<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body>
    <!-- Header menu-->
    <header class="nav-ortherhomepage">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container">
                    <a class="navbar-brand" href="#"><img class="logo logo-trang" src="./assets/img/logo-den.png" alt="">
                        <img class="logo logo-den" src="./assets/img/logo-den.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="menu_top collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Trang chủ
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Thú cưng</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Diễn đàn</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Dịch vụ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Tư vấn</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Liên hệ</a>
                            </li>
                            <li class="nav-item">
                                <div class="btButtonWidget  ">
                                    <a class="dedcription-btn" href="#">
                                        <span class="name-descripeion">0235 666 777</span>
                                        <div class="btn-icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- end -->
    <div class="container cont-danhba">
        <div class="row">
            <div class="col-lg-8 col-md-8">
                <div class="card-blogpost">
                    <div class="thumbnail-blog"><img class="left" src="./assets/img/petshop1.jpg" />
                    </div>
                    <div class="right">
                        <h1><a href="#">Top 10 shop thú cưng uy tín nhất Việt Nam</a> </h1>
                        <div class="author"><img src="https://randomuser.me/api/portraits/men/95.jpg" />
                            <h2>Hieu LP</h2>
                        </div>
                        <div class="separator"></div>
                        <p>Nuôi thú cưng là trào lưu được rất nhiều gia đình ưa chuộng, đặc biệt là ở các thành phố lớn. Những chú thú cưng đáng yêu, ngộ nghĩnh đã trở thành người bạn đặc biệt, thân thiết của mọi nhà. Nếu bạn đang có ý định sở hữu một pet
                            cưng hãy tham khảo top 10 shop thú cưng uy tín hàng đầu Việt Nam dưới đây nhé. </p>
                    </div>
                    <h5>16</h5>
                    <h6>THÁNG 2 </h6>
                    <ul>
                        <li><i class="far fa-eye"></i></li>
                        <li><i class="far fa-envelope"></i></li>
                        <li><i class="far fa-heart"></i></li>
                        <li><i class="fas fa-share-alt"></i></li>
                    </ul>
                    <div class="fab">Xem thêm</div>
                </div>
                <div class="card-blogpost">
                    <div class="thumbnail-blog"><img class="left" src="./assets/img/petshop1.jpg" />
                    </div>
                    <div class="right">
                        <h1><a href="#">Top 10 shop thú cưng uy tín nhất Việt Nam</a> </h1>
                        <div class="author"><img src="https://randomuser.me/api/portraits/men/95.jpg" />
                            <h2>Hieu LP</h2>
                        </div>
                        <div class="separator"></div>
                        <p>Nuôi thú cưng là trào lưu được rất nhiều gia đình ưa chuộng, đặc biệt là ở các thành phố lớn. Những chú thú cưng đáng yêu, ngộ nghĩnh đã trở thành người bạn đặc biệt, thân thiết của mọi nhà. Nếu bạn đang có ý định sở hữu một pet
                            cưng hãy tham khảo top 10 shop thú cưng uy tín hàng đầu Việt Nam dưới đây nhé. </p>
                    </div>
                    <h5>16</h5>
                    <h6>THÁNG 2 </h6>
                    <ul>
                        <li><i class="far fa-eye"></i></li>
                        <li><i class="far fa-envelope"></i></li>
                        <li><i class="far fa-heart"></i></li>
                        <li><i class="fas fa-share-alt"></i></li>
                    </ul>
                    <div class="fab">Xem thêm</div>
                </div>
                <div class="card-blogpost">
                    <div class="thumbnail-blog"><img class="left" src="./assets/img/petshop1.jpg" />
                    </div>
                    <div class="right">
                        <h1><a href="#">Top 10 shop thú cưng uy tín nhất Việt Nam</a> </h1>
                        <div class="author"><img src="https://randomuser.me/api/portraits/men/95.jpg" />
                            <h2>Hieu LP</h2>
                        </div>
                        <div class="separator"></div>
                        <p>Nuôi thú cưng là trào lưu được rất nhiều gia đình ưa chuộng, đặc biệt là ở các thành phố lớn. Những chú thú cưng đáng yêu, ngộ nghĩnh đã trở thành người bạn đặc biệt, thân thiết của mọi nhà. Nếu bạn đang có ý định sở hữu một pet
                            cưng hãy tham khảo top 10 shop thú cưng uy tín hàng đầu Việt Nam dưới đây nhé. </p>
                    </div>
                    <h5>16</h5>
                    <h6>THÁNG 2 </h6>
                    <ul>
                        <li><i class="far fa-eye"></i></li>
                        <li><i class="far fa-envelope"></i></li>
                        <li><i class="far fa-heart"></i></li>
                        <li><i class="fas fa-share-alt"></i></li>
                    </ul>
                    <div class="fab">Xem thêm</div>
                </div>
                <div class="card-blogpost">
                    <div class="thumbnail-blog"><img class="left" src="./assets/img/petshop1.jpg" />
                    </div>
                    <div class="right">
                        <h1><a href="#">Top 10 shop thú cưng uy tín nhất Việt Nam</a> </h1>
                        <div class="author"><img src="https://randomuser.me/api/portraits/men/95.jpg" />
                            <h2>Hieu LP</h2>
                        </div>
                        <div class="separator"></div>
                        <p>Nuôi thú cưng là trào lưu được rất nhiều gia đình ưa chuộng, đặc biệt là ở các thành phố lớn. Những chú thú cưng đáng yêu, ngộ nghĩnh đã trở thành người bạn đặc biệt, thân thiết của mọi nhà. Nếu bạn đang có ý định sở hữu một pet
                            cưng hãy tham khảo top 10 shop thú cưng uy tín hàng đầu Việt Nam dưới đây nhé. </p>
                    </div>
                    <h5>16</h5>
                    <h6>THÁNG 2 </h6>
                    <ul>
                        <li><i class="far fa-eye"></i></li>
                        <li><i class="far fa-envelope"></i></li>
                        <li><i class="far fa-heart"></i></li>
                        <li><i class="fas fa-share-alt"></i></li>
                    </ul>
                    <div class="fab">Xem thêm</div>
                </div>
                <div class="card-blogpost">
                    <div class="thumbnail-blog"><img class="left" src="./assets/img/petshop1.jpg" />
                    </div>
                    <div class="right">
                        <h1><a href="#">Top 10 shop thú cưng uy tín nhất Việt Nam</a> </h1>
                        <div class="author"><img src="https://randomuser.me/api/portraits/men/95.jpg" />
                            <h2>Hieu LP</h2>
                        </div>
                        <div class="separator"></div>
                        <p>Nuôi thú cưng là trào lưu được rất nhiều gia đình ưa chuộng, đặc biệt là ở các thành phố lớn. Những chú thú cưng đáng yêu, ngộ nghĩnh đã trở thành người bạn đặc biệt, thân thiết của mọi nhà. Nếu bạn đang có ý định sở hữu một pet
                            cưng hãy tham khảo top 10 shop thú cưng uy tín hàng đầu Việt Nam dưới đây nhé. </p>
                    </div>
                    <h5>16</h5>
                    <h6>THÁNG 2 </h6>
                    <ul>
                        <li><i class="far fa-eye"></i></li>
                        <li><i class="far fa-envelope"></i></li>
                        <li><i class="far fa-heart"></i></li>
                        <li><i class="fas fa-share-alt"></i></li>
                    </ul>
                    <div class="fab">Xem thêm</div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <h2 class="heading-c">Xem nhiều</h2>
                <div class="card news-section">

                    <div class="card-body">
                        <ul class="news-mostView">
                            <li><span>1</span>
                                <a href="#">
                                    <h3>Tân niên, FPT Shop lì xì 21 đồng vàng cho khách hàng </h3>
                                </a>
                            </li>
                            <li><span>2</span>
                                <a href="#">
                                    <h3>Tặng quà công nghệ đến 500.000 đồng khi mua màn hình LCD Samsung tại FPT Shop
                                    </h3>
                                </a>
                            </li>
                            <li><span>3</span>
                                <a href="#">
                                    <h3>Sau Tết, doanh số laptop tại FPT Shop tăng trưởng 500%</h3>
                                </a>
                            </li>
                            <li><span>4</span>
                                <a href="#">
                                    <h3>Bảo Hành Vàng rơi vỡ, vào nước và sửa chữa trong 48 giờ tại FPT Shop</h3>
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
                <h2 class="heading-c">Kinh nghiệm mua thú cưng</h2>
                <div class="box-content-c">
                    <ul class="list-new-c">
                        <li>
                            <a href="#"><img class="lozad photo" src="./assets/img/blog1.jpg"></a>
                            <h3 class="title"><a href="#">Chuyện đi mua thú cưng và những lưu ý không thể bỏ qua</a>
                            </h3>
                        </li>
                        <li>
                            <a href="#"><img class="lozad photo" src="./assets/img/blog2.jpg"></a>
                            <h3 class="title title-ex"><a href="#" title="6 nguyên nhân khiến vô lăng bị nặng, nguyên nhân và cách khắc phục">Những
                                    điều cần biết khi mua bán chó cảnh </a></h3>
                            <p class="date-source">

                                <span class="date">02/02/2021</span>
                            </p>
                        </li>
                        <li>
                            <a href="#"><img class="lozad photo" src="./assets/img/blog3.jpg"></a>
                            <h3 class="title title-ex"><a href="#" title="6 nguyên nhân khiến vô lăng bị nặng, nguyên nhân và cách khắc phục">Kinh
                                    nghiệm nuôi chó dành cho người mới bắt đầu </a></h3>
                            <p class="date-source">

                                <span class="date">02/02/2021</span>
                            </p>
                        </li>
                        <li>
                            <a href="#"><img class="lozad photo" src="./assets/img/blog4.jpg"></a>
                            <h3 class="title title-ex"><a href="#" title="6 nguyên nhân khiến vô lăng bị nặng, nguyên nhân và cách khắc phục">7 kinh
                                    nghiệm chọn đồ thú cưng giá rẻ và tiết kiệm </a></h3>
                            <p class="date-source">

                                <span class="date">02/02/2021</span>
                            </p>
                        </li>
                    </ul>
                </div>
                <h2 class="heading-c">Danh sách thú cưng đang bán</h2>
                <div class="box-content-c">
                    <ul class="list-new-c">
                        <li>
                            <a href="#"> <img class="lozad photo" src="./assets/img/pet2.jpg">
                            </a>
                            <h3 class="title title-fix"> <a href="#">GOLDEN CƯNG SIÊU CẤP</a> </h3>
                            <h5 class="h5__heading">12.000.000đ</h5>
                            <div class="bottom-wrap">
                                <div class="location-wrap"><span class="location-name"><i
                                            class="fas fa-map-marker-alt"></i>
                                        TP.Hà Nội</span></div><span class="date">17 giờ
                                    trước</span>
                            </div>
                        </li>
                        <li>
                            <a href="#"> <img class="lozad photo" src="./assets/img/pet3.jpg">
                            </a>
                            <h3 class="title title-fix"> <a href="#">GOLDEN CƯNG SIÊU CẤP</a> </h3>
                            <h5 class="h5__heading">12.000.000đ</h5>
                            <div class="bottom-wrap">
                                <div class="location-wrap"><span class="location-name"><i
                                            class="fas fa-map-marker-alt"></i>
                                        TP.Hà Nội</span></div><span class="date">17 giờ
                                    trước</span>
                            </div>
                        </li>
                        <li>
                            <a href="#"> <img class="lozad photo" src="./assets/img/pet4.jpg">
                            </a>
                            <h3 class="title title-fix"> <a href="#">GOLDEN CƯNG SIÊU CẤP</a> </h3>
                            <h5 class="h5__heading">14.000.000đ</h5>
                            <div class="bottom-wrap">
                                <div class="location-wrap"><span class="location-name"><i
                                            class="fas fa-map-marker-alt"></i>
                                        TP.Hồ Chí Minh</span></div><span class="date">17 giờ
                                    trước</span>
                            </div>
                        </li>
                        <li>
                            <a href="#"> <img class="lozad photo" src="./assets/img/pet5.jpg">
                            </a>
                            <h3 class="title title-fix"> <a href="#">GOLDEN CƯNG SIÊU CẤP</a> </h3>
                            <h5 class="h5__heading">12.000.000đ</h5>
                            <div class="bottom-wrap">
                                <div class="location-wrap"><span class="location-name"><i
                                            class="fas fa-map-marker-alt"></i>
                                        TP.Hà Nội</span></div><span class="date">17 giờ
                                    trước</span>
                            </div>
                        </li>
                        <li>
                            <a href="#"> <img class="lozad photo" src="./assets/img/pet6.jpg">
                            </a>
                            <h3 class="title title-fix"> <a href="#">GOLDEN CƯNG SIÊU CẤP</a> </h3>
                            <h5 class="h5__heading">22.000.000đ</h5>
                            <div class="bottom-wrap">
                                <div class="location-wrap"><span class="location-name"><i
                                            class="fas fa-map-marker-alt"></i>
                                        TP.Huế</span></div><span class="date">17 giờ
                                    trước</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="container pt-5">
        <div class="vc_row wpb_row footer-top">
            <div class="wpb_column column_container col-lg-12">
                <div class="vc_column-inner">
                    <div class="wpb_wrapper">
                        <div class="s7upf-slider adv-footer-slider ">
                            <div class="wrap-item sv-slider owl-carousel owl-theme">
                                <div class="owl-wrapper-outer">
                                    <div class="owl-wrapper">
                                        <div class="owl-item active">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog1.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Jack Russel</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog2.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Parson Russel</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active ">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog3.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Golden Retriever</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog4.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Yorkie</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog5.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Bull Pháp</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog6.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Bull Pháp</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog7.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Beagle</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog8.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">PUG</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-4">
            <div class="col-lg-3">
                <img class="logo-fotter" src="./assets/img/logo_orange1.png" alt="">
                <p class="slogan">Mang tình yêu thú cưng đến mỗi gia đình.</p>
                <div class="socialbtns">
                    <ul>
                        <li><i class="fab fa-facebook-f"></i></li>
                        <li><i class="fab fa-instagram"></i></li>
                        <li><i class="fab fa-twitter"></i></li>

                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-4">
                <h2 class="text-primary">Liên lạc</h2>
                <ul class="lien_lac">
                    <li><i class="fas fa-map-marker-alt"></i>183 Quách Thị Trang - Đà Nẵng</li>
                    <li><i class="fas fa-phone-volume"></i>0123456789</li>
                    <li><i class="far fa-clock"></i>T2 - T7: 8AM - 8PM</li>
                </ul>

            </div>
            <div class="col-lg-3  col-sm-4">
                <h2 class="text-primary">Dịch vụ</h2>
                <ul class="lien_lac">
                    <li><i class="fas fa-paw"></i>Các dịch vụ cho chó</li>
                    <li><i class="fas fa-paw"></i>Các dịch vụ cho mèo</li>
                    <li><i class="fas fa-paw"></i>Dịch vụ Spa và Chải lông</li>
                </ul>
            </div>
            <div class="col-lg-3  col-sm-4">
                <h2 class="text-primary">Liên hệ</h2>
                <div class="btNewsletter">
                    <input type="email" class="form-control" placeholder="Nhập Email của bạn...">
                    <button type="submit" class="btn btn-primary">Gửi đi</button>

                </div>
            </div>
        </div>
    </div>
    <div class="mt-5 footer-bottom copyright">
        <div class="container  ">
            <div class="row">
                <div class="col-md-12 copy-right">
                    <p style="margin-bottom: -2px;">© Copyright 2020 <a href="#" style=" color: #000;">Pet Shop</a>. All Right Reserved. <br> Interface designed by <a href="#" target="_blank" style=" color: #000;" rel="noopener noreferrer">Green House</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script>
    window.addEventListener('scroll', function() {
        let header = document.querySelector('header');
        let windowPosition = window.scrollY > 0;
        header.classList.toggle('scrolling-active', windowPosition);
    })
    $('#number').click(function() {
        var tel = $(this).data('last');
        $(this).find('span').html('<a href="tel:' + tel + '">' + tel + '</a>');
    });
</script>
<script>
    /* Demo purposes only */
    $(".hover").mouseleave(
        function() {
            $(this).removeClass("hover");
        }
    );
</script>

</html>