<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<script>
    //=============================================== Menu General 
    $(document).ready(function() {
        //GLOBALS
        var nav_menu = $('.nav-menu-general');
        var nav_menu_wrap = $('.nav-menu-wrap-general');
        var nav_menu_background = $('.nav-menu-background-general');
        //toggle the active states

        function toggle_menu_general() {
            // remove menu khác
            $(".nav-menu-wrap-profile").removeClass("active").delay(100).queue(function(next) {
                $(".nav-menu-background-profile").removeClass("active");
                next();
            });
            $(".nav-menu-wrap-home").removeClass("active").delay(100).queue(function(next) {
                $(".nav-menu-background-home").removeClass("active");
                next();
            });
            nav_menu_wrap.toggleClass('active');
            nav_menu_background.toggleClass('active');
        }

        //toggling activate state when interacting with elements
        $('.nav-menu-toggle-general, .nav-menu-background-general').on('click', function() {
            toggle_menu_general();
        });
    });
</script>

<body>
    <!-- menumobile of general -->
    <div class="web-container-general">
        <!--Main nav menu -->
        <nav class="nav-menu-wrap-general">
            <div class="nav-menu-general menu-general menu-mobile-general">
                <div class="body-menumobile-general">

                    <div class="td-menu-socials-wrap">
                        <div class="td-menu-socials">
                            <span class="td-social-icon-wrap"> <a target="_blank"  href="#" > <i class="fab fa-facebook-f"></i> </a> </span>
                            <span class="td-social-icon-wrap"> <a target="_blank"  href="#"  ><i class="fab fa-twitter"></i></a> </span>
                            <span class="td-social-icon-wrap"> <a target="_blank"  href="#"  ><i class="fab fa-instagram"></i></a> </span>
                            <span class="td-social-icon-wrap"> <a target="_blank"  href="#"  ><i class="fab fa-linkedin-in"></i></a> </span>
                            <span class="td-social-icon-wrap"> <a target="_blank"  href="#"  ><i class="fab fa-pinterest-p"></i></a> </span>
                        </div>
                        <div class="td-mobile-close nav-menu-toggle-general"> <a href="#"><i class="fa fa-times toggle"></i></a></div>
                    </div>
                    <div class="row ml-3 mt-3 mb-3">
                        <a href="#"><img class="w-50" src="http://vpet.vn/templates/client/assets/img/logo-trang.png" alt="">
                        </a>
                    </div>
                    <ul class="topic-home">
                        <li>
                            <a href="#"><img src="./assets/img/icon-home.png" alt=""> Trang chủ</a>
                        </li>
                        <li>
                            <a href="#"> <img src="./assets/img/icon-gioithieu.png">Giới thiệu</a>
                        </li>
                        <li class='sub-menu-vertical'>

                            <a href='#settings'><img src="./assets/img/icon-dog.png"> Kênh chó
                                <div class='fa fa-caret-right right'></div>
                            </a>
                            <ul class="vertical-menu-mobile">
                                <li><a href='#settings'>Chó Alaska</a></li>
                                <li><a href='#settings'>Chó Bắc Hà</a></li>
                                <li><a href='#settings'>Chó Beagle</a></li>
                                <li><a href='#settings'>Chó Corgi</a></li>
                                <li><a href='#settings'>Chó Chihuahua</a></li>
                                <li><a href='#settings'>Chó Dosg</a></li>
                                <li><a href='#settings'>Chó Chihuahua</a></li>
                            </ul>

                        </li>
                        <li class='sub-menu-vertical'>
                            <a href='#settings'><img src="./assets/img/icon-meo.png" alt=""> Kênh mèo
                                <div class='fa fa-caret-right right'></div>
                            </a>
                            <ul class="vertical-menu-mobile">
                                <li><a href='#settings'>Mèo Anh lông dài</a></li>
                                <li><a href='#settings'>Mèo Ai Cập</a></li>
                                <li><a href='#settings'>Mèo Ba Tư</a></li>
                                <li><a href='#settings'>Mèo Mướp</a></li>
                                <li><a href='#settings'>Mèo Nga</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="#"><img src="./assets/img/icon-blog.png">Blog</a>
                        </li>
                        <li>
                            <a href="#"> <img src="./assets/img/icon-lienhe.png"> Liên hệ</a>
                        </li>

                    </ul>

                    <a class="dedcription-mobile btn " href="#">
                        <span class="name-descripeion">0235 666 777</span>

                    </a>
                </div>
            </div>
        </nav>
        <div class="nav-menu-background-general">
        </div>
    </div>
    <!-- end -->

    <!-- Header menu-->
    <header class="nav-ortherhomepage">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container">
                    <button class="navbar-toggler border-1">
                    <span> <div class=" nav-menu-toggle-general icon-menumobile">
                      <i class="fa fa-bars toggle"></i>
                    </div></span>
                     </button>

                    <a class="navbar-brand" href="#"><img class="logo logo-trang" src="http://vpet.vn/templates/client/assets/img/logo-den-new.png" alt="">
                        <img class="logo logo-den" src="http://vpet.vn/templates/client/assets/img/logo-den-new.png" alt=""></a>

                    <button class="navbar-toggler  border-1" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span>
                       <div class=" icon-menumobile">
                      <i class="fas fa-search"></i>
                    </div></span>
                    </button>


                    <div id="navbarResponsive" class="collapse">
                        <div class="input-group">
                            <div class="form-outline">
                                <input type="search" id="search-bar" class="form-control" placeholder="Tôi có thể giúp gì cho bạn hôm nay?" />
                            </div>
                            <button type="button " class="btn btn-primary search-icon">
                             <i class="fas fa-search"></i>
                            </button>
                        </div>
                        <br class="emty_header">
                    </div>
                    <div class="menu_top collapse navbar-collapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Trang chủ </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Thú cưng</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Diễn đàn</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Dịch vụ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Tư vấn</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Liên hệ</a>
                            </li>
                            <li class="nav-item">
                                <div class="btButtonWidget  ">
                                    <a class="dedcription-btn" href="#">
                                        <span class="name-descripeion">0235 666 777</span>
                                        <div class="btn-icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="baner-security">
        <p class="title">Trang chủ / Chính sách bảo mật</p>
    </div>
    <!-- end -->
    <div class="container ">
        <div class="row dieu-khoan-su-dung pt-3">

            <div class="col-lg-3 col-md-4">
                <div class="shop-cs-sbartitlebox">
                    <a href="#">
                        <span class="shop-cs-sbariconmn"><i class="fas fa-bars"></i></span> Chính sách
                    </a>
                </div>
                <ul class="nav nav-tabs tabs-left">
                    <li class="active">
                        <a href="#ClientInfo" data-toggle="tab"> Chính sách bảo mật</a>
                    </li>
                    <li><a href="#tab2" data-toggle="tab">Điều khoản sử dụng</a> </li>
                    <li><a href="#tab3" data-toggle="tab">Quy chế hoạt động</a></li>
                    <li><a href="#tab4" data-toggle="tab">Chính sách bảo mật thông tin cá nhân</a></li>
                    <li><a href="#tab5" data-toggle="tab">Chính sách khiếu nại</a></li>
                    <li><a href="#tab6" data-toggle="tab">Nội quy website</a></li>
                    <li><a href="#tab7" data-toggle="tab">Góp ý, báo lỗi</a></li>
                    <li><a href="#tab8" data-toggle="tab">Câu hỏi hay gặp</a></li>
                </ul>
            </div>
            <div class="col-lg-9 col-md-8">
                <div class="tab-content">
                    <div class="tab-pane active" id="ClientInfo">
                        <div class="content-security">
                            <h5><strong>Chính sách bảo mật </strong></h5>
                            <p style="text-align: justify;">
                                <em>
                                   Vpet.vn cam kết sẽ bảo mật những thông tin mang tính riêng tư của bạn. Bạn vui lòng đọc bản “Chính sách bảo mật” dưới đây để hiểu hơn những cam kết mà chúng tôi thực hiện, nhằm tôn trọng và bảo vệ quyền lợi của người truy cập.
                                </em>
                            </p>
                            <div class="para-one">
                                <h5> 1. Mục đích và phạm vi thu thập? </h5>
                                <p class="para-text">
                                    Để truy cập và sử dụng một số dịch vụ tạiVpet.vn, bạn có thể sẽ được yêu cầu đăng ký với chúng tôi thông tin cá nhân (Email, Họ tên, Số ĐT liên lạc…). Mọi thông tin khai báo phải đảm bảo tính chính xác và hợp pháp.Vpet.vn không chịu mọi trách nhiệm liên
                                    quan đến pháp luật của thông tin khai báo.
                                </p>
                                <p class="para-text">
                                    Chúng tôi cũng có thể thu thập thông tin về số lần viếng thăm, bao gồm số trang bạn xem, số links (liên kết) bạn click và những thông tin khác liên quan đến việc kết nối đến siteVpet.vn. Chúng tôi cũng thu thập các thông tin mà trình duyệt Web (Browser)
                                    bạn sử dụng mỗi khi truy cập vàoVpet.vn, bao gồm: địa chỉ IP, loại Browser, ngôn ngữ sử dụng, thời gian và những địa chỉ mà Browser truy xuất đến.
                                </p>
                            </div>
                            <div class="para-two">
                                <h5> 2. Phạm vi sử dụng thông tin</h5>
                                <p class="para-text">
                                    Vpet.vn thu thập và sử dụng thông tin cá nhân bạn với mục đích phù hợp và hoàn toàn tuân thủ nội dung của “Chính sách bảo mật” này. Khi cần thiết, chúng tôi có thể sử dụng những thông tin này để liên hệ trực tiếp với bạn dưới các hình thức như: gởi thư
                                    ngỏ, đơn đặt hàng, thư cảm ơn, sms, thông tin về kỹ thuật và bảo mật…
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="tab2">Tab 2.</div>
                    <div class="tab-pane" id="tab3">Tab 3.</div>
                    <div class="tab-pane" id="tab4">Tab 4.</div>
                </div>
            </div>

        </div>
    </div>
</body>
<footer>
    <div class="container pt-5">
        <div class="vc_row wpb_row footer-top">
            <div class="wpb_column column_container col-lg-12">
                <div class="vc_column-inner">
                    <div class="wpb_wrapper">
                        <div class="s7upf-slider adv-footer-slider ">
                            <div class="wrap-item sv-slider owl-carousel owl-theme">
                                <div class="owl-wrapper-outer">
                                    <div class="owl-wrapper">
                                        <div class="owl-item active">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog1.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Jack Russel</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog2.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Parson Russel</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active ">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog3.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Golden Retriever</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog4.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Yorkie</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog5.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Bull Pháp</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog6.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Bull Pháp</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog7.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Beagle</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog8.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">PUG</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-4">
            <div class="col-lg-3">
                <img class="logo-fotter" src="./assets/img/logo_orange1.png" alt="">
                <p class="slogan">Mang tình yêu thú cưng đến mỗi gia đình.</p>
                <div class="socialbtns">
                    <ul>
                        <li><i class="fab fa-facebook-f"></i></li>
                        <li><i class="fab fa-instagram"></i></li>
                        <li><i class="fab fa-twitter"></i></li>

                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-4">
                <h2 class="text-primary">Liên lạc</h2>
                <ul class="lien_lac">
                    <li><i class="fas fa-map-marker-alt"></i>183 Quách Thị Trang - Đà Nẵng</li>
                    <li><i class="fas fa-phone-volume"></i>0123456789</li>
                    <li><i class="far fa-clock"></i>T2 - T7: 8AM - 8PM</li>
                </ul>

            </div>
            <div class="col-lg-3  col-sm-4">
                <h2 class="text-primary">Dịch vụ</h2>
                <ul class="lien_lac">
                    <li><i class="fas fa-paw"></i>Các dịch vụ cho chó</li>
                    <li><i class="fas fa-paw"></i>Các dịch vụ cho mèo</li>
                    <li><i class="fas fa-paw"></i>Dịch vụ Spa và Chải lông</li>
                </ul>
            </div>
            <div class="col-lg-3  col-sm-4">
                <h2 class="text-primary">Liên hệ</h2>
                <div class="btNewsletter">
                    <input type="email" class="form-control" placeholder="Nhập Email của bạn...">
                    <button type="submit" class="btn btn-primary">Gửi đi</button>

                </div>
            </div>
        </div>
    </div>
    <div class="mt-5 footer-bottom copyright">
        <div class="container  ">
            <div class="row">
                <div class="col-md-12 copy-right">
                    <p style="margin-bottom: -2px;">© Copyright 2020 <a href="#" style=" color: #000;">Pet Shop</a>. All Right Reserved. <br> Interface designed by <a href="#" target="_blank" style=" color: #000;" rel="noopener noreferrer">Green House</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script>
    window.addEventListener('scroll', function() {
        let header = document.querySelector('header');
        let windowPosition = window.scrollY > 0;
        header.classList.toggle('scrolling-active', windowPosition);
    })
    $('#number').click(function() {
        var tel = $(this).data('last');
        $(this).find('span').html('<a href="tel:' + tel + '">' + tel + '</a>');
    });
</script>
<script>
    /* Demo purposes only */
    $(".hover").mouseleave(
        function() {
            $(this).removeClass("hover");
        }
    );
</script>

</html>