<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>
    <header class="nav-ortherhomepage">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container">
                    <a class="navbar-brand" href="#"><img class="logo logo-trang" src="./assets/img/logo-den.png" alt="">
                        <img class="logo logo-den" src="./assets/img/logo-den.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="menu_top collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Trang chủ
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Thú cưng</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Diễn đàn</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Dịch vụ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Tư vấn</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Liên hệ</a>
                            </li>
                            <li class="nav-item">
                                <div class="btButtonWidget  ">
                                    <a class="dedcription-btn" href="#">
                                        <span class="name-descripeion">0235 666 777</span>
                                        <div class="btn-icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="container cont-danhba ">
        <div class="row">
            <div class="col-lg-12  pt-3">
                <div class="head-breadcrumb">
                    <a style="color: #888" href="#">Trang chủ</a>
                    <i class="fas fa-angle-right"></i>
                    <a style="color: #888" href="#">Petwiki</a>
                    <i class="fas fa-angle-right"></i>
                    <a style="color: #888">Chó Bull </a>
                    <i class="fas fa-angle-right"></i>
                    <a style="color: #888">Chó Bull Anh </a>
                </div>
            </div>

            <!--  -->
            <div class="col-lg-9">
                <div class="row">
                    <div class="col-lg-7 pt-3">
                        <div class="container">
                            <div class="show gallery-lightbox" data-toggle="modal" data-target="#exampleModal" href="./assets/img/anh-1.jpg">
                                <img src="./assets/img/anh-1.jpg" id="show-img">
                            </div>
                            <div class="small-img">
                                <img src="./assets/img/online_icon_right@2x.png" class="icon-left" alt="" id="prev-img">
                                <div class="small-container">
                                    <div id="small-img-roll">
                                        <img src="./assets/img/anh-1.jpg" class="show-small-img" alt="">
                                        <img src="./assets/img/anh-2.jpg" class="show-small-img" alt="">
                                        <img src="./assets/img/anh-3.jpg" class="show-small-img" alt="">
                                        <img src="./assets/img/anh-4.jpg" class="show-small-img" alt="">
                                        <img src="./assets/img/anh-5.jpg" class="show-small-img" alt="">
                                        <img src="./assets/img/anh-6.jpg" class="show-small-img" alt="">
                                    </div>
                                </div>
                                <img src="./assets/img/online_icon_right@2x.png" class="icon-right" alt="" id="next-img">
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-5 pt-3">
                        <div class=" pet-header__addtofav ">
                            <div class="pet-header">
                                <img src="./assets/img/download (1).svg" alt="">
                            </div>

                            <div class="pet-header__label">
                                <h5 data-h5="heading-compact" class="h5__heading h5--compact link-blue">Add to <br>Favorites
                                </h5>
                            </div>

                        </div>
                        <div id="gtm-adopter-fee" class="h4__heading  ">Phí nhận con nuôi $ 400</div>
                        <hr>

                        <p>Bulldog Pháp còn được gọi là “chó Ếch” hay “chó hề” vì chúng có mặt tròn ngố rất giống với chú hề. Nhắc đến các giống chó bull mà bỏ qua giống chó Bull Pháp chắc chắn là thiếu sót lớn.</p>
                        <br>
                        <hr>
                        <div class="petdetail-foster">
                            <!---->
                            <div class="foster-pet m-space--small">
                                <div class="foster-pet__link">
                                    <div class="foster-pet__icon"><svg>
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#aap-icon-foster"><svg
                                                    viewBox="0 0 58 58" id="aap-icon-foster" xmlns="http://www.w3.org/2000/svg">
                                                    <g fill="none" fill-rule="evenodd">
                                                        <circle fill="#FF8F43" cx="28.601" cy="29.154" r="28.601"></circle>
                                                        <g fill-rule="nonzero">
                                                            <path stroke="#FFF" stroke-width=".5" fill="#FFF"
                                                                d="M14.332 44.421h28.955V27.542l5.623-.419-9.9-6.825v-7.703h-3.723v5.107l-7.12-4.922L8.28 26.876h6.053z">
                                                            </path>
                                                            <path
                                                                d="M35.098 31.445c-.153.014-.3.048-.444.097-.735.243-1.782 1.58-1.782 1.58s-1.044-1.337-1.778-1.58a2.396 2.396 0 0 0-2.158.357c-.381.286-.82.825-.772 1.753.061.878 1.157 2.115 2.307 3.21.357.345.718.673 1.057.964.347.305.672.581.939.804.187.158.357.306.51.435.091-.085.2-.177.31-.277 1.363-1.185 4.197-3.659 4.297-5.14.049-.924-.39-1.462-.77-1.749a2.4 2.4 0 0 0-1.716-.455zm1.872-1.472c.444.124.86.325 1.224.6.89.678 1.353 1.706 1.29 2.892-.138 1.998-2.868 4.537-5.417 6.764-.305.266-.834.717-1.013.885-.216-.192-.83-.74-1.21-1.063a63.903 63.903 0 0 1-1.417-1.22c-.5.454-1.002.896-1.5 1.33-.455.395-1.24 1.071-1.512 1.319-.315-.286-1.23-1.099-1.797-1.582-3.797-3.215-7.862-6.884-8.061-9.753-.092-1.778.59-3.304 1.916-4.312 1.409-1.077 3.414-1.407 5.107-.849 1.14.381 2.078 1.087 2.677 1.962.607-.875 1.545-1.586 2.683-1.962 1.688-.557 3.694-.223 5.11.85 1.285.979 1.961 2.444 1.92 4.14z"
                                                                fill="#FF8F43"></path>
                                                        </g>
                                                    </g>
                                                </svg></use>
                                        </svg>
                                    </div>
                                    <divclass="foster-pet__info">
                                        <h6>Nơi để bạn kết nối với những mối quan tâm!</h6>
                                        <div class="foster-pet__content">
                                            <h5>Thú cưng đến mỗi gia đình
                                            </h5>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="modal" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
                            <button type="button" class="close m-0 p-3 text-white position-absolute right-0" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content bg-transparent">
                                    <div class="modal-body p-0">
                                        <div id="carouselExample" class="carousel slide carousel-fade" data-ride="false">
                                            <div class="carousel-item active">
                                                <img src="./assets/img/anh-1.jpg" class="show-small-img" alt="">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="./assets/img/anh-2.jpg" class="show-small-img" alt="">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="./assets/img/anh-3.jpg" class="show-small-img" alt="">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="./assets/img/anh-4.jpg" class="show-small-img" alt="">
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-lg-12">
                        <div class="about_me">
                            <h3 class="h3__heading">Chi tiết</h3>
                            <div class="pet-facts__content">
                                <div class="column--half">
                                    <div class="pet-facts__content--section">
                                        <div class="pet-facts__label ">
                                            Giống</div>
                                        <div class="h4--light  ">Bull dog</div>
                                    </div>
                                    <div class="pet-facts__content--section">
                                        <div class="pet-facts__label  ">Màu sắc</div>
                                        <div class="h4--light  ">Vàng hoặc nâu vàng</div>
                                    </div>
                                    <div class="pet-facts__content--section">
                                        <div class="pet-facts__label  ">Tuổi</div>
                                        <div class=" h4--light  "><span>3 năm tuổi</span></div>
                                    </div>
                                    <div class="pet-facts__content--section">
                                        <div class="pet-facts__label  ">Chiều cao</div>
                                        <div class=" h4--light  ">0.5m - 1m</div>
                                    </div>
                                </div>
                                <div class="column--half">
                                    <div class="pet-facts__content--section">
                                        <div class="pet-facts__label  ">Cân nặng</div>
                                        <div class=" h4--light  ">
                                            (khi lớn) Nhỏ 25 lbs (11 kg) trở xuống
                                        </div>
                                    </div>
                                    <div class="pet-facts__content--section">
                                        <div class="pet-facts__label  ">Giới tính</div>
                                        <div class=" h4--light">Đực</div>
                                    </div>
                                    <div class="pet-facts__content--section">
                                        <div class="pet-facts__label">Pet ID</div>
                                        <div class=" h4--light  "></div>
                                    </div>
                                    <!---->
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="my_info">
                            <h3 class="h3__heading">Thông tin</h3>
                            <div class="myinfo__content">
                                <div class="myinfo__label"><i class="fas fa-check"></i>
                                    <span>Trung lập
                                    </span>
                                </div>
                                <div class="myinfo__label"><i class="fas fa-check"></i>
                                    <span>Hai tuổi</span>
                                </div>
                                <div class="myinfo__label"><i class="fas fa-check"></i>
                                    <span>Được đào tạo</span>
                                </div>
                                <div class="myinfo__label"><i class="fas fa-check"></i>
                                    <span>Thuần chủng
                                    </span>
                                </div>

                                <div class="myinfo__label"><i class="fas fa-check"></i>
                                    <span>Khá thông minh</span>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="my_story">
                            <div class="div_header_story">
                                <h3 class="h3__heading info-story">Hồ sơ thú cưng</h3>
                                <div class="socialbtns">
                                    <ul>
                                        <li><i class="fab fa-facebook-f"></i></li>
                                        <li><i class="fab fa-instagram"></i></li>
                                        <li><i class="fab fa-twitter"></i></li>

                                    </ul>
                                </div>
                            </div>
                            <p class="p__body-copy ">Hula là một chú chó siêu thông minh tuyệt vời với rất nhiều tình yêu thương được cho đi. Hula được đào tạo bài bản nên biết tất cả các lệnh ngồi, chữa bệnh, đi ngủ, nằm trên giường của bạn, vào thùng của bạn, bàn chân cô ấy
                                biết tất cả. Hula rất bảo vệ và yêu thương nên cô ấy cần một người chủ có kinh nghiệm, người luôn kiểm tra và yêu thương cô ấy. Cô ấy thích chơi với những món đồ chơi, cô ấy là một người tìm kiếm tuyệt vời và sẽ là con
                                chó trung thành nhất mà bạn từng biết. Chúng tôi yêu cầu bạn gặp huấn luyện viên của chúng tôi và bạn phải tham gia 15 buổi đào tạo với huấn luyện viên của chúng tôi. Bạn sẽ yêu thích huấn luyện viên của chúng tôi mà anh
                                ấy đã đào tạo trong 30 năm. Hãy cho Hula một cơ hội để trở thành người bạn thân mãi mãi của bạn. Cô ấy đã bị bỏ rơi và từ bỏ và bị đánh vào mặt và cô ấy đã vượt qua tất cả.
                            </p>
                        </div>
                        <hr>
                        <div class="information">
                            <div class="form__card-top-green-bg"></div>
                            <div class="content-information ">
                                <section class="js-contact-info mb-3">
                                    <h3 class="shelterinfo__header">Thông tin liên lạc
                                    </h3>
                                    <div class="pet-facts__content">

                                        <div class="column--half">
                                            <div class="pet-facts__content--section">
                                                <div class="pet-facts__label ">
                                                    Email</div>
                                                <div class="h4--light  ">athucung.vn@gmail.com</div>
                                            </div>
                                            <div class="pet-facts__content--section">
                                                <div class="pet-facts__label  ">Địa chỉ</div>
                                                <div class="h4--light  ">183 Quách Thị Trang, Đà Nẵng</div>
                                            </div>
                                            <div class="pet-facts__content--section">
                                                <div class="pet-facts__label  ">Phone</div>
                                                <div class=" h4--light  "><span> 0393 96 83 99</span></div>
                                            </div>
                                            <div class="pet-facts__content--section">
                                                <div class="pet-facts__label  ">Website</div>
                                                <div class=" h4--light  ">athucung.vn</div>
                                            </div>
                                        </div>
                                        <div class="column--half">
                                            <div class="pet-facts__content--section">
                                                <div class="pet-facts__label  ">Quyên góp</div>
                                                <div class=" h4--light  ">Quyên góp cho website </div>
                                            </div>

                                            <!---->
                                        </div>
                                    </div>
                                </section>
                                <h5>Giới thiệu</h5>
                                <p>Eloise Rescue dành riêng để mang đến cho những chú chó những ngôi nhà yêu thương tuyệt vời. Những chú chó của chúng tôi đến từ những nơi trú ẩn cao và những con đường ở Los Angeles. Sau khi được chăm sóc, tất cả các con
                                    chó đều nhận được những điều sau đây… Tắm, thuốc trị bọ chét, khám bởi bác sĩ thú y tuyệt vời của chúng tôi. Tất cả họ đều được tiêm ở đó và bất cứ thứ gì họ cần là 100%. Sau đó, họ ở trong những ngôi nhà nuôi dưỡng
                                    tuyệt vời, nơi họ nhận được tất cả tình yêu thương cần thiết cho đến khi tìm thấy ngôi nhà vĩnh viễn. Chúng tôi làm việc chăm chỉ để phù hợp với con chó phù hợp với lối sống bạn muốn với người bạn thân bốn chân của
                                    bạn. Eloise Rescue bắt đầu bởi Vickie Wagner, một huấn luyện viên 14 năm và một người ủng hộ động vật. Tôi không còn có thể ngồi lại và nhìn thấy những con vật xinh đẹp, đáng yêu được đưa xuống hầm trú ẩn. Nó bắt đầu
                                    chỉ với một Willow, một con Shepherd Đức xinh đẹp hoàn toàn ngọt ngào, và lớn lên từ chúng. Cho đến nay, chúng tôi đã giải cứu hơn 1000 con chó và tất cả chúng đều ở trong những ngôi nhà tuyệt vời sống một cuộc sống
                                    hạnh phúc, tôi rất biết ơn.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 pt-3 sticky-sibar">
                <div class="card-support">
                    <div class="card-support-heading">
                        <h3 class="card-support-title">Giới thiệu về Athucung</h3>
                    </div>
                    <div class="card-support-body">
                        <p>Hệ thống trại nhân giống, cung cấp phụ kiện, Spa, Khách sạn và huấn luyện chó, mèo cảnh thuần chủng. Trải qua gần 9 năm phát triển AZPet Shop đã nhân giống thành công những giống chó, mèo cảnh Hot nhất hiện nay</p>


                    </div>
                </div>
                <div class="card-support">
                    <div class="card-support-heading">
                        <h3 class="card-support-title">Tư vấn qua điện thoại</h3>
                    </div>
                    <div class="card-support-body">
                        <p>Bạn ngại đặt hàng? Vui lòng để lại số điện thoại để được tư vấn miễn phí</p>
                        <div class="card-support-method">
                            <div class="card-support-method-phone"> <a href="tel:0838336888" rel="nofollow"><i
                                        class="fas fa-phone-volume">x</i></a>
                                <h2><a href="tel:0838336888" rel="nofollow">0838.336.888</a></h2>
                            </div>
                            <div class="card-support-method-social"> <a href="https://zalo.me/0838336888" rel="nofollow"><i class="ico-35">x</i></a> </div>
                            <div class="card-support-method-social"> <a href="https://m.me/Sieupet" rel="nofollow"><i
                                        class="ico-36"> </i></a> </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>


    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
    <script src="./assets/scripts/zoom-image.js"></script>
    <script src="./assets/scripts/main.js"></script>
</body>
<footer>
    <div class="container pt-5">
        <div class="vc_row wpb_row footer-top">
            <div class="wpb_column column_container col-lg-12">
                <div class="vc_column-inner">
                    <div class="wpb_wrapper">
                        <div class="s7upf-slider adv-footer-slider ">
                            <div class="wrap-item sv-slider owl-carousel owl-theme">
                                <div class="owl-wrapper-outer">
                                    <div class="owl-wrapper">
                                        <div class="owl-item active">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog1.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Jack Russel</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog2.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Parson Russel</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active ">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog3.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Golden Retriever</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog4.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Yorkie</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog5.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Bull Pháp</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog6.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Bull Pháp</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog7.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Beagle</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog8.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">PUG</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-4">
            <div class="col-lg-3">
                <img class="logo-fotter" src="./assets/img/logo_orange1.png" alt="">
                <p class="slogan">Mang tình yêu thú cưng đến mỗi gia đình.</p>
                <div class="socialbtns">
                    <ul>
                        <li><i class="fab fa-facebook-f"></i></li>
                        <li><i class="fab fa-instagram"></i></li>
                        <li><i class="fab fa-twitter"></i></li>

                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-4">
                <h2 class="text-primary">Liên lạc</h2>
                <ul class="lien_lac">
                    <li><i class="fas fa-map-marker-alt"></i>183 Quách Thị Trang - Đà Nẵng</li>
                    <li><i class="fas fa-phone-volume"></i>0123456789</li>
                    <li><i class="far fa-clock"></i>T2 - T7: 8AM - 8PM</li>
                </ul>

            </div>
            <div class="col-lg-3  col-sm-4">
                <h2 class="text-primary">Dịch vụ</h2>
                <ul class="lien_lac">
                    <li><i class="fas fa-paw"></i>Các dịch vụ cho chó</li>
                    <li><i class="fas fa-paw"></i>Các dịch vụ cho mèo</li>
                    <li><i class="fas fa-paw"></i>Dịch vụ Spa và Chải lông</li>
                </ul>
            </div>
            <div class="col-lg-3  col-sm-4">
                <h2 class="text-primary">Liên hệ</h2>
                <div class="btNewsletter">
                    <input type="email" class="form-control" placeholder="Nhập Email của bạn...">
                    <button type="submit" class="btn btn-primary">Gửi đi</button>

                </div>
            </div>
        </div>
    </div>
    <div class="mt-5 footer-bottom copyright">
        <div class="container  ">
            <div class="row">
                <div class="col-md-12 copy-right">
                    <p style="margin-bottom: -2px;">© Copyright 2020 <a href="#" style=" color: #000;">Pet Shop</a>. All Right Reserved. <br> Interface designed by <a href="#" target="_blank" style=" color: #000;" rel="noopener noreferrer">Green House</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36251023-1']);
    _gaq.push(['_setDomainName', 'jqueryscript.net']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>
<script>
    window.addEventListener('scroll', function() {
        let header = document.querySelector('header');
        let windowPosition = window.scrollY > 0;
        header.classList.toggle('scrolling-active', windowPosition);
    })
</script>

</html>