<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body>
    <!-- Header menu-->
    <header class="nav-ortherhomepage">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container">
                    <a class="navbar-brand" href="#"><img class="logo logo-trang" src="./assets/img/logo-den.png" alt="">
                        <img class="logo logo-den" src="./assets/img/logo-den.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="menu_top collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Trang chủ
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Thú cưng</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Diễn đàn</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Dịch vụ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Tư vấn</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Liên hệ</a>
                            </li>
                            <li class="nav-item">
                                <div class="btButtonWidget  ">
                                    <a class="dedcription-btn" href="#">
                                        <span class="name-descripeion">0235 666 777</span>
                                        <div class="btn-icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- end -->

    <div class="cont-danhba container pt-2">
        <div class="row">
            <div class="col-lg-12">
                <div class="box-detail-showroom">
                    <div class="photo">
                        <img src="./assets/img/petshop.jpg" class="max-h422 min-w750">
                    </div>
                    <div class="info">
                        <h3 class="title">SIÊU PET</h3>
                        <p class="text-sub">Siêu Pet không chỉ mang đến cho bạn chú cún cưng mà bạn yêu thích. Đến với Siêu Pet bạn sẽ tìm cho mình được một người bạn trung thành.</p>
                        <p class="location"> Shop 1: 333 Kim Ngưu - Hai Bà Trưng - Hà Nội
                        </p>
                        <p class="location2"> Shop 2: 696 Điện Biên Phủ - Quận 10 - TP.HCM
                        </p>
                        <hr>
                        <p class="mt-0 mb-10"><b>Thời gian mở cửa</b> </p>
                        <div class="time">
                            <label class="label">Thứ 2 - Thứ 7</label> : 08:00 - 18:00 <br>
                            <label class="label">Chủ nhật</label> : 09:00 - 17:30 <br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 mb-4 custom-content">
                <h3 class="title-line-2">Giới thiệu</h3>
                <div>
                    <p><strong>Siêu Pet - Gắn kết Yêu Thương.</strong></p>
                    <p>Siêu Pet không chỉ mang đến cho bạn chú cún cưng mà bạn yêu thích. Đến với Siêu Pet bạn sẽ tìm cho mình được một người bạn trung thành. Từ người bạn này, chúng ta thêm yêu thương cuộc sống và những người xung quanh. Hơn thế nữa, người
                        bạn mới còn giúp bạn rèn luyện tính kiên trì, chăm chỉ, có trách nhiệm, giàu tình yêu thương, nhân ái,... từ những việc cho cún ăn, huấn luyện cún, đi thể dục cùng cún và đi cafe cùng cún . . . Tôi tin chắc rằng bạn sẽ có cuộc
                        sống ý nghĩa hơn khi có người bạn này bên cạnh. Sẽ thật thú vị biết bao khi luôn có “người” vẫy đuôi chờ bạn về nhà mỗi ngày. Với sứ mệnh <strong>Gắn Kết Yêu Thương</strong>. Siêu Pet <strong>Hân Hạnh Và Cảm
                            Ơn</strong>!</p>
                </div>
                <div>&nbsp;</div>
                <h4 style="text-align: center;"><strong>Cơ Sở Và Trang Trại Của Chúng Tôi</strong></h4>

                <p><img alt="" src="./assets/img/petshop1.jpg"></p>

                <p><i class="ico-32" style="box-sizing: border-box; position: relative; padding-left: 32px; min-height: 24px; margin-bottom: 11px;box-sizing: border-box; background-image: url(&quot;../images/sprites-s8b052fbf2a.png&quot;); background-position: 0px -450px; background-repeat: no-repeat; overflow: hidden; height: 30px; width: 23px; display: inline-block; font-size: 0px; position: absolute; top: 0px; left: 0px;">x</i>
                </p>
                <ul>
                    <li style="box-sizing: border-box; position: relative; min-height: 24px; margin-bottom: 11px;"><span style="box-sizing: border-box; font-weight: 700;">&nbsp;Shop 1:</span>&nbsp;333 Kim Ngưu - Hai Bà Trưng - Hà Nội</li>
                    <li class="ico-32" style="padding-left: 32px; min-height: 24px; margin-bottom: 11px; box-sizing: border-box; background-image: url(&quot;../images/sprites-s8b052fbf2a.png&quot;); background-position: 0px -450px; background-repeat: no-repeat; overflow: hidden; height: 30px; width: 23px; display: inline-block; font-size: 0px; position: absolute; top: 0px; left: 0px;">
                        <p>x</p>
                    </li>
                    <li style="box-sizing: border-box; position: relative; min-height: 24px; margin-bottom: 11px;"><span style="box-sizing: border-box; font-weight: 700;">&nbsp;Shop 2:</span>&nbsp;696 Điện Biên Phủ - Phường 10 - Quận 10 - TP.HCM</li>
                </ul>
                <h2>Lĩnh vực hoạt động</h2>
                <h3>Mua bán thú cưng</h3>
                <p>Sieupet.com sở hữu đội ngũ nhân viên là các chuyên gia nhân giống thú cưng chuyên nghiệp và dày dặn kinh nghiệm. Vì vậy, những em thú được sinh ra tại trại của Siêu Pet luôn là những bé có chất lượng tốt nhất, ngoại hình đẹp. Khi mua bán
                    thú cưng, bạn có thể đến trại giống để tận mắt kiểm chứng và lựa chọn.</p>
                <p>Ngoài ra, chúng tôi còn đang phát triển hệ thống mua bán thú cưng trên toàn quốc. Chia thành 2 quá trình hoạt động: Mua thú cưng &amp; bán thú cưng. Nhiệm vụ của Siêu Pet là bên trung gian đứng ra đảm bảo về chất lượng thú cưng trước khi
                    giao đến tay khách hàng.</p>
                <h4>Mua thú cưng</h4>
                <p>Chúng tôi hợp tác với rất nhiều trại chó lớn nhỏ và các hộ dân uy tín trên toàn quốc. Nếu như bạn có thú cưng cần bán, hãy liên hệ với chúng tôi. Sau đó, nhân viên của Siêu Pet sẽ đến khảo sát và thỏa thuận mua bán trực tiếp nếu thú cưng
                    của bạn đạt chất lượng.</p>
                <p>Yêu cầu của <strong><span style="color:#007df5;">Sieupet.com</span></strong> khi hợp tác mua thú cưng là:
                </p>
                <ul>
                    <li>Bé cún của bạn phải được tiêm phòng đầy đủ các loại bệnh.</li>
                    <li>Sức khỏe tốt, không có dị tật nào bẩm sinh.</li>
                    <li>Cún nhanh nhẹn, hoạt bát, ngoại hình cân đối đạt tiêu chuẩn.</li>
                </ul>
                <h4>Bán thú cưng</h4>
                <p>Khi mua thú cưng tại <strong>Siêu Pet</strong>, ngoài việc đảm bảo các em thú bạn chọn đạt chất lượng tốt, chúng tôi còn có rất nhiều chính sách ưu đãi dành cho khách hàng như:</p>
                <ul>
                    <li>Sieupet.com cam kết luôn đưa ra mức giá tốt nhất, hợp lý nhất dành cho khách hàng.</li>
                    <li>Cung cấp hình ảnh, video và những thông tin chân thực về bé cún cho khách hàng. Đảm bảo làm việc uy tín, có trách nhiệm lấy sự hài lòng của khách hàng lên làm mục tiêu phấn đấu.</li>
                    <li>Hiện nay, Sieupet.com sở hữu tất cả các dòng thú cưng có mặt trên thị trường Việt Nam. Vì vậy chỉ cần bạn để lại thông tin order, chúng tôi sẽ liên hệ và đáp ứng nhu cầu của bạn.</li>
                    <li>Bé cún của bạn sẽ được tiêm phòng đầy đủ các loại bệnh, sức khỏe đảm bảo, chất lượng giống tốt.
                    </li>
                </ul>
                <h3>Trông giữ thú cưng</h3>
                <p>Khi nào bạn cần sử dụng đến dịch vụ trông giữ thú cưng của Sieupet.com? Đó là khi bạn:</p>
                <ul>
                    <li>Đi công tác xa, đi du lịch xa, không thể chăm sóc thú cưng của mình trong một khoảng thời gian dài. Lúc này bạn tuyệt đối không được bỏ mặc bé cún mà hãy đưa chúng đến với Siêu Pet chúng tôi.
                    </li>
                    <li>Bạn muốn tìm một môi trường giải trí lý tưởng dành cho thú cưng của mình.</li>
                    <li>Bạn không biết cách chăm sóc thú cưng sơ sinh. Hoặc do nhiều nguyên nhân khác như: Mất mẹ, không đủ sữa…</li>
                </ul>
                <p>Dịch vụ trông giữ thú cưng của <span style="color:#007df5;"><strong>Sieupet.com</strong></span> sẽ đảm bảo đáp ứng được tất cả những vấn đề trên của khách hàng. Chúng tôi có một môi trường sống lý tưởng, khoa học dành cho các bé thú cưng.
                    Tại đây, chúng sẽ được trải qua quy trình chăm sóc kỹ lưỡng, khoa học. Bao gồm: Vệ sinh cá nhân, cho ăn uống, tập thể dục thể thao, huấn luyện…</p>
                <p>Đối với những bé cún sơ sinh, Sieupet.com có 2 phương pháp nuôi khoa học là: Nuôi bộ (nuôi cún sơ sinh hoàn toàn không sử dụng sữa mẹ) hoặc nuôi ghép. Bé cún của bạn sẽ được chăm sóc, cho ăn uống, tiêm phòng đầy đủ. Sau 2 tháng, chúng
                    tôi sẽ giao thú cưng lại cho bạn và thu phí dịch vụ.</p>
                <h3>Chó nhập ngoại</h3>
                <p>Chó nhập ngoại luôn là sự lựa chọn hàng đầu của khách hàng khi đến với Sieupet.com. Tại sao lại như vậy? Bởi vì chó nhập ngoại sở hữu rất nhiều ưu điểm nổi bật hơn so với các loại chó cảnh thường về: Ngoại hình, sức khỏe, chất lượng giống,
                    và cả tính cách..</p>
                <p>Nguồn chó ngoại của Sieupet.com đến từ các quốc gia có nền công nghiệp thú cưng phát triển như: Thái lan, Anh, Pháp, Mỹ,.. và rất nhiều nước khác ở khu vực Châu Âu, Châu Mỹ. Khi mua, khách hàng có thể lựa chọn nguồn nhập thú cưng. Sau
                    đó chúng tôi sẽ đáp ứng và cung cấp thông tin, báo giá cho bạn.
                </p>
                <p>Bạn lo lắng chất lượng của những chú chó nhập ngoại có đảm bảo hay không? Sieupet.com xin cam đoan với bạn rằng, trước khi được trao đến tay khách hàng, chó ngoại đã trải qua các khâu kiểm dịch vô cùng chặt chẽ, nghiêm ngặt. Đầu tiên là
                    kiểm dịch của trại chó nước ngoài. Sau đó là kiểm dịch xuất cảnh, kiểm dịch nhập cảnh. Và cuối cùng là kiểm dịch của Sieupet.com.</p>
                <p>Chính vì vậy, chúng tôi tự tin &amp; cam kết với khách hàng về chất lượng, độ thuần chủng của những bé cún mà bạn lựa chọn tại <strong><span style="color:#007df5;">Sieupet.com.</span></strong></p>
                <h3>Bán phụ kiện thú cưng</h3>
                <p>Thế giới phụ kiện thú cưng của Sieupet.com giống như một thiên đường cung cấp đầy đủ các món đồ bạn muốn trang bị cho em thú của mình. Từ quần áo, đồ dùng sinh hoạt cho tới các loại đồ chơi, sữa tắm… Muốn tìm kiếm bất kỳ loại phụ kiện
                    nào, bạn chỉ cần xem trên website của chúng tôi và ấn nút đặt hàng. Hoặc liên hệ với chúng tôi để được tư vấn nhanh nhất.</p>

                <h3 style="margin-top: 25px">Website</h3>
                <p>Website cổng thông tin chính thức:
                    <a href="https://sieupet.com/"> <span style="color:#007df5;"><strong>Sieupet.com</strong></span></a> là phương tiện chính diễn ra các hoạt động mua bán &amp; trao đổi thông tin với khách hàng. Tại đây, chúng tôi sẽ cung cấp đầy đủ, chi tiết những thông tin về thú
                    cưng. Bao gồm: Cách chăm sóc, cách huấn luyện, đặc điểm thuần chủng, đặc điểm tính cách của thú cưng…</p>
                <p>Đồng thời, những đàn thú cưng mới sẽ được cập nhập lên website mỗi ngày. Kèm theo đầy đủ thông tin giá cả để khách hàng có thể lựa chọn.</p>
                <h2>Quyền lợi khách hàng</h2>
                <p>1. Hợp Đồng Mua Bán – Bảo vệ quyền lợi khách hàng.<br>2. Gắn Microchip chứng nhận chủ sở hữu thú cưng hợp pháp.<br>3. Tư vấn huấn luyện, chăm sóc thú cưng trọn đời.<br>4. Hỗ trợ khám chưa bệnh tại nhà (Hà Nội – Tp.HCM).<br>5. Bảo hành
                    toàn diện 3 ngày đầu tiên.<br>6. Bảo hành 30 ngày cho các bệnh đã tiêm phòng.<br>7. Miễn phí vận chuyển tàu xe trên toàn quốc, hỗ trợ phí vận chuyển hàng không.<br>8. Giảm 10% khi mua phụ kiện cho thú cưng tại Siêu Pet.<br>9. Giảm
                    5% khi mua 2 bé trở lên.<br><b>Điện thoại</b>: <strong><span
                            style="color:#eb1a20;"><a href="#eb1a20">0838 336 888</a></span></strong></p>
                <h2>Liên hệ mua hàng</h2>
                <p>Nếu có nhu cầu mua hàng hoặc có bất kỳ thắc mắc nào cần giải đáp mời bạn liên hệ với chúng tôi theo:
                </p>
                <p><strong>Số hotline:</strong>&nbsp;<strong><a
                            href="tel:0838336888"><span style="color:#eb1a20;">0838 336 888</span></a></strong></p>
                <p><strong>&nbsp;Địa Chỉ SieuPet.Com</strong></p>
                <ul>
                    <li><strong>Cơ Sở 1:</strong>&nbsp;333 Kim Ngưu - Hai Bà Trưng - Hà Nội</li>
                    <li><strong>Cơ sở 2:</strong>&nbsp;696 Điện Biên Phủ - Phường 10 - Quận 10 - TP.HCM</li>
                    <li><strong>Trại Giống:</strong> Xóm Nhồi – Cổ Loa – Đông Anh – Hà Nội</li>
                </ul>
                <h2>Liên hệ hợp tác</h2>
                <p>Vui lòng gửi đầy đủ thông tin cho chúng tôi về mail <strong><a href="mailto:lienhe@sieupet.com"><span
                                style="color:#eb1a20;">Lienhe@sieupet.com</span></a></strong> nếu bạn có nhu cầu hợp tác lâu dài. Sau đó, chúng tôi sẽ đưa ra những chính sách để đảm bảo quyền lợi giữa 2 bên. “Hợp tác lâu dài – Cùng nhau phát triển”.</p>
                <ul>
                    <li style="box-sizing: border-box; position: relative; min-height: 24px; margin-bottom: 11px;"><span style="box-sizing: border-box; font-weight: 700;">Shop 1:</span>&nbsp;333 Kim Ngưu - Hai Bà Trưng - Hà Nội</li>
                    <li class="ico-32" style="padding-left: 32px; min-height: 24px; margin-bottom: 11px; box-sizing: border-box; background-image: url(&quot;../images/sprites-s8b052fbf2a.png&quot;); background-position: 0px -450px; background-repeat: no-repeat; overflow: hidden; height: 30px; width: 23px; display: inline-block; font-size: 0px; position: absolute; top: 0px; left: 0px;">
                        x</li>
                    <li style="box-sizing: border-box; position: relative; min-height: 24px; margin-bottom: 11px;"><span style="box-sizing: border-box; font-weight: 700;">Shop 2:</span>&nbsp;696 Điện Biên Phủ - Phường 10 - Quận 10 - TP.HCM</li>
                </ul>

            </div>
            <div class="col-lg-4">
                <h2 class="heading-c">Kinh nghiệm mua thú cưng</h2>
                <div class="box-content-c">
                    <ul class="list-new-c">
                        <li class="big-new">
                            <a href="#"><img class="lozad photo" src="./assets/img/blog1.jpg"></a>
                            <h3 class="title"><a href="#">Chuyện đi mua thú cưng và những lưu ý không thể bỏ qua</a>
                            </h3>
                        </li>
                        <li>
                            <a href="#"><img class="lozad photo" src="./assets/img/blog2.jpg"></a>
                            <h3 class="title title-ex"><a href="#" title="6 nguyên nhân khiến vô lăng bị nặng, nguyên nhân và cách khắc phục">Những
                                    điều cần biết khi mua bán chó cảnh </a></h3>
                            <p class="date-source">

                                <span class="date">02/02/2021</span>
                            </p>
                        </li>
                        <li>
                            <a href="#"><img class="lozad photo" src="./assets/img/blog3.jpg"></a>
                            <h3 class="title title-ex"><a href="#" title="6 nguyên nhân khiến vô lăng bị nặng, nguyên nhân và cách khắc phục">Kinh
                                    nghiệm nuôi chó dành cho người mới bắt đầu </a></h3>
                            <p class="date-source">

                                <span class="date">02/02/2021</span>
                            </p>
                        </li>
                        <li>
                            <a href="#"><img class="lozad photo" src="./assets/img/blog4.jpg"></a>
                            <h3 class="title title-ex"><a href="#" title="6 nguyên nhân khiến vô lăng bị nặng, nguyên nhân và cách khắc phục">7 kinh
                                    nghiệm chọn đồ thú cưng giá rẻ và tiết kiệm </a></h3>
                            <p class="date-source">

                                <span class="date">02/02/2021</span>
                            </p>
                        </li>
                    </ul>
                </div>
                <h2 class="heading-c">Danh sách thú cưng đang bán</h2>
                <div class="box-content-c">
                    <ul class="list-new-c">
                        <li>
                            <a href="#"> <img class="lozad photo" src="./assets/img/pet2.jpg">
                            </a>
                            <h3 class="title title-fix"> <a href="#">GOLDEN CƯNG SIÊU CẤP</a> </h3>
                            <h5 class="h5__heading">12.000.000đ</h5>
                            <div class="bottom-wrap">
                                <div class="location-wrap"><span class="location-name"><i class="fas fa-map-marker-alt"></i>
                                        TP.Hà Nội</span></div><span class="date">17 giờ
                                    trước</span>
                            </div>
                        </li>
                        <li>
                            <a href="#"> <img class="lozad photo" src="./assets/img/pet3.jpg">
                            </a>
                            <h3 class="title title-fix"> <a href="#">GOLDEN CƯNG SIÊU CẤP</a> </h3>
                            <h5 class="h5__heading">12.000.000đ</h5>
                            <div class="bottom-wrap">
                                <div class="location-wrap"><span class="location-name"><i class="fas fa-map-marker-alt"></i>
                                        TP.Hà Nội</span></div><span class="date">17 giờ
                                    trước</span>
                            </div>
                        </li>
                        <li>
                            <a href="#"> <img class="lozad photo" src="./assets/img/pet4.jpg">
                            </a>
                            <h3 class="title title-fix"> <a href="#">GOLDEN CƯNG SIÊU CẤP</a> </h3>
                            <h5 class="h5__heading">14.000.000đ</h5>
                            <div class="bottom-wrap">
                                <div class="location-wrap"><span class="location-name"><i class="fas fa-map-marker-alt"></i>
                                        TP.Hồ Chí Minh</span></div><span class="date">17 giờ
                                    trước</span>
                            </div>
                        </li>
                        <li>
                            <a href="#"> <img class="lozad photo" src="./assets/img/pet5.jpg">
                            </a>
                            <h3 class="title title-fix"> <a href="#">GOLDEN CƯNG SIÊU CẤP</a> </h3>
                            <h5 class="h5__heading">12.000.000đ</h5>
                            <div class="bottom-wrap">
                                <div class="location-wrap"><span class="location-name"><i class="fas fa-map-marker-alt"></i>
                                        TP.Hà Nội</span></div><span class="date">17 giờ
                                    trước</span>
                            </div>
                        </li>
                        <li>
                            <a href="#"> <img class="lozad photo" src="./assets/img/pet6.jpg">
                            </a>
                            <h3 class="title title-fix"> <a href="#">GOLDEN CƯNG SIÊU CẤP</a> </h3>
                            <h5 class="h5__heading">22.000.000đ</h5>
                            <div class="bottom-wrap">
                                <div class="location-wrap"><span class="location-name"><i class="fas fa-map-marker-alt"></i>
                                        TP.Huế</span></div><span class="date">17 giờ
                                    trước</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</body>
<footer>
    <div class="container pt-5">
        <div class="vc_row wpb_row footer-top">
            <div class="wpb_column column_container col-lg-12">
                <div class="vc_column-inner">
                    <div class="wpb_wrapper">
                        <div class="s7upf-slider adv-footer-slider ">
                            <div class="wrap-item sv-slider owl-carousel owl-theme">
                                <div class="owl-wrapper-outer">
                                    <div class="owl-wrapper">
                                        <div class="owl-item active">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog1.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Jack Russel</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog2.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Parson Russel</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active ">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog3.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Golden Retriever</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog4.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Yorkie</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog5.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Bull Pháp</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog6.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Bull Pháp</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog7.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Beagle</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog8.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">PUG</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-4">
            <div class="col-lg-3">
                <img class="logo-fotter" src="./assets/img/logo_orange1.png" alt="">
                <p class="slogan">Mang tình yêu thú cưng đến mỗi gia đình.</p>
                <div class="socialbtns">
                    <ul>
                        <li><i class="fab fa-facebook-f"></i></li>
                        <li><i class="fab fa-instagram"></i></li>
                        <li><i class="fab fa-twitter"></i></li>

                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-4">
                <h2 class="text-primary">Liên lạc</h2>
                <ul class="lien_lac">
                    <li><i class="fas fa-map-marker-alt"></i>183 Quách Thị Trang - Đà Nẵng</li>
                    <li><i class="fas fa-phone-volume"></i>0123456789</li>
                    <li><i class="far fa-clock"></i>T2 - T7: 8AM - 8PM</li>
                </ul>

            </div>
            <div class="col-lg-3  col-sm-4">
                <h2 class="text-primary">Dịch vụ</h2>
                <ul class="lien_lac">
                    <li><i class="fas fa-paw"></i>Các dịch vụ cho chó</li>
                    <li><i class="fas fa-paw"></i>Các dịch vụ cho mèo</li>
                    <li><i class="fas fa-paw"></i>Dịch vụ Spa và Chải lông</li>
                </ul>
            </div>
            <div class="col-lg-3  col-sm-4">
                <h2 class="text-primary">Liên hệ</h2>
                <div class="btNewsletter">
                    <input type="email" class="form-control" placeholder="Nhập Email của bạn...">
                    <button type="submit" class="btn btn-primary">Gửi đi</button>

                </div>
            </div>
        </div>
    </div>
    <div class="mt-5 footer-bottom copyright">
        <div class="container  ">
            <div class="row">
                <div class="col-md-12 copy-right">
                    <p style="margin-bottom: -2px;">© Copyright 2020 <a href="#" style=" color: #000;">Pet Shop</a>. All Right Reserved. <br> Interface designed by <a href="#" target="_blank" style=" color: #000;" rel="noopener noreferrer">Green House</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script>
    window.addEventListener('scroll', function() {
        let header = document.querySelector('header');
        let windowPosition = window.scrollY > 0;
        header.classList.toggle('scrolling-active', windowPosition);
    })
</script>
<script>
    /* Demo purposes only */
    $(".hover").mouseleave(
        function() {
            $(this).removeClass("hover");
        }
    );
</script>

</html>