<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body>
    <!-- Header menu-->
    <header class="nav-ortherhomepage">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container">
                    <a class="navbar-brand" href="#"><img class="logo logo-trang" src="./assets/img/logo-den.png" alt="">
                        <img class="logo logo-den" src="./assets/img/logo-den.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="menu_top collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Trang chủ
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Thú cưng</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Diễn đàn</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Dịch vụ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Tư vấn</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Liên hệ</a>
                            </li>
                            <li class="nav-item">
                                <div class="btButtonWidget  ">
                                    <a class="dedcription-btn" href="#">
                                        <span class="name-descripeion">0235 666 777</span>
                                        <div class="btn-icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- end -->

    <div class="cont-danhba container pt-2">
        <div class="row content-blog">
            <div class="col-lg-8">
                <h3 class="title-detail">Thú Cưng – Món Quà Tinh Tế Khiến Nàng Bất Ngờ Và Hạnh Phúc
                </h3>
                <div class="date-source">
                    <span class="source"><a href="#">Kinh nghiệm mua / bán
                            thú cưng</a></span> | <span class="date"> 19/08/2020</span>
                    <span class="pull-right">
                        <script type="text/javascript" async=""></script>
                        <div class="fb-like fb_iframe_widget" data-width="" data-layout="button_count"
                            data-action="like" data-size="small" data-share="true" fb-xfbml-state="rendered"
                            fb-iframe-plugin-query="action=like&amp;app_id=&amp;container_width=0&amp;href=https%3A%2F%2Foto.com.vn%2Fkinh-nghiem-mua-ban-xe%2Fsang-bmw-750-li-2007-ngang-gia-toyota-vios-moi-chi-510-dong-articleid-6n3r3kg&amp;layout=button_count&amp;locale=vi_VN&amp;sdk=joey&amp;share=true&amp;size=small&amp;width=">
                            <span style="vertical-align: bottom; width: 150px; height: 28px;"><iframe
                                    name="f1866d70785ff4" width="1000px" height="1000px"
                                    data-testid="fb:like Facebook Social Plugin" title="fb:like Facebook Social Plugin"
                                    frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no"
                                    allow="encrypted-media"
                                    src="https://www.facebook.com/v2.0/plugins/like.php?action=like&amp;app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df110da3a32189cc%26domain%3Doto.com.vn%26origin%3Dhttps%253A%252F%252Foto.com.vn%252Ff2ec44f1f7cedc%26relation%3Dparent.parent&amp;container_width=0&amp;href=https%3A%2F%2Foto.com.vn%2Fkinh-nghiem-mua-ban-xe%2Fsang-bmw-750-li-2007-ngang-gia-toyota-vios-moi-chi-510-dong-articleid-6n3r3kg&amp;layout=button_count&amp;locale=vi_VN&amp;sdk=joey&amp;share=true&amp;size=small&amp;width="
                                    style="border: none; visibility: visible; width: 150px; height: 28px;"
                                    data-gtm-yt-inspected-13008071_454="true" class=""></iframe></span>
                </div>
                </span>
            </div>
            <hr>
            <div class=" custom-content">
                <p><span style="font-weight: 400;">Nhiều đấng mày râu than thở rằng việc chọn quà cho chị em phụ nữ
                            còn khó khăn, vất vả hơn cả việc chinh phục đỉnh Everest. Bởi thật khó để hiểu được nàng
                            muốn và thích gì. Khi tặng hoa, quần áo, túi xách, giày dép, trang sức đắt tiền nhưng đôi
                            khi vẫn không vừa ý. Trong bài viết này, AZPET sẽ gợi ý cho bạn món quà tặng vô cùng ý nghĩa
                            và độc đáo mà chắc chắn sẽ khiến các chị em thích mê – món quà mang tên “Thú Cưng”.</span>
                </p>
                <h5><strong>Thú cưng giúp thay đổi cuộc sống của bạn và nửa kia</strong></h5>
                <p><img class=" size-full " src="./assets/img/s1.jpg"></p>
                <p><span style="font-weight: 400;">Khác với những món quà vô tri như túi xách, quần áo…Thú cưng thực
                            sự là “món quà” mà Thượng đế ban tặng cho chúng ta. Không phải lúc nào bạn cũng có thể ở
                            bên, lắng nghe nàng kể về những căng thẳng, bức xúc hay than vãn về một ngày tồi tệ. Nhưng
                            thú cưng thì khác, chúng có khả năng cảm nhận cảm xúc. Nhờ “siêu năng lực” này nên những
                            người bạn 4 chân sẽ tìm đủ mọi cách giúp nàng cảm thấy cân bằng trở lại hay đơn giản là dễ
                            chịu hơn.&nbsp;</span></p>
                <p><img class=" size-full " src="./assets/img/s2.jpg"></p>
                <p><span style="font-weight: 400;">Nuôi thú cưng là nhận nuôi một sinh linh, cuộc sống của chúng phụ
                            thuộc hoàn toàn vào sự săn sóc của bạn. </span><span style="font-weight: 400;">Hãy cùng nàng
                            chuẩn bị kiến thức và những vật dụng cần thiết để chăm sóc người bạn đặc biệt này. Đây là
                            cách bạn thể hiện sự chu toàn của mình đấy!</span></p>
                <p><span style="font-weight: 400;">Nếu cả hai đều yêu thích chó/ mèo, hãy cùng nhau hiện thực hóa
                            giấc mơ có thêm một thành viên mới trong gia đình. </span><span style="font-weight: 400;">Hãy chuẩn bị tinh thần vì cuộc sống của bạn và nàng sẽ khá xáo
                            trộn một chút vì bé mới về nhà, cần thời gian làm quen. Thú cưng cũng như con người, chúng
                            rất cần sự cảm thông, tha thứ từ chủ nuôi. Sau một thời gian được bạn dạy dỗ và huấn luyện,
                            bé sẽ ngoan ngoãn, vâng lời hơn. Qua đây, bạn và nàng sẽ học được nhiều bài học quý giá,
                            chuẩn bị hành trang cho việc trở thành bậc cha mẹ tuyệt vời trong tương lai.</span></p>
                <p><span style="font-weight: 400;"><strong>&gt;&gt;&gt; Xem thêm: </strong></span><span style="font-size: 12pt;"><a
                                href="https://azpet.com.vn/tinh-yeu-them-nay-no-thang-hoa-khi-cap-doi-cung-nuoi-thu-cung/"
                                rel="bookmark">Tình Yêu Thêm Nảy Nở, Thăng Hoa Cùng Thú Cưng</a></span></p>
                <h5><strong>Các lưu ý khi tìm mua thú cưng</strong></h5>
                <p><img class=" size-full " src="./assets/img/s3.png"></p>
                <p><span style="font-weight: 400;">– Chọn những địa chỉ uy tín, đáng tin cậy để mua thú cưng, đừng
                            mua trên các group hay các fanpage bán chó mèo cảnh giá rẻ. </span><span style="font-weight: 400;">Những chú chó hoặc mèo ở đây thường bị lai tạp, nhập lậu hoặc bắt
                            trộm. Khi đón bé về nuôi, bạn phải đối mặt với nhiều hiểm họa khôn lường như ốm, bệnh tật,
                            rận, bọ chét hoặc mang mầm bệnh trong người. </span></p>
                <p><span style="font-weight: 400;">– Đừng chỉ chú tâm vào vẻ bề ngoài mà bị đánh lừa. Rất nhiều chú
                            cún hoặc mèo có ngoại hình xinh xắn, đáng yêu nhưng lại yểu mệnh. Sau vài ngày, chúng sẽ
                            chết vô cùng thương tâm.&nbsp;</span></p>
                <p>– Một số dấu hiệu của lừa đảo: thông tin mập mập mờ, không rõ ràng; không có hợp đồng, giấy tờ; mức giá “hời” đến mức khó tin…</p>
                <p>– Tìm hiểu website, fanpage và các phản hồi, bình luận của khách hàng đã mua. Đừng bị dính bẫy bởi các bình luận ảo hay còn gọi là “seeding”. Tìm hiểu lịch sử hình thành, uy tín và danh tiếng của người bán. Kiểm tra xem họ có là thành
                    viên của Hiệp hội những người nuôi chó giống hay không? Bạn có thể nói chuyện với người bán và qua điện thoại để xác định minh các thông tin.</p>
                <p>– Bạn nên đến thăm cơ sở vật chất để kiểm tra tính minh bạch. Nếu người bán không muốn cung cấp hoặc phản ứng, đây có thể là dấu hiệu của lừa đảo.</p>
                <p>– Đừng tin những người bán chỉ quan tâm đến túi tiền của bạn. Những người bán hàng có tâm sẽ không vội vàng yêu cầu bạn đặt cọc hay chuyển tiền ngay mà sẽ hỏi về yêu cầu, giải đáp các băn khoăn, thắc mắc của bạn. Hãy xem phản ứng của người
                    bán, xem họ có kiên nhẫn, có giải thích rõ ràng, rành mạch không? Bạn có cảm thấy có họ sẽ luôn sẵn sàng hỗ trợ bạn hay không?</p>
                <p>– Yêu cầu người bán cung cấp sổ theo dõi sức khỏe có ghi chi tiết lịch tiêm, lịch tẩy giun cùng hợp đồng quy định trách nhiệm và nghĩa vụ của từng bên.</p>
                <p>Người bán không chỉ là “cầu nối” gắn kết tình cảm mà còn là người hỗ trợ và đồng hành trọn đời cùng bạn và bé cưng. Vì thế, hãy luôn cân nhắc và xem xét thật kỹ càng để tránh những rủi ro đáng tiếc, bạn nhé!</p>
                <p><span style="font-weight: 400;"><strong>&gt;&gt;&gt; Xem thêm: <a
                                    href="https://ione.net/5-dia-chi-ban-cho-meo-canh-uy-tin-hien-nay-4148835.html">5
                                    địa chỉ bán chó, mèo cảnh uy tín hiện nay</a></strong></span></p>

            </div>
        </div>
        <div class="col-lg-4">
            <h2 class="heading-c">Kinh nghiệm mua thú cưng</h2>
            <div class="box-content-c">
                <ul class="list-new-c">
                    <li class="big-new">
                        <a href="#"><img class="lozad photo" src="./assets/img/blog1.jpg"></a>
                        <h3 class="title"><a href="#">Chuyện đi mua thú cưng và những lưu ý không thể bỏ qua</a>
                        </h3>
                    </li>
                    <li>
                        <a href="#"><img class="lozad photo" src="./assets/img/blog2.jpg"></a>
                        <h3 class="title title-ex"><a href="#" title="6 nguyên nhân khiến vô lăng bị nặng, nguyên nhân và cách khắc phục">Những
                                    điều cần biết khi mua bán chó cảnh </a></h3>
                        <p class="date-source">

                            <span class="date">02/02/2021</span>
                        </p>
                    </li>
                    <li>
                        <a href="#"><img class="lozad photo" src="./assets/img/blog3.jpg"></a>
                        <h3 class="title title-ex"><a href="#" title="6 nguyên nhân khiến vô lăng bị nặng, nguyên nhân và cách khắc phục">Kinh
                                    nghiệm nuôi chó dành cho người mới bắt đầu </a></h3>
                        <p class="date-source">

                            <span class="date">02/02/2021</span>
                        </p>
                    </li>
                    <li>
                        <a href="#"><img class="lozad photo" src="./assets/img/blog4.jpg"></a>
                        <h3 class="title title-ex"><a href="#" title="6 nguyên nhân khiến vô lăng bị nặng, nguyên nhân và cách khắc phục">7 kinh
                                    nghiệm chọn đồ thú cưng giá rẻ và tiết kiệm </a></h3>
                        <p class="date-source">

                            <span class="date">02/02/2021</span>
                        </p>
                    </li>
                </ul>
            </div>
            <h2 class="heading-c">Danh sách thú cưng đang bán</h2>
            <div class="box-content-c">
                <ul class="list-new-c">
                    <li>
                        <a href="#"> <img class="lozad photo" src="./assets/img/pet2.jpg">
                        </a>
                        <h3 class="title title-fix"> <a href="#">GOLDEN CƯNG SIÊU CẤP</a> </h3>
                        <h5 class="h5__heading">12.000.000đ</h5>
                        <div class="bottom-wrap">
                            <div class="location-wrap"><span class="location-name"><i
                                            class="fas fa-map-marker-alt"></i>
                                        TP.Hà Nội</span></div><span class="date">17 giờ
                                    trước</span>
                        </div>
                    </li>
                    <li>
                        <a href="#"> <img class="lozad photo" src="./assets/img/pet3.jpg">
                        </a>
                        <h3 class="title title-fix"> <a href="#">GOLDEN CƯNG SIÊU CẤP</a> </h3>
                        <h5 class="h5__heading">12.000.000đ</h5>
                        <div class="bottom-wrap">
                            <div class="location-wrap"><span class="location-name"><i
                                            class="fas fa-map-marker-alt"></i>
                                        TP.Hà Nội</span></div><span class="date">17 giờ
                                    trước</span>
                        </div>
                    </li>
                    <li>
                        <a href="#"> <img class="lozad photo" src="./assets/img/pet4.jpg">
                        </a>
                        <h3 class="title title-fix"> <a href="#">GOLDEN CƯNG SIÊU CẤP</a> </h3>
                        <h5 class="h5__heading">14.000.000đ</h5>
                        <div class="bottom-wrap">
                            <div class="location-wrap"><span class="location-name"><i
                                            class="fas fa-map-marker-alt"></i>
                                        TP.Hồ Chí Minh</span></div><span class="date">17 giờ
                                    trước</span>
                        </div>
                    </li>
                    <li>
                        <a href="#"> <img class="lozad photo" src="./assets/img/pet5.jpg">
                        </a>
                        <h3 class="title title-fix"> <a href="#">GOLDEN CƯNG SIÊU CẤP</a> </h3>
                        <h5 class="h5__heading">12.000.000đ</h5>
                        <div class="bottom-wrap">
                            <div class="location-wrap"><span class="location-name"><i
                                            class="fas fa-map-marker-alt"></i>
                                        TP.Hà Nội</span></div><span class="date">17 giờ
                                    trước</span>
                        </div>
                    </li>
                    <li>
                        <a href="#"> <img class="lozad photo" src="./assets/img/pet6.jpg">
                        </a>
                        <h3 class="title title-fix"> <a href="#">GOLDEN CƯNG SIÊU CẤP</a> </h3>
                        <h5 class="h5__heading">22.000.000đ</h5>
                        <div class="bottom-wrap">
                            <div class="location-wrap"><span class="location-name"><i
                                            class="fas fa-map-marker-alt"></i>
                                        TP.Huế</span></div><span class="date">17 giờ
                                    trước</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="heading text-primary">CÓ THỂ BẠN QUAN TÂM
                </h1>
            </div>

            <div class="col-12 col-sm-8 col-md-6 col-lg-3 mb-3">
                <div class="item">
                    <a href="">
                        <img class="lozad" src="./assets/img/blog1.jpg">
                    </a>
                    <div class="info">
                        <h3 class="title"><a>Top 10 đồ dùng cho chó, người mới nuôi cần mua</a></h3>
                        <p class="date-time">
                            <a href="">Thị trường thú cưng</a>| <span>10/02/2021</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-8 col-md-6 col-lg-3 mb-3">
                <div class="item">
                    <a href="">
                        <img class="lozad" src="./assets/img/blog2.jpg">
                    </a>
                    <div class="info">
                        <h3 class="title"><a>Chó phối giống mấy lần thì được? Cách phối thành công?</a></h3>
                        <p class="date-time">
                            <a href="">News</a>| <span>10/02/2021</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-8 col-md-6 col-lg-3 mb-3">
                <div class="item">
                    <a href="">
                        <img class="lozad" src="./assets/img/blog3.jpg">
                    </a>
                    <div class="info">
                        <h3 class="title"><a>Thức ăn cho chó Poodle: Cẩm nang dinh dưỡng chuyên gia gợi ý</a></h3>
                        <p class="date-time">
                            <a href="">Nổi bật</a>| <span>10/02/2021</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-8 col-md-6 col-lg-3 mb-3">
                <div class="item">
                    <a href="">
                        <img class="lozad" src="./assets/img/blog4.jpg">
                    </a>
                    <div class="info">
                        <h3 class="title"><a>Chó bị đau mắt: Tất tần tật nguyên nhân và cách xử lý</a></h3>
                        <p class="date-time">
                            <a href="">Kiến thức</a>| <span>10/02/2021</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="container pt-5">
        <div class="vc_row wpb_row footer-top">
            <div class="wpb_column column_container col-lg-12">
                <div class="vc_column-inner">
                    <div class="wpb_wrapper">
                        <div class="s7upf-slider adv-footer-slider ">
                            <div class="wrap-item sv-slider owl-carousel owl-theme">
                                <div class="owl-wrapper-outer">
                                    <div class="owl-wrapper">
                                        <div class="owl-item active">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog1.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Jack Russel</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog2.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Parson Russel</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active ">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog3.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Golden Retriever</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog4.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Yorkie</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog5.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Bull Pháp</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog6.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Bull Pháp</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog7.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Beagle</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog8.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">PUG</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-4">
            <div class="col-lg-3">
                <img class="logo-fotter" src="./assets/img/logo_orange1.png" alt="">
                <p class="slogan">Mang tình yêu thú cưng đến mỗi gia đình.</p>
                <div class="socialbtns">
                    <ul>
                        <li><i class="fab fa-facebook-f"></i></li>
                        <li><i class="fab fa-instagram"></i></li>
                        <li><i class="fab fa-twitter"></i></li>

                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-4">
                <h2 class="text-primary">Liên lạc</h2>
                <ul class="lien_lac">
                    <li><i class="fas fa-map-marker-alt"></i>183 Quách Thị Trang - Đà Nẵng</li>
                    <li><i class="fas fa-phone-volume"></i>0123456789</li>
                    <li><i class="far fa-clock"></i>T2 - T7: 8AM - 8PM</li>
                </ul>

            </div>
            <div class="col-lg-3  col-sm-4">
                <h2 class="text-primary">Dịch vụ</h2>
                <ul class="lien_lac">
                    <li><i class="fas fa-paw"></i>Các dịch vụ cho chó</li>
                    <li><i class="fas fa-paw"></i>Các dịch vụ cho mèo</li>
                    <li><i class="fas fa-paw"></i>Dịch vụ Spa và Chải lông</li>
                </ul>
            </div>
            <div class="col-lg-3  col-sm-4">
                <h2 class="text-primary">Liên hệ</h2>
                <div class="btNewsletter">
                    <input type="email" class="form-control" placeholder="Nhập Email của bạn...">
                    <button type="submit" class="btn btn-primary">Gửi đi</button>

                </div>
            </div>
        </div>
    </div>
    <div class="mt-5 footer-bottom copyright">
        <div class="container  ">
            <div class="row">
                <div class="col-md-12 copy-right">
                    <p style="margin-bottom: -2px;">© Copyright 2020 <a href="#" style=" color: #000;">Pet Shop</a>. All Right Reserved. <br> Interface designed by <a href="#" target="_blank" style=" color: #000;" rel="noopener noreferrer">Green House</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script>
    window.addEventListener('scroll', function() {
        let header = document.querySelector('header');
        let windowPosition = window.scrollY > 0;
        header.classList.toggle('scrolling-active', windowPosition);
    })
</script>
<script>
    /* Demo purposes only */
    $(".hover").mouseleave(
        function() {
            $(this).removeClass("hover");
        }
    );
</script>

</html>