<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body>
    <!-- Header menu-->
    <header class="nav-ortherhomepage">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container">
                    <a class="navbar-brand" href="#"><img class="logo logo-trang" src="./assets/img/logo-den.png" alt="">
                        <img class="logo logo-den" src="./assets/img/logo-den.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="menu_top collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Trang chủ
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Thú cưng</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Diễn đàn</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Dịch vụ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Tư vấn</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Liên hệ</a>
                            </li>
                            <li class="nav-item">
                                <div class="btButtonWidget  ">
                                    <a class="dedcription-btn" href="#">
                                        <span class="name-descripeion">0235 666 777</span>
                                        <div class="btn-icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- end -->

    <div class="cont-danhba container pt-2">
        <div class="row">
            <div class="col-lg-12">
                <div class="head-breadcrumb">
                    <a style="color: #888" href="#">Trang chủ</a>
                    <i class="fas fa-angle-right"></i>
                    <a style="color: #888" href="#">Petwiki</a>
                    <i class="fas fa-angle-right"></i>
                    <a style="color: #888">Chó Bull </a>
                    <i class="fas fa-angle-right"></i>
                    <a style="color: #888">Chó Bull Anh </a>
                </div>
                <div class="content-detail">
                    <h1 class="heading">Giống chó Bull Anh
                    </h1>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 avartar sticky-left">


                <div class="image text-center mb-5">
                    <a href="#">
                        <img class="lozad " src="./assets/img/cho-pug-1.png">
                    </a>
                </div>


                <h5>CHI TIẾT </h5>
                <table class="table table-hover">
                    <tbody>
                        <tr>
                            <td><b>Tên gọi khác</b></td>
                            <td>Chó bò Anh, English Bulldog</td>
                        </tr>
                        <tr>
                            <td><b>Nguồn gốc</b></td>
                            <td>Vương Quốc Anh</td>
                        </tr>
                        <tr>
                            <td><b>Phân loại</b></td>
                            <td>Chó trông nhà</td>
                        </tr>
                        <tr>
                            <td><b>Kiểu lông</b></td>
                            <td>Lông ngắn</td>
                        </tr>
                        <tr>
                            <td><b>Màu lông</b></td>
                            <td>Trắng, Nâu vàng, Đỏ và trắng, Đỏ</td>
                        </tr>
                        <tr>
                            <td><b>Tuổi thọ</b></td>
                            <td>7-10 năm</td>
                        </tr>
                        <tr>
                            <td><b>Ngoại hình</b></td>
                            <td>Tai nhỏ, đầu to</td>
                        </tr>
                        <tr>
                            <td><b>Cân nặng</b></td>
                            <td>18-25kg</td>
                        </tr>
                        <tr>
                            <td><b>Tuổi sinh sản</b></td>
                            <td>1-6 tuổi</td>
                        </tr>
                        <tr>
                            <td><b>Số lượng sinh</b></td>
                            <td>5-6 con/lứa
                            </td>
                        </tr>
                    </tbody>
                </table>
                <h5>BẢNG GIÁ CHÓ PUG </h5>
                <table class="table table-hover">
                    <tbody>
                        <tr>
                            <td><strong>Màu Sắc</strong></td>
                            <td><strong>PK Phổ Thông</strong></td>
                            <td><strong>Phân Khúc Cao</strong></td>
                        </tr>
                        <tr>
                            <td>Vàng</td>
                            <td>7.900.000</td>
                            <td>11.900.000</td>
                        </tr>
                        <tr>
                            <td>Đen</td>
                            <td>8.900.000</td>
                            <td>12.900.000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-lg-8">
                <div class="textwidget">
                    <h1>Mèo Bali - Tất cả thông tin về loài mèo Bali.</h1>
                    <div>
                        <p dir="ltr">Mèo Bali còn được gọi với cái tên thân mật là Balinese. Chú mèo này mang bộ lông dài và có tính tình dễ chịu và thông minh. Cái tên Balinese được đặt tên theo hoàn đảo Bali của Indonesia. Nhưng có một điều bạn không thể ngờ rằng
                            chúng lại không được đến từ Bali. Hãy cùng Vpet.vn đi tìm hiểu sâu về loài nhé.</p>

                        <p dir="ltr" style="text-align:center"><img alt="Chú mèo Bali tại Vpet.vn Đà Nẵng 1" src="http://vpet.vn/storage/photos/4/Meo-baili-fd/meo-bali-1.png" style="height:518px; width:700px"></p>

                        <h2 dir="ltr">Nguồn gốc xuất xứ về loài mèo Bali.</h2>

                        <p dir="ltr">Chúng được xem là giống mèo khó tìm được nguồn gốc xuất xứ. Chúng xuất hiện từ rất lâu đời nên chưa tìm được nhiều thông tin. Một số nguồn tin cho rằng chú mèo này có từ Trung Quốc của loài mèo Xiêm. Vì điều đó nên tạp chí Penney
                            vào năm 1871 giống mèo nãy đã đăng ký CFF. Sự tìm nhiều về nguồn gốc xuất xứ chúng được coi là một nhân tố và ẩn số bí ẩn.</p>

                        <p dir="ltr">Nhưng hiện nay người ta vẫn nghiêng về giống mèo này là sự kết hợp của mèo Xiêm và mèo Ba tư. Đến năm 1961 thì hiệp hội chó CFF mới công nhận. Tiếp theo những năm sau đó chúng cũng được CFA công nhận.&nbsp;</p>

                        <p dir="ltr">Chú mèo có tên Balinese vì bởi chúng khi nhìn sẽ làm gợi nhớ được những vũ công Bali.</p>

                        <h2 dir="ltr">Đặc điểm hình dáng bên ngoài mèo Bali.</h2>

                        <ul>
                            <li dir="ltr">
                                <p dir="ltr">Chiều cao : 25 - 30 cm</p>
                            </li>
                            <li dir="ltr">
                                <p dir="ltr">Cân nặng :&nbsp; 2 - 5 kg</p>
                            </li>
                        </ul>

                        <p dir="ltr">Chú mèo này có kích thước trung bình có một cơ bắp tốt. Bốn chân thon thả thẳng bằng nhau, tạo hình vuông góc khi đứng với mặt đất.&nbsp;</p>

                        <p dir="ltr">Phần đầu hình tam giác không có phần nào bằng phẳng. Đây được xem là điểm thu hút nhất của giống mèo này. Chúng mang cho người nhìn cảm giác đầy đặn tròn trịa đáng yêu.&nbsp;</p>

                        <p dir="ltr">Đôi mắt chú mèo này tròn như hình hạnh nhân, có chiều rộng sâu mang cho mình đôi mắt màu vàng xanh dương, xanh ngọc</p>

                        <p dir="ltr">Đôi tai hình tam giác, mỏng nhỏ nhẹ đặt trên phần cao nhất của đỉnh đầu. Mang lại cảm giác anh dũng uy nghiêm. Mũi mèo Balinese nhỏ màu đen trung với màu lông, luôn ướt át. Bộ răng nhỏ nhưng rất nhọn, những vết cắn cắm sâu vào
                            bên trong. Phần đuôi thẳng tắp có chiều dài trung bình, cuối đuôi phần lông tạo thành một chùm. Bộ lông của mèo Balinese không quá dài. Lông rất nhiều chia làm 2 lớp, lớp ngoài bồng bềnh hơi xơ, bên trong mỏng mịn ôm sát vào
                            cơ thể.&nbsp;</p>

                        <p dir="ltr" style="text-align:center"><img alt="Chú mèo Bali tại Vpet.vn Đà Nẵng 2" src="http://vpet.vn/storage/photos/4/Meo-baili-fd/meo-bali-2.png" style="height:508px; width:700px"></p>

                        <h2 dir="ltr">Tính cách của chú mèo Bali.</h2>

                        <p dir="ltr">Khá giống với mèo Xiêm nên chú mèo Bali cũng mang một số đặc điểm khá giống nhau. Balinese được xem là chú mèo có xu hướng hướng ngoại nhiều. Chúng tò mò và thích thú mọi thứ tốt, khả năng giao tiếp với chủ rất mềm. Là một chú
                            mèo rất thông minh nên chúng rất thích được giao tiếp với chủ. Những lúc rảnh bạn hãy thường xuyên quan tâm và vuốt ve chúng nhé. Chúng rất thích chui rúc và bên cạnh chủ nhân mọi lúc.&nbsp;</p>

                        <p dir="ltr">Mỗi khi chú mèo này đói hay có những vấn đề khác chú mèo này sẽ thay đổi tôn giọng. Nhờ như thế bạn sẽ biết được chú mèo cần gì.&nbsp;</p>

                        <p dir="ltr">Nếu bạn thực sự cô đơn hay bị trầm cảm thì việc nuôi một chú mèo Balinese sẽ là lựa chọn tốt. Bạn sẽ tâm sự, giải tỏa thắc mắc với chú mèo như một người bạn.</p>

                        <p dir="ltr">Bản tính loài mèo rất tò mò và hiếu động nên chú mèo Balinese cũng không ngoại lệ. Chúng hay phá phách thích leo trò, đặc biệt thích chơi bóng.</p>

                        <p dir="ltr">Chúng rất hòa đồng kể cả với người lạ. Nếu bạn lo lắng về việc xung đột về những thú cưng trong một nhà. Thì yên tâm chú mèo này rất hòa đồng và dễ dàng sống cùng những thú cưng khác.</p>

                        <h2 dir="ltr">Thức ăn của mèo Balinese.</h2>

                        <p dir="ltr">Mèo Balinese là giống mèo thuộc dòng dễ nuôi trong thế giới động vật. Khối lượng chúng ăn không quá nhiều đa số vì bản chất thân hình. Mèo Malayan có thể ăn được mọi thứ từ những thức ăn con người. Nó không kén ăn, nhưng để đảm
                            bảo về sức khỏe hãy để cho chúng được ăn khoa học. Tăng cường sức khỏe, sức đề kháng bằng cách bổ sung canxi, chất xơ, protein … Đây là điều kiện cần để hoàn thiện một chú mèo phát triển tối đa.</p>

                        <p dir="ltr" style="text-align:center"><img alt="Chú mèo Bali tại Vpet.vn Đà Nẵng 3" src="http://vpet.vn/storage/photos/4/Meo-baili-fd/meo-bali-3.png" style="height:467px; width:700px"></p>

                        <h2 dir="ltr">Giá mèo Balinese.</h2>

                        <p dir="ltr">Giống mèo này hiện nay rất phổ biến trên thị trường thế giới. Giá chú mèo này giao động khoảng từ 1000 - 1500 Usd/ con. Đây được xem là mức giá sàn chưa tính phí vận chuyển.&nbsp;</p>

                        <h3 dir="ltr">Lời kết về loài mèo Bali</h3>

                        <p dir="ltr">Qua bài viết này có thể bạn đã hiểu hơn một chút về loài mèo này rồi nhỉ. Nếu bạn muốn tìm hiểu thêm hay muốn mua giống mèo đặc biệt này. Hãy liên hệ ngay đến Vpet.vn đảm bảo bạn sẽ trang bị đầy đủ các kiến thức về loài. Sự tư
                            vấn nhiệt tình sẽ đảm bảo mang tới sự hài lòng cho bạn.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <hr>
            </div>
            <div class="col-lg-8">
                <div class="box-vote-detail">
                    <h3 class="title-box">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>/4 lượt đánh giá</span>
                    </h3>
                </div>
                <div class="total-vote">
                    <span class="big-txt">8.6</span>
                    <div class="box-item-vote">
                        <div class="item-bar-vote">
                            <span class="name-vote">Ngoại hình</span>
                            <div class="bg-bar-vote">

                                <div class="value-vote" style="width: 80%"></div>
                            </div>
                            <span class="number-vote">8</span>
                        </div>
                        <div class="item-bar-vote">
                            <span class="name-vote">Tuổi thọ</span>
                            <div class="bg-bar-vote">

                                <div class="value-vote" style="width: 86%"></div>
                            </div>
                            <span class="number-vote">8.6</span>
                        </div>
                        <div class="item-bar-vote">
                            <span class="name-vote">Thông minh</span>
                            <div class="bg-bar-vote">

                                <div class="value-vote" style="width: 70%"></div>
                            </div>
                            <span class="number-vote">7</span>
                        </div>
                        <div class="item-bar-vote">
                            <span class="name-vote">Bệnh tật</span>
                            <div class="bg-bar-vote">

                                <div class="value-vote" style="width: 96%"></div>
                            </div>
                            <span class="number-vote">9.6</span>
                        </div>
                        <div class="item-bar-vote">
                            <span class="name-vote">Tính cách</span>
                            <div class="bg-bar-vote">

                                <div class="value-vote" style="width: 94%"></div>
                            </div>
                            <span class="number-vote">9.4</span>
                        </div>
                    </div>
                </div>
                <div class="box-border box-frm-vote" id="box-frm-vote">

                    <h3 class="title">Nhận xét của bạn về Bull Dog</h3>
                    <div class="clear">
                        <div class="col2">
                            <div>
                                <select id="txtType" class="custom-select select-box" validatemessage="Chọn loại đánh giá">
                                    <option value="0">Chọn loại đánh giá</option>
                                    <option value="1">Đã từng nuôi</option>
                                    <option value="2">Đang nuôi</option>
                                    <option value="3">Đã từng thử nuôi</option>
                                </select>
                            </div>
                            <div class="control">
                                <input type="text" id="txtName" class="inp" placeholder="Tên của bạn" validatemessage="Tên của bạn">
                            </div>
                            <div class="control">
                                <input type="text" id="txtTitle" class="inp" placeholder="Tiêu đề" validatemessage="Tiêu đề">
                            </div>
                            <div class="list-star" id="box-vote-wiki">
                                <span class="star-rating star-5">
                                    <input type="radio" name="rating" value="1"><i></i>
                                    <input type="radio" name="rating" value="2"><i></i>
                                    <input type="radio" name="rating" value="3"><i></i>
                                    <input type="radio" name="rating" value="4"><i></i>
                                    <input type="radio" name="rating" value="5"><i></i>
                                </span>
                            </div>
                        </div>
                        <div class="col2">
                            <div class="control">
                                <textarea id="txtContent" class="bxhInputValidate" name="" placeholder="Nội dung đánh giá (ít nhất 25 chữ cái)" maxlength="2000" minlength="25" validatemessage="Nội dung đánh giá"></textarea>
                            </div>
                            <div id="txtContent_validate" class="bxhvalidatetooltip">Vui lòng nhập Nội dung đánh giá
                            </div>
                            <button class="btn-green bxhvalidatesumit btn-send">Gửi đánh giá</button>

                        </div>
                    </div>
                </div>
                <div id="box-list-rating">
                    <div class="item-content-rate">
                        <p class="rate">
                            8.2
                            <i class="fas fa-star"></i>
                            </i>
                            <i class="fas fa-star"></i>

                            </i>
                            <i class="fas fa-star"></i>

                            </i>
                            <i class="fas fa-star"></i>

                            </i>
                            <i class="fas fa-star"></i>

                            </i>
                        </p>
                        <h3 class="title">Hợp với túi tiền của mình</h3>
                        <p class="info-rate">
                            <span class="username">từ Cường Nhung</span>, Đang sở hữu, 28/10/2020
                        </p>
                        <p class="content-rate">Anh mới mua được hơn 2 tuần thôi nên chưa có cảm nhận gì nhiều. hmm, nói chung cún cũng dễ nuôi mà quan trọng nhất là nó hợp với túi tiền của anh.</p>

                    </div>
                    <div class="item-content-rate">
                        <p class="rate">
                            7.8
                            <i class="fas fa-star"></i>

                            <i class="fas fa-star"></i>

                            <i class="fas fa-star"></i>

                            <i class="fas fa-star"></i>

                            <i class="fas fa-star"></i>

                        </p>
                        <h3 class="title">Cún dễ thương cực kì</h3>
                        <p class="info-rate">
                            <span class="username">từ Đào Thu Hà</span>, Đang sở hữu, 28/10/2020
                        </p>
                        <p class="content-rate">Khi mình mua Bull dos có nhiều người nói vì cún này không hợp với phụ nữ. Nhưng họ đâu biết rằng mình chỉ quan tâm đến tích cáh của cún cũng như sự thực dụng. </p>

                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <h2 class="heading-c">Kinh nghiệm mua thú cưng</h2>
                <div class="box-content-c">
                    <ul class="list-new-c">
                        <li>
                            <a href="#"><img class="lozad photo" src="./assets/img/blog1.jpg"></a>
                            <h3 class="title"><a href="#">Chuyện đi mua thú cưng và những lưu ý không thể bỏ qua</a>
                            </h3>
                        </li>
                        <li>
                            <a href="#"><img class="lozad photo" src="./assets/img/blog2.jpg"></a>
                            <h3 class="title title-ex"><a href="#" title="6 nguyên nhân khiến vô lăng bị nặng, nguyên nhân và cách khắc phục">Những
                                    điều cần biết khi mua bán chó cảnh </a></h3>
                            <p class="date-source">

                                <span class="date">02/02/2021</span>
                            </p>
                        </li>
                        <li>
                            <a href="#"><img class="lozad photo" src="./assets/img/blog3.jpg"></a>
                            <h3 class="title title-ex"><a href="#" title="6 nguyên nhân khiến vô lăng bị nặng, nguyên nhân và cách khắc phục">Kinh
                                    nghiệm nuôi chó dành cho người mới bắt đầu </a></h3>
                            <p class="date-source">

                                <span class="date">02/02/2021</span>
                            </p>
                        </li>

                    </ul>
                </div>
                <h2 class="heading-c">Dành riêng cho bạn</h2>
                <div class="box-content-c">
                    <ul class="list-new-c">
                        <li>
                            <a href="#"> <img class="lozad photo" src="./assets/img/pet2.jpg">
                            </a>
                            <h3 class="title title-fix"> <a href="#">GOLDEN CƯNG SIÊU CẤP</a> </h3>
                            <h5 class="h5__heading">12.000.000đ</h5>
                            <div class="bottom-wrap">
                                <div class="location-wrap"><span class="location-name"><i
                                            class="fas fa-map-marker-alt"></i>
                                        TP.Hà Nội</span></div><span class="date">17 giờ
                                    trước</span>
                            </div>
                        </li>
                        <li>
                            <a href="#"> <img class="lozad photo" src="./assets/img/pet3.jpg">
                            </a>
                            <h3 class="title title-fix"> <a href="#">GOLDEN CƯNG SIÊU CẤP</a> </h3>
                            <h5 class="h5__heading">12.000.000đ</h5>
                            <div class="bottom-wrap">
                                <div class="location-wrap"><span class="location-name"><i
                                            class="fas fa-map-marker-alt"></i>
                                        TP.Hà Nội</span></div><span class="date">17 giờ
                                    trước</span>
                            </div>
                        </li>
                        <li>
                            <a href="#"> <img class="lozad photo" src="./assets/img/pet4.jpg">
                            </a>
                            <h3 class="title title-fix"> <a href="#">GOLDEN CƯNG SIÊU CẤP</a> </h3>
                            <h5 class="h5__heading">14.000.000đ</h5>
                            <div class="bottom-wrap">
                                <div class="location-wrap"><span class="location-name"><i
                                            class="fas fa-map-marker-alt"></i>
                                        TP.Hồ Chí Minh</span></div><span class="date">17 giờ
                                    trước</span>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>

    </div>
</body>
<footer>
    <div class="container pt-5">
        <div class="vc_row wpb_row footer-top">
            <div class="wpb_column column_container col-lg-12">
                <div class="vc_column-inner">
                    <div class="wpb_wrapper">
                        <div class="s7upf-slider adv-footer-slider ">
                            <div class="wrap-item sv-slider owl-carousel owl-theme">
                                <div class="owl-wrapper-outer">
                                    <div class="owl-wrapper">
                                        <div class="owl-item active">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog1.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Jack Russel</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog2.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Parson Russel</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active ">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog3.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Golden Retriever</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog4.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Yorkie</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog5.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Bull Pháp</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog6.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Bull Pháp</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog7.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Beagle</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog8.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">PUG</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-4">
            <div class="col-lg-3">
                <img class="logo-fotter" src="./assets/img/logo_orange1.png" alt="">
                <p class="slogan">Mang tình yêu thú cưng đến mỗi gia đình.</p>
                <div class="socialbtns">
                    <ul>
                        <li><i class="fab fa-facebook-f"></i></li>
                        <li><i class="fab fa-instagram"></i></li>
                        <li><i class="fab fa-twitter"></i></li>

                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-4">
                <h2 class="text-primary">Liên lạc</h2>
                <ul class="lien_lac">
                    <li><i class="fas fa-map-marker-alt"></i>183 Quách Thị Trang - Đà Nẵng</li>
                    <li><i class="fas fa-phone-volume"></i>0123456789</li>
                    <li><i class="far fa-clock"></i>T2 - T7: 8AM - 8PM</li>
                </ul>

            </div>
            <div class="col-lg-3  col-sm-4">
                <h2 class="text-primary">Dịch vụ</h2>
                <ul class="lien_lac">
                    <li><i class="fas fa-paw"></i>Các dịch vụ cho chó</li>
                    <li><i class="fas fa-paw"></i>Các dịch vụ cho mèo</li>
                    <li><i class="fas fa-paw"></i>Dịch vụ Spa và Chải lông</li>
                </ul>
            </div>
            <div class="col-lg-3  col-sm-4">
                <h2 class="text-primary">Liên hệ</h2>
                <div class="btNewsletter">
                    <input type="email" class="form-control" placeholder="Nhập Email của bạn...">
                    <button type="submit" class="btn btn-primary">Gửi đi</button>

                </div>
            </div>
        </div>
    </div>
    <div class="mt-5 footer-bottom copyright">
        <div class="container  ">
            <div class="row">
                <div class="col-md-12 copy-right">
                    <p style="margin-bottom: -2px;">© Copyright 2020 <a href="#" style=" color: #000;">Pet Shop</a>. All Right Reserved. <br> Interface designed by <a href="#" target="_blank" style=" color: #000;" rel="noopener noreferrer">Green House</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script>
    window.addEventListener('scroll', function() {
        let header = document.querySelector('header');
        let windowPosition = window.scrollY > 0;
        header.classList.toggle('scrolling-active', windowPosition);
    })
</script>
<script>
    /* Demo purposes only */
    $(".hover").mouseleave(
        function() {
            $(this).removeClass("hover");
        }
    );
</script>

</html>