<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<script>
    //=============================================== Menu General 
    $(document).ready(function() {
        //GLOBALS
        var nav_menu = $('.nav-menu-general');
        var nav_menu_wrap = $('.nav-menu-wrap-general');
        var nav_menu_background = $('.nav-menu-background-general');
        //toggle the active states

        function toggle_menu_general() {
            // remove menu khác
            $(".nav-menu-wrap-profile").removeClass("active").delay(100).queue(function(next) {
                $(".nav-menu-background-profile").removeClass("active");
                next();
            });
            $(".nav-menu-wrap-home").removeClass("active").delay(100).queue(function(next) {
                $(".nav-menu-background-home").removeClass("active");
                next();
            });
            nav_menu_wrap.toggleClass('active');
            nav_menu_background.toggleClass('active');
        }

        //toggling activate state when interacting with elements
        $('.nav-menu-toggle-general, .nav-menu-background-general').on('click', function() {
            toggle_menu_general();
        });
    });
</script>

<body>
    <!-- menumobile of general -->
    <div class="web-container-general">
        <!--Main nav menu -->
        <nav class="nav-menu-wrap-general">
            <div class="nav-menu-general menu-general menu-mobile-general">
                <div class="body-menumobile-general">

                    <div class="td-menu-socials-wrap">
                        <div class="td-menu-socials">
                            <span class="td-social-icon-wrap"> <a target="_blank"  href="#" > <i class="fab fa-facebook-f"></i> </a> </span>
                            <span class="td-social-icon-wrap"> <a target="_blank"  href="#"  ><i class="fab fa-twitter"></i></a> </span>
                            <span class="td-social-icon-wrap"> <a target="_blank"  href="#"  ><i class="fab fa-instagram"></i></a> </span>
                            <span class="td-social-icon-wrap"> <a target="_blank"  href="#"  ><i class="fab fa-linkedin-in"></i></a> </span>
                            <span class="td-social-icon-wrap"> <a target="_blank"  href="#"  ><i class="fab fa-pinterest-p"></i></a> </span>
                        </div>
                        <div class="td-mobile-close nav-menu-toggle-general"> <a href="#"><i class="fa fa-times toggle"></i></a></div>
                    </div>
                    <div class="row ml-3 mt-3 mb-3">
                        <a href="#"><img class="w-50" src="http://vpet.vn/templates/client/assets/img/logo-trang.png" alt="">
                        </a>
                    </div>
                    <ul class="topic-home">
                        <li>
                            <a href="#"><img src="./assets/img/icon-home.png" alt=""> Trang chủ</a>
                        </li>
                        <li>
                            <a href="#"> <img src="./assets/img/icon-gioithieu.png">Giới thiệu</a>
                        </li>
                        <li class='sub-menu-vertical'>

                            <a href='#settings'><img src="./assets/img/icon-dog.png"> Kênh chó
                                <div class='fa fa-caret-right right'></div>
                            </a>
                            <ul class="vertical-menu-mobile">
                                <li><a href='#settings'>Chó Alaska</a></li>
                                <li><a href='#settings'>Chó Bắc Hà</a></li>
                                <li><a href='#settings'>Chó Beagle</a></li>
                                <li><a href='#settings'>Chó Corgi</a></li>
                                <li><a href='#settings'>Chó Chihuahua</a></li>
                                <li><a href='#settings'>Chó Dosg</a></li>
                                <li><a href='#settings'>Chó Chihuahua</a></li>
                            </ul>

                        </li>
                        <li class='sub-menu-vertical'>
                            <a href='#settings'><img src="./assets/img/icon-meo.png" alt=""> Kênh mèo
                                <div class='fa fa-caret-right right'></div>
                            </a>
                            <ul class="vertical-menu-mobile">
                                <li><a href='#settings'>Mèo Anh lông dài</a></li>
                                <li><a href='#settings'>Mèo Ai Cập</a></li>
                                <li><a href='#settings'>Mèo Ba Tư</a></li>
                                <li><a href='#settings'>Mèo Mướp</a></li>
                                <li><a href='#settings'>Mèo Nga</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="#"><img src="./assets/img/icon-blog.png">Blog</a>
                        </li>
                        <li>
                            <a href="#"> <img src="./assets/img/icon-lienhe.png"> Liên hệ</a>
                        </li>

                    </ul>

                    <a class="dedcription-mobile btn " href="#">
                        <span class="name-descripeion">0235 666 777</span>

                    </a>
                </div>
            </div>
        </nav>
        <div class="nav-menu-background-general">
        </div>
    </div>
    <!-- end -->

    <!-- Header menu-->
    <header class="nav-ortherhomepage">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container">
                    <button class="navbar-toggler border-1">
                    <span> <div class=" nav-menu-toggle-general icon-menumobile">
                      <i class="fa fa-bars toggle"></i>
                    </div></span>
                     </button>

                    <a class="navbar-brand" href="#"><img class="logo logo-trang" src="http://vpet.vn/templates/client/assets/img/logo-den.png" alt="">
                        <img class="logo logo-den" src="http://vpet.vn/templates/client/assets/img/logo-den.png" alt=""></a>

                    <button class="navbar-toggler  border-1" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span>
                       <div class=" icon-menumobile">
                      <i class="fas fa-search"></i>
                    </div></span>
                    </button>


                    <div id="navbarResponsive" class="collapse">
                        <div class="input-group">
                            <div class="form-outline">
                                <input type="search" id="search-bar" class="form-control" placeholder="Tôi có thể giúp gì cho bạn hôm nay?" />
                            </div>
                            <button type="button " class="btn btn-primary search-icon">
                             <i class="fas fa-search"></i>
                            </button>
                        </div>
                        <br class="emty_header">
                    </div>
                    <div class="menu_top collapse navbar-collapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Trang chủ </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Thú cưng</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Diễn đàn</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Dịch vụ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Tư vấn</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Liên hệ</a>
                            </li>
                            <li class="nav-item">
                                <div class="btButtonWidget  ">
                                    <a class="dedcription-btn" href="#">
                                        <span class="name-descripeion">0235 666 777</span>
                                        <div class="btn-icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- end -->
    <div class="container cont-danhba">
        <div class="row">
            <div class="col-lg-12">


            </div>
            <div class="col-lg-8">
                <div class="form_search_custom">
                    <form action="du-an" method="GET">
                        <div class="div_tp">
                            <h5 class="text-primary">Từ khoá </h5>
                            <input type="text" placeholder="Nhập từ khoá tìm kiếm" name="fname">
                            <p></p>
                        </div>
                        <div class="div_quan">
                            <h5 class="text-primary">Chọn loại </h5>
                            <div class="select">
                                <select name="pa_quan-huyen" id="selectList">
                                    <option selected="" disabled="">Chọn loại</option>
                                    <option value="ho-chi-minh">Tất cả</option>
                                    <option value="da-nang">Cửa hàng thú cưng</option>
                                    <option value="da-nang">Cửa hàng phụ kiện</option>
                                    <option value="da-nang">Cửa hàng thức ăn</option>
                                </select>
                            </div>
                            <p></p>
                        </div>
                        <div class="div_hientrang">
                            <h5 class="text-primary">Tỉnh / Thành Phố </h5>
                            <div class="select">
                                <select name="pa_hien-trang" id="slct">
                                    <option selected="" disabled="">Chọn thành phố</option>
                                    <option value="ho-chi-minh">TP. Hà Nội</option>
                                    <option value="ho-chi-minh">TP. Hồ Chí Minh</option>
                                    <option value="da-nang">TP. Đà Nẵng</option>
                                </select>
                            </div>
                            <p></p>
                        </div>

                        <div class="div_submit">
                            <button class="button btn">Tìm kiếm <i class="fas fa-search"></i></button>
                        </div>
                        <p></p>
                    </form>
                    <p></p>
                </div>

                <h1 class="heading"> <span class="title-result "> Danh bạ showroom thú cưng
                    </span> <span class="srm-text-count text-small-heading fsize-14">Có <strong>1,206</strong>
                        showroom</span> </h1>

                <ul class="box-list-showroom">
                    <li>
                        <div class="item vippro">
                            <a href="#"><img class="lozad photo" src="./assets/img/shop-1-e1588650438778 (1).jpg"></a>
                            <h2 class="title"> <a href="#">Pet Shop </a> </h2>
                            <p class="sevice"><i class="fas fa-paw"></i> Cửa hàng thú cưng</p>
                            <p class="location"><i class="fas fa-map-marker-alt"></i> 15 Phạm Hùng,Phường Mỹ Đình 1, Quận Nam Từ Liêm, Hà Nội</p>
                            <p id="number" class="view-phone" data-last="+1234567896">
                                <span><a class="see">Xem số điện thoại </a></span>
                            </p>
                            <div class="box-bt"> <a class="btn-zalo" href="#" target="_blank">Liên hệ</a> <a href="#" class="btn-link" target="_blank">Xem thêm</a> </div>
                            <div class="box-list-link-r">
                                <h3 class="title">Dịch vụ shop</h3>
                                <div class="link">
                                    <a href="#">
                                        <h4 class="fweight-normal">Cắt tỉa lông chó mèo</h4>
                                    </a>
                                </div>
                                <div class="link">
                                    <a href="#">
                                        <h4 class="fweight-normal">Tắm spa cho chó mèo</h4>
                                    </a>
                                </div>
                                <div class="link">
                                    <a href="#">
                                        <h4 class="fweight-normal">Khách sạn chó mèo</h4>
                                    </a>
                                </div>
                                <div class="link">
                                    <a href="#">
                                        <h4 class="fweight-normal">Hỏi đáp thú y miễn phí</h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item vippro">
                            <a href="#"><img class="lozad photo" src="./assets/img/petmart11.jpg"></a>
                            <h2 class="title"> <a href="#">Pet Mart </a> </h2>
                            <p class="sevice"><i class="fas fa-paw"></i> Cửa hàng phụ kiện thú cưng</p>
                            <p class="location"><i class="fas fa-map-marker-alt"></i> 15 Phạm Hùng,Phường Mỹ Đình 1, Quận Nam Từ Liêm, Hà Nội</p>
                            <p id="number" class="view-phone" data-last="+1234567896">
                                <span><a class="see">Xem số điện thoại </a></span>
                            </p>
                            <div class="box-bt"> <a class="btn-zalo" href="#" target="_blank">Liên hệ</a> <a href="#" class="btn-link" target="_blank">Xem thêm</a> </div>
                            <div class="box-list-link-r">
                                <h3 class="title">Dịch vụ shop</h3>
                                <div class="link">
                                    <a href="#">
                                        <h4 class="fweight-normal">Cắt tỉa lông chó mèo</h4>
                                    </a>
                                </div>
                                <div class="link">
                                    <a href="#">
                                        <h4 class="fweight-normal">Tắm spa cho chó mèo</h4>
                                    </a>
                                </div>
                                <div class="link">
                                    <a href="#">
                                        <h4 class="fweight-normal">Khách sạn chó mèo</h4>
                                    </a>
                                </div>
                                <div class="link">
                                    <a href="#">
                                        <h4 class="fweight-normal">Hỏi đáp thú y miễn phí</h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item vippro">
                            <a href="#"><img class="lozad photo" src="./assets/img/mat-pet-family-spa-amp-pet-shop-481932.jpg"></a>
                            <h2 class="title"> <a href="#">Mật Pet family </a> </h2>
                            <p class="sevice"><i class="fas fa-paw"></i> Cửa hàng phụ kiện và thú cưng</p>
                            <p class="location"><i class="fas fa-map-marker-alt"></i> 15 Phạm Hùng,Phường Mỹ Đình 1, Quận Nam Từ Liêm, Hà Nội</p>
                            <p id="number" class="view-phone" data-last="+1234567896">
                                <span><a class="see">Xem số điện thoại </a></span>
                            </p>
                            <div class="box-bt"> <a class="btn-zalo" href="#" target="_blank">Liên hệ</a> <a href="#" class="btn-link" target="_blank">Xem thêm</a> </div>
                            <div class="box-list-link-r">


                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item vippro">
                            <a href="#"><img class="lozad photo" src="./assets/img/petmart11.jpg"></a>
                            <h2 class="title"> <a href="#">Xu Bông Pet Shop</a> </h2>
                            <p class="sevice"><i class="fas fa-paw"></i> Cửa hàng phụ kiện thú cưng</p>
                            <p class="location"><i class="fas fa-map-marker-alt"></i> 15 Phạm Hùng,Phường Mỹ Đình 1, Quận Nam Từ Liêm, Hà Nội</p>
                            <p id="number" class="view-phone" data-last="+1234567896">
                                <span><a class="see">Xem số điện thoại </a></span>
                            </p>
                            <div class="box-bt"> <a class="btn-zalo" href="#" target="_blank">Liên hệ</a> <a href="#" class="btn-link" target="_blank">Xem thêm</a> </div>
                            <div class="box-list-link-r">
                                <h3 class="title">Dịch vụ shop</h3>
                                <div class="link">
                                    <a href="#">
                                        <h4 class="fweight-normal">Cắt tỉa lông chó mèo</h4>
                                    </a>
                                </div>
                                <div class="link">
                                    <a href="#">
                                        <h4 class="fweight-normal">Tắm spa cho chó mèo</h4>
                                    </a>
                                </div>
                                <div class="link">
                                    <a href="#">
                                        <h4 class="fweight-normal">Khách sạn chó mèo</h4>
                                    </a>
                                </div>
                                <div class="link">
                                    <a href="#">
                                        <h4 class="fweight-normal">Hỏi đáp thú y miễn phí</h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item vippro">
                            <a href="#"><img class="lozad photo" src="./assets/img/mat-pet-family-spa-amp-pet-shop-481932.jpg"></a>
                            <h2 class="title"> <a href="#">Bobby Pet Shop</a> </h2>
                            <p class="sevice"><i class="fas fa-paw"></i> Cửa hàng phụ kiện và thú cưng</p>
                            <p class="location"><i class="fas fa-map-marker-alt"></i> 15 Phạm Hùng,Phường Mỹ Đình 1, Quận Nam Từ Liêm, Hà Nội</p>
                            <p id="number" class="view-phone" data-last="+1234567896">
                                <span><a class="see">Xem số điện thoại </a></span>
                            </p>
                            <div class="box-bt"> <a class="btn-zalo" href="#" target="_blank">Liên hệ</a> <a href="#" class="btn-link" target="_blank">Xem thêm</a> </div>
                            <div class="box-list-link-r">


                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item vippro">
                            <a href="#"><img class="lozad photo" src="./assets/img/shop-1-e1588650438778 (1).jpg"></a>
                            <h2 class="title"> <a href="#">Pet Shop </a> </h2>
                            <p class="sevice"><i class="fas fa-paw"></i> Cửa hàng thú cưng</p>
                            <p class="location"><i class="fas fa-map-marker-alt"></i> 15 Phạm Hùng,Phường Mỹ Đình 1, Quận Nam Từ Liêm, Hà Nội</p>
                            <p id="number" class="view-phone" data-last="+1234567896">
                                <span><a class="see">Xem số điện thoại </a></span>
                            </p>
                            <div class="box-bt"> <a class="btn-zalo" href="#" target="_blank">Liên hệ</a> <a href="#" class="btn-link" target="_blank">Xem thêm</a> </div>
                            <div class="box-list-link-r">
                                <h3 class="title">Dịch vụ shop</h3>
                                <div class="link">
                                    <a href="#">
                                        <h4 class="fweight-normal">Cắt tỉa lông chó mèo</h4>
                                    </a>
                                </div>
                                <div class="link">
                                    <a href="#">
                                        <h4 class="fweight-normal">Tắm spa cho chó mèo</h4>
                                    </a>
                                </div>
                                <div class="link">
                                    <a href="#">
                                        <h4 class="fweight-normal">Khách sạn chó mèo</h4>
                                    </a>
                                </div>
                                <div class="link">
                                    <a href="#">
                                        <h4 class="fweight-normal">Hỏi đáp thú y miễn phí</h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item vippro">
                            <a href="#"><img class="lozad photo" src="./assets/img/mat-pet-family-spa-amp-pet-shop-481932.jpg"></a>
                            <h2 class="title"> <a href="#">Bobby Pet Shop</a> </h2>
                            <p class="sevice"><i class="fas fa-paw"></i> Cửa hàng phụ kiện và thú cưng</p>
                            <p class="location"><i class="fas fa-map-marker-alt"></i> 15 Phạm Hùng,Phường Mỹ Đình 1, Quận Nam Từ Liêm, Hà Nội</p>
                            <p id="number" class="view-phone" data-last="+1234567896">
                                <span><a class="see">Xem số điện thoại </a></span>
                            </p>
                            <div class="box-bt"> <a class="btn-zalo" href="#" target="_blank">Liên hệ</a> <a href="#" class="btn-link" target="_blank">Xem thêm</a> </div>
                            <div class="box-list-link-r">


                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item vippro">
                            <a href="#"><img class="lozad photo" src="./assets/img/shop-1-e1588650438778 (1).jpg"></a>
                            <h2 class="title"> <a href="#">Pet Shop </a> </h2>
                            <p class="sevice"><i class="fas fa-paw"></i> Cửa hàng thú cưng</p>
                            <p class="location"><i class="fas fa-map-marker-alt"></i> 15 Phạm Hùng,Phường Mỹ Đình 1, Quận Nam Từ Liêm, Hà Nội</p>
                            <p id="number" class="view-phone" data-last="+1234567896">
                                <span><a class="see">Xem số điện thoại </a></span>
                            </p>
                            <div class="box-bt"> <a class="btn-zalo" href="#" target="_blank">Liên hệ</a> <a href="#" class="btn-link" target="_blank">Xem thêm</a> </div>
                            <div class="box-list-link-r">
                                <h3 class="title">Dịch vụ shop</h3>
                                <div class="link">
                                    <a href="#">
                                        <h4 class="fweight-normal">Cắt tỉa lông chó mèo</h4>
                                    </a>
                                </div>
                                <div class="link">
                                    <a href="#">
                                        <h4 class="fweight-normal">Tắm spa cho chó mèo</h4>
                                    </a>
                                </div>
                                <div class="link">
                                    <a href="#">
                                        <h4 class="fweight-normal">Khách sạn chó mèo</h4>
                                    </a>
                                </div>
                                <div class="link">
                                    <a href="#">
                                        <h4 class="fweight-normal">Hỏi đáp thú y miễn phí</h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <!-- danh cho mobile -->
                <div class="box-list-mobile">
                    <div class="item-showroom vippro">
                        <div class="image">
                            <a href="#"><img class="lozad photo" src="./assets/img/shop-1-e1588650438778 (1).jpg"></a>
                        </div>
                        <div class="caption">
                            <h2 class="title">
                                <a href="/salons/gia-hung-auto-846" title="Gia Hưng Auto">Pet Shop </a>
                            </h2>
                            <p><i class="fas fa-paw"></i> Cửa hàng thú cưng</p>
                            <p><i class="fas fa-map-marker-alt"></i> 15 Phạm Hùng,Phường Mỹ Đình 1, Quận Nam Từ Liêm, Hà Nội</p>
                        </div>
                        <div class="group-bt">
                            <a rel="nofollow" class="btn-border" target="_blank" href="https://zalo.me/0888286666">Zalo</a>
                            <a href="/salons/gia-hung-auto-846#autolist" class="btn-green">Danh sách tin rao</a>
                        </div>
                    </div>
                    <div class="item-showroom vippro">
                        <div class="image">
                            <a href="#"><img class="lozad photo" src="./assets/img/shop-1-e1588650438778 (1).jpg"></a>
                        </div>
                        <div class="caption">
                            <h2 class="title">
                                <a href="/salons/gia-hung-auto-846" title="Gia Hưng Auto">Pet Shop </a>
                            </h2>
                            <p><i class="fas fa-paw"></i> Cửa hàng thú cưng</p>
                            <p><i class="fas fa-map-marker-alt"></i> 15 Phạm Hùng,Phường Mỹ Đình 1, Quận Nam Từ Liêm, Hà Nội</p>
                        </div>
                        <div class="group-bt">
                            <a rel="nofollow" class="btn-border" target="_blank" href="https://zalo.me/0888286666">Zalo</a>
                            <a href="/salons/gia-hung-auto-846#autolist" class="btn-green">Danh sách tin rao</a>
                        </div>
                    </div>
                    <div class="item-showroom vippro">
                        <div class="image">
                            <a href="#"><img class="lozad photo" src="./assets/img/shop-1-e1588650438778 (1).jpg"></a>
                        </div>
                        <div class="caption">
                            <h2 class="title">
                                <a href="/salons/gia-hung-auto-846" title="Gia Hưng Auto">Pet Shop </a>
                            </h2>
                            <p><i class="fas fa-paw"></i> Cửa hàng thú cưng</p>
                            <p><i class="fas fa-map-marker-alt"></i> 15 Phạm Hùng,Phường Mỹ Đình 1, Quận Nam Từ Liêm, Hà Nội</p>
                        </div>
                        <div class="group-bt">
                            <a rel="nofollow" class="btn-border" target="_blank" href="https://zalo.me/0888286666">Zalo</a>
                            <a href="/salons/gia-hung-auto-846#autolist" class="btn-green">Danh sách tin rao</a>
                        </div>
                    </div>
                </div>
                <!-- end -->
            </div>
            <div class="col-lg-4">
                <br>
                <h2 class="heading-c">Dành riêng cho bạn</h2>
                <div class="box-content-c">
                    <ul class="list-new-c">
                        <li>
                            <a href="#"> <img class="lozad photo" src="./assets/img/pet2.jpg">
                            </a>
                            <h3 class="title title-fix"> <a href="#">GOLDEN CƯNG SIÊU CẤP</a> </h3>
                            <h5 class="h5__heading">12.000.000đ</h5>
                            <div class="bottom-wrap">
                                <div class="location-wrap"><span class="location-name"><i
                                            class="fas fa-map-marker-alt"></i>
                                        TP.Hà Nội</span></div><span class="date">17 giờ
                                    trước</span>
                            </div>
                        </li>
                        <li>
                            <a href="#"> <img class="lozad photo" src="./assets/img/pet3.jpg">
                            </a>
                            <h3 class="title title-fix"> <a href="#">GOLDEN CƯNG SIÊU CẤP</a> </h3>
                            <h5 class="h5__heading">12.000.000đ</h5>
                            <div class="bottom-wrap">
                                <div class="location-wrap"><span class="location-name"><i
                                            class="fas fa-map-marker-alt"></i>
                                        TP.Hà Nội</span></div><span class="date">17 giờ
                                    trước</span>
                            </div>
                        </li>
                        <li>
                            <a href="#"> <img class="lozad photo" src="./assets/img/pet4.jpg">
                            </a>
                            <h3 class="title title-fix"> <a href="#">GOLDEN CƯNG SIÊU CẤP</a> </h3>
                            <h5 class="h5__heading">14.000.000đ</h5>
                            <div class="bottom-wrap">
                                <div class="location-wrap"><span class="location-name"><i
                                            class="fas fa-map-marker-alt"></i>
                                        TP.Hồ Chí Minh</span></div><span class="date">17 giờ
                                    trước</span>
                            </div>
                        </li>
                        <li>
                            <a href="#"> <img class="lozad photo" src="./assets/img/pet5.jpg">
                            </a>
                            <h3 class="title title-fix"> <a href="#">GOLDEN CƯNG SIÊU CẤP</a> </h3>
                            <h5 class="h5__heading">12.000.000đ</h5>
                            <div class="bottom-wrap">
                                <div class="location-wrap"><span class="location-name"><i
                                            class="fas fa-map-marker-alt"></i>
                                        TP.Hà Nội</span></div><span class="date">17 giờ
                                    trước</span>
                            </div>
                        </li>
                        <li>
                            <a href="#"> <img class="lozad photo" src="./assets/img/pet6.jpg">
                            </a>
                            <h3 class="title title-fix"> <a href="#">GOLDEN CƯNG SIÊU CẤP</a> </h3>
                            <h5 class="h5__heading">22.000.000đ</h5>
                            <div class="bottom-wrap">
                                <div class="location-wrap"><span class="location-name"><i
                                            class="fas fa-map-marker-alt"></i>
                                        TP.Huế</span></div><span class="date">17 giờ
                                    trước</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <h2 class="heading-c">Kinh nghiệm mua thú cưng</h2>
                <div class="box-content-c">
                    <ul class="list-new-c">
                        <li class="big-new">
                            <a href="#"><img class="lozad photo" src="./assets/img/blog1.jpg"></a>
                            <h3 class="title"><a href="#">Chuyện đi mua thú cưng và những lưu ý không thể bỏ qua</a>
                            </h3>
                        </li>
                        <li>
                            <a href="#"><img class="lozad photo" src="./assets/img/blog2.jpg"></a>
                            <h3 class="title title-ex"><a href="#" title="6 nguyên nhân khiến vô lăng bị nặng, nguyên nhân và cách khắc phục">Những
                                    điều cần biết khi mua bán chó cảnh </a></h3>
                        </li>
                        <li>
                            <a href="#"><img class="lozad photo" src="./assets/img/blog3.jpg"></a>
                            <h3 class="title title-ex"><a href="#" title="6 nguyên nhân khiến vô lăng bị nặng, nguyên nhân và cách khắc phục">Kinh
                                    nghiệm nuôi chó dành cho người mới bắt đầu </a></h3>
                        </li>
                        <li>
                            <a href="#"><img class="lozad photo" src="./assets/img/blog4.jpg"></a>
                            <h3 class="title title-ex"><a href="#" title="6 nguyên nhân khiến vô lăng bị nặng, nguyên nhân và cách khắc phục">7 kinh
                                    nghiệm chọn đồ thú cưng giá rẻ và tiết kiệm </a></h3>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="container pt-5">
        <div class="vc_row wpb_row footer-top">
            <div class="wpb_column column_container col-lg-12">
                <div class="vc_column-inner">
                    <div class="wpb_wrapper">
                        <div class="s7upf-slider adv-footer-slider ">
                            <div class="wrap-item sv-slider owl-carousel owl-theme">
                                <div class="owl-wrapper-outer">
                                    <div class="owl-wrapper">
                                        <div class="owl-item active">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog1.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Jack Russel</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog2.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Parson Russel</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active ">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog3.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Golden Retriever</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog4.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Yorkie</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog5.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Bull Pháp</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog6.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Bull Pháp</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog7.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Beagle</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog8.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">PUG</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-4">
            <div class="col-lg-3">
                <img class="logo-fotter" src="./assets/img/logo_orange1.png" alt="">
                <p class="slogan">Mang tình yêu thú cưng đến mỗi gia đình.</p>
                <div class="socialbtns">
                    <ul>
                        <li><i class="fab fa-facebook-f"></i></li>
                        <li><i class="fab fa-instagram"></i></li>
                        <li><i class="fab fa-twitter"></i></li>

                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-4">
                <h2 class="text-primary">Liên lạc</h2>
                <ul class="lien_lac">
                    <li><i class="fas fa-map-marker-alt"></i>183 Quách Thị Trang - Đà Nẵng</li>
                    <li><i class="fas fa-phone-volume"></i>0123456789</li>
                    <li><i class="far fa-clock"></i>T2 - T7: 8AM - 8PM</li>
                </ul>

            </div>
            <div class="col-lg-3  col-sm-4">
                <h2 class="text-primary">Dịch vụ</h2>
                <ul class="lien_lac">
                    <li><i class="fas fa-paw"></i>Các dịch vụ cho chó</li>
                    <li><i class="fas fa-paw"></i>Các dịch vụ cho mèo</li>
                    <li><i class="fas fa-paw"></i>Dịch vụ Spa và Chải lông</li>
                </ul>
            </div>
            <div class="col-lg-3  col-sm-4">
                <h2 class="text-primary">Liên hệ</h2>
                <div class="btNewsletter">
                    <input type="email" class="form-control" placeholder="Nhập Email của bạn...">
                    <button type="submit" class="btn btn-primary">Gửi đi</button>

                </div>
            </div>
        </div>
    </div>
    <div class="mt-5 footer-bottom copyright">
        <div class="container  ">
            <div class="row">
                <div class="col-md-12 copy-right">
                    <p style="margin-bottom: -2px;">© Copyright 2020 <a href="#" style=" color: #000;">Pet Shop</a>. All Right Reserved. <br> Interface designed by <a href="#" target="_blank" style=" color: #000;" rel="noopener noreferrer">Green House</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script>
    window.addEventListener('scroll', function() {
        let header = document.querySelector('header');
        let windowPosition = window.scrollY > 0;
        header.classList.toggle('scrolling-active', windowPosition);
    })
    $('#number').click(function() {
        var tel = $(this).data('last');
        $(this).find('span').html('<a href="tel:' + tel + '">' + tel + '</a>');
    });
</script>
<script>
    /* Demo purposes only */
    $(".hover").mouseleave(
        function() {
            $(this).removeClass("hover");
        }
    );
</script>

</html>