<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<script>
    //=============================================== Menu General 
    $(document).ready(function() {
        //GLOBALS
        var nav_menu = $('.nav-menu-general');
        var nav_menu_wrap = $('.nav-menu-wrap-general');
        var nav_menu_background = $('.nav-menu-background-general');
        //toggle the active states

        function toggle_menu_general() {
            // remove menu khác
            $(".nav-menu-wrap-profile").removeClass("active").delay(100).queue(function(next) {
                $(".nav-menu-background-profile").removeClass("active");
                next();
            });
            $(".nav-menu-wrap-home").removeClass("active").delay(100).queue(function(next) {
                $(".nav-menu-background-home").removeClass("active");
                next();
            });
            nav_menu_wrap.toggleClass('active');
            nav_menu_background.toggleClass('active');
        }

        //toggling activate state when interacting with elements
        $('.nav-menu-toggle-general, .nav-menu-background-general').on('click', function() {
            toggle_menu_general();
        });
    });
</script>

<body>
    <!-- menumobile of general -->
    <div class="web-container-general">
        <!--Main nav menu -->
        <nav class="nav-menu-wrap-general">
            <div class="nav-menu-general menu-general menu-mobile-general">
                <div class="body-menumobile-general">

                    <div class="td-menu-socials-wrap">
                        <div class="td-menu-socials">
                            <span class="td-social-icon-wrap"> <a target="_blank"  href="#" > <i class="fab fa-facebook-f"></i> </a> </span>
                            <span class="td-social-icon-wrap"> <a target="_blank"  href="#"  ><i class="fab fa-twitter"></i></a> </span>
                            <span class="td-social-icon-wrap"> <a target="_blank"  href="#"  ><i class="fab fa-instagram"></i></a> </span>
                            <span class="td-social-icon-wrap"> <a target="_blank"  href="#"  ><i class="fab fa-linkedin-in"></i></a> </span>
                            <span class="td-social-icon-wrap"> <a target="_blank"  href="#"  ><i class="fab fa-pinterest-p"></i></a> </span>
                        </div>
                        <div class="td-mobile-close nav-menu-toggle-general"> <a href="#"><i class="fa fa-times toggle"></i></a></div>
                    </div>
                    <div class="row ml-3 mt-3 mb-3">
                        <a href="#"><img class="w-50" src="http://vpet.vn/templates/client/assets/img/logo-trang.png" alt="">
                        </a>
                    </div>
                    <ul class="topic-home">
                        <li>
                            <a href="#"><img src="./assets/img/icon-home.png" alt=""> Trang chủ</a>
                        </li>
                        <li>
                            <a href="#"> <img src="./assets/img/icon-gioithieu.png">Giới thiệu</a>
                        </li>
                        <li class='sub-menu-vertical'>

                            <a href='#settings'><img src="./assets/img/icon-dog.png"> Kênh chó
                                <div class='fa fa-caret-right right'></div>
                            </a>
                            <ul class="vertical-menu-mobile">
                                <li><a href='#settings'>Chó Alaska</a></li>
                                <li><a href='#settings'>Chó Bắc Hà</a></li>
                                <li><a href='#settings'>Chó Beagle</a></li>
                                <li><a href='#settings'>Chó Corgi</a></li>
                                <li><a href='#settings'>Chó Chihuahua</a></li>
                                <li><a href='#settings'>Chó Dosg</a></li>
                                <li><a href='#settings'>Chó Chihuahua</a></li>
                            </ul>

                        </li>
                        <li class='sub-menu-vertical'>
                            <a href='#settings'><img src="./assets/img/icon-meo.png" alt=""> Kênh mèo
                                <div class='fa fa-caret-right right'></div>
                            </a>
                            <ul class="vertical-menu-mobile">
                                <li><a href='#settings'>Mèo Anh lông dài</a></li>
                                <li><a href='#settings'>Mèo Ai Cập</a></li>
                                <li><a href='#settings'>Mèo Ba Tư</a></li>
                                <li><a href='#settings'>Mèo Mướp</a></li>
                                <li><a href='#settings'>Mèo Nga</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="#"><img src="./assets/img/icon-blog.png">Blog</a>
                        </li>
                        <li>
                            <a href="#"> <img src="./assets/img/icon-lienhe.png"> Liên hệ</a>
                        </li>

                    </ul>

                    <a class="dedcription-mobile btn " href="#">
                        <span class="name-descripeion">0235 666 777</span>

                    </a>
                </div>
            </div>
        </nav>
        <div class="nav-menu-background-general">
        </div>
    </div>
    <!-- end -->

    <!-- Header menu-->
    <header class="nav-ortherhomepage">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container">
                    <button class="navbar-toggler border-1">
                    <span> <div class=" nav-menu-toggle-general icon-menumobile">
                      <i class="fa fa-bars toggle"></i>
                    </div></span>
                     </button>

                    <a class="navbar-brand" href="#"><img class="logo logo-trang" src="http://vpet.vn/templates/client/assets/img/logo-den-new.png" alt="">
                        <img class="logo logo-den" src="http://vpet.vn/templates/client/assets/img/logo-den-new.png" alt=""></a>

                    <button class="navbar-toggler  border-1" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span>
                       <div class=" icon-menumobile">
                      <i class="fas fa-search"></i>
                    </div></span>
                    </button>


                    <div id="navbarResponsive" class="collapse">
                        <div class="input-group">
                            <div class="form-outline">
                                <input type="search" id="search-bar" class="form-control" placeholder="Tôi có thể giúp gì cho bạn hôm nay?" />
                            </div>
                            <button type="button " class="btn btn-primary search-icon">
                             <i class="fas fa-search"></i>
                            </button>
                        </div>
                        <br class="emty_header">
                    </div>
                    <div class="menu_top collapse navbar-collapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Trang chủ </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Thú cưng</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Diễn đàn</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Dịch vụ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Tư vấn</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Liên hệ</a>
                            </li>
                            <li class="nav-item">
                                <div class="btButtonWidget  ">
                                    <a class="dedcription-btn" href="#">
                                        <span class="name-descripeion">0235 666 777</span>
                                        <div class="btn-icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div class="bg-contact">
        <div class="container cont-contact cont-danhba">
            <h2 class="heading-title">Liên hệ</h2>
            <div class="contact-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3835.168764299681!2d108.22204811485767!3d16.00472788892081!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31421a104a344fa9%3A0x3214d6e27e11473e!2zMTgzIFF1w6FjaCBUaOG7iyBUcmFuZywgSG_DoCBYdcOibiwgQ-G6qW0gTOG7hywgxJDDoCBO4bq1bmcgNTUwMDAw!5e0!3m2!1svi!2s!4v1618022561703!5m2!1svi!2s"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
            <div class="contact-content">
                <div class="row">
                    <div class="col-md-7 col-lg-8">
                        <div class="contact-form">
                            <div class="box-border">
                                <h3 class="box-b-title text-uppercase">Bạn vui lòng để lại lời nhắn</h3>
                                <div class="box-b-content">
                                    <div role="form" class="wpcf7">

                                        <form action="" method="post" class="wpcf7-form init">

                                            <div class="row">
                                                <div class="col-md-6"> <label>Họ và tên <span class="dot">*</span><br> <span class="wpcf7-form-control-wrap "><input type="text" name="hoten" value="" size="40" class="wpcf7-form-control  " ></span> </label></div>
                                                <div class="col-md-6"> <label>Số điện thoại <span class="dot">*</span><br> <span class="wpcf7-form-control-wrap "><input type="text" name="sodienthoai" value="" size="40" class="wpcf7-form-control  " ></span> </label></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12"> <label>Email <span class="dot">*</span><br> <span class="wpcf7-form-control-wrap "><input type="email" name="emailadress" value="" size="40" class="wpcf7-form-control" ></span> </label></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12"> <label>Tiêu đề <span class="dot">*</span><br> <span class="wpcf7-form-control-wrap "><input type="text" name="tieude" value="" size="40" class="wpcf7-form-control  " ></span> </label></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12"> <label> Lời nhắn<br> <span class="wpcf7-form-control-wrap "><textarea name="noidung" cols="40" rows="5" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label></div>
                                            </div>
                                            <p><input type="submit" value="Gửi ngay" class=" wpcf7-submit "></p>

                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-4">
                        <div class="contact-detail">
                            <div class="box-border">
                                <h3 class="box-b-title text-uppercase c-main">Thông tin liên hệ</h3>
                                <div class="box-b-content">
                                    <h4 class="font-weight-bold">CÔNG TY CỔ PHẦN VPET.VN</h4>
                                    <ul class="list-icon mt-3">
                                        <li class="d-flex">
                                            <div class="icon"> <img class="img-fluid" src="./assets/img/iconAddress.png"></div>
                                            <div class="icon-text"><strong>Địa chỉ:</strong> 183 Quách Thị Trang, Phường Hoà Xuân, Quận Cẩm Lệ, Thành Phố Đà Nẵng</div>
                                        </li>
                                        <li class="d-flex">
                                            <div class="icon"> <img class="img-fluid" src="./assets/img/iconPhoneCall.png"></div>
                                            <div class="icon-text"><strong>Điện thoại:</strong> 08.4545.8386</div>
                                        </li>
                                        <li class="d-flex">
                                            <div class="icon"> <img class="img-fluid" src="./assets/img/iconEmail.png"></div>
                                            <div class="icon-text"><strong>Email:</strong> info@vpet.vn</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 text-center">
                        <div class="logo-wrap">
                            <a href="#"><img src="./assets/img/baner-contact.png" alt=""></a>
                        </div>
                        <div class="text-wrap">Kênh Blog và dịch vụ thú cưng Vpet.vn. Nơi hội tụ tất tần tật các thông tin và kiến thức về các giống chó mèo cảnh. Từ đặc điểm giống loài, tập tính, cho đến giá cả thị trường, nơi bán, chăm sóc sức khỏe uy tín. Các thông tin Pet
                            Shop, Pet Mart cũng được cập nhật đầy đủ nhất.
                            <div class="email-wrap">Liên hệ chúng tôi: <a href="mailto:iPet9286@gmail.com">iPet9286@gmail.com</a></div>
                        </div>
                        <div class="social-wrap">
                            <span class="td-social-icon-wrap"><a href="#"><i class="fab fa-behance"></i></a></span>
                            <span class="td-social-icon-wrap"><a href="#"><i class="fab fa-blogger"></i></a></span>
                            <span class="td-social-icon-wrap"><a href="#"><i class="fab fa-facebook-f"></i></a></span>
                            <span class="td-social-icon-wrap"><a href="#"><i class="fab fa-instagram"></i></a></span>
                            <span class="td-social-icon-wrap"><a href="#"><i class="fab fa-linkedin-in"></i></a></span>
                            <span class="td-social-icon-wrap"><a href="#"><i class="fab fa-pinterest-p"></i></a></span>
                            <span class="td-social-icon-wrap"><a href="#"><i class="fab fa-tumblr"></i></a></span>
                            <span class="td-social-icon-wrap"><a href="#"><i class="fab fa-twitter"></i></a></span>
                            <span class="td-social-icon-wrap"><a href="#"><i class="fab fa-vk"></i></a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
<footer>
    <div class="container pt-5">
        <div class="vc_row wpb_row footer-top">
            <div class="wpb_column column_container col-lg-12">
                <div class="vc_column-inner">
                    <div class="wpb_wrapper">
                        <div class="s7upf-slider adv-footer-slider ">
                            <div class="wrap-item sv-slider owl-carousel owl-theme">
                                <div class="owl-wrapper-outer">
                                    <div class="owl-wrapper">
                                        <div class="owl-item active">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog1.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Jack Russel</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog2.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Parson Russel</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active ">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog3.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Golden Retriever</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog4.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Yorkie</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog5.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Bull Pháp</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog6.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Bull Pháp</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog7.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Beagle</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog8.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">PUG</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-4">
            <div class="col-lg-3">
                <img class="logo-fotter" src="./assets/img/logo_orange1.png" alt="">
                <p class="slogan">Mang tình yêu thú cưng đến mỗi gia đình.</p>
                <div class="socialbtns">
                    <ul>
                        <li><i class="fab fa-facebook-f"></i></li>
                        <li><i class="fab fa-instagram"></i></li>
                        <li><i class="fab fa-twitter"></i></li>

                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-4">
                <h2 class="text-primary">Liên lạc</h2>
                <ul class="lien_lac">
                    <li><i class="fas fa-map-marker-alt"></i>183 Quách Thị Trang - Đà Nẵng</li>
                    <li><i class="fas fa-phone-volume"></i>0123456789</li>
                    <li><i class="far fa-clock"></i>T2 - T7: 8AM - 8PM</li>
                </ul>

            </div>
            <div class="col-lg-3  col-sm-4">
                <h2 class="text-primary">Dịch vụ</h2>
                <ul class="lien_lac">
                    <li><i class="fas fa-paw"></i>Các dịch vụ cho chó</li>
                    <li><i class="fas fa-paw"></i>Các dịch vụ cho mèo</li>
                    <li><i class="fas fa-paw"></i>Dịch vụ Spa và Chải lông</li>
                </ul>
            </div>
            <div class="col-lg-3  col-sm-4">
                <h2 class="text-primary">Liên hệ</h2>
                <div class="btNewsletter">
                    <input type="email" class="form-control" placeholder="Nhập Email của bạn...">
                    <button type="submit" class="btn btn-primary">Gửi đi</button>

                </div>
            </div>
        </div>
    </div>
    <div class="mt-5 footer-bottom copyright">
        <div class="container  ">
            <div class="row">
                <div class="col-md-12 copy-right">
                    <p style="margin-bottom: -2px;">© Copyright 2020 <a href="#" style=" color: #000;">Pet Shop</a>. All Right Reserved. <br> Interface designed by <a href="#" target="_blank" style=" color: #000;" rel="noopener noreferrer">Green House</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script>
    window.addEventListener('scroll', function() {
        let header = document.querySelector('header');
        let windowPosition = window.scrollY > 0;
        header.classList.toggle('scrolling-active', windowPosition);
    })
    $('#number').click(function() {
        var tel = $(this).data('last');
        $(this).find('span').html('<a href="tel:' + tel + '">' + tel + '</a>');
    });
</script>
<script>
    /* Demo purposes only */
    $(".hover").mouseleave(
        function() {
            $(this).removeClass("hover");
        }
    );
</script>

</html>