<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>




<script>
    $(function() {

        $(".changer-type").typed({
            strings: ["thú cưng...", "chó...", "mèo...", "hamster...", "trăn..."],
            typeSpeed: 100,
            loop: true,
            callback: function() {}
        });

    });
</script>
<style>
    .typewriter {
        font-family: monospace;
        animation: typing 3.5s steps(30, end), blink-caret .5s step-end infinite;
    }
    
    .typed-cursor {
        animation: blinker 0.7s linear infinite;
    }
    
    @keyframes blinker {
        50% {
            opacity: 0;
        }
    }
</style>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
</head>

<body>
    <script src="https://code.jquery.com/jquery-2.0.3.js"></script>
    <script src="https://mattboldt.com/demos/typed-js/js/typed.custom.js"></script>
    <div class="box">
        <h1 class="typewriter">Ngôi nhà đáng yêu của <span class="changer-type"></span> </h1>
    </div>
</body>

</html>