<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body>
    <!-- Header menu-->
    <header class="nav-ortherhomepage">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container">
                    <a class="navbar-brand" href="#"><img class="logo logo-trang" src="./assets/img/logo-den.png" alt="">
                        <img class="logo logo-den" src="./assets/img/logo-den.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="menu_top collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Trang chủ
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Thú cưng</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Diễn đàn</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Dịch vụ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Tư vấn</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Liên hệ</a>
                            </li>
                            <li class="nav-item">
                                <div class="btButtonWidget  ">
                                    <a class="dedcription-btn" href="#">
                                        <span class="name-descripeion">0235 666 777</span>
                                        <div class="btn-icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- end -->

    <div id="carouselExampleSlidesOnly" class="cont-danhba carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="./assets/img/meocunpetshop-banner-1b-1.png" alt="First slide">
            </div>
        </div>
    </div>
    <div class="box-advanced-search box-advanced-search-wiki">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 frm-search text-center">
                    <div class="form_search-thucung">
                        <form action="du-an" method="GET">
                            <div class="div_text">
                                <h2 class="heading">Thông tin thú cưng</h2>
                            </div>
                            <div class="div_loaithucung">
                                <div class="select">
                                    <select name="pa_quan-huyen" id="selectList">
                                        <option selected="" disabled="">Nguồn gốc</option>
                                        <option value="ho-chi-minh">Tất cả</option>
                                        <option value="da-nang">Cửa hàng thú cưng</option>
                                        <option value="da-nang">Cửa hàng phụ kiện</option>
                                        <option value="da-nang">Cửa hàng thức ăn</option>
                                    </select>
                                </div>
                                <p></p>
                            </div>
                            <div class="div_loaithucung-2">

                                <div class="select">
                                    <select name="pa_quan-huyen" id="selectList">
                                        <option selected="" disabled="">Chọn loại</option>
                                        <option value="ho-chi-minh">Tất cả</option>
                                        <option value="da-nang">Cửa hàng thú cưng</option>
                                        <option value="da-nang">Cửa hàng phụ kiện</option>
                                        <option value="da-nang">Cửa hàng thức ăn</option>
                                    </select>
                                </div>
                                <p></p>
                            </div>
                            <div class="div_kieudang">

                                <div class="select">
                                    <select name="pa_hien-trang" id="slct">
                                        <option selected="" disabled="">Chọn kiểu dàng</option>
                                        <option value="ho-chi-minh">TP. Hà Nội</option>
                                        <option value="ho-chi-minh">TP. Hồ Chí Minh</option>
                                        <option value="da-nang">TP. Đà Nẵng</option>
                                    </select>
                                </div>
                                <p></p>
                            </div>

                            <div class="div_submit-2">
                                <button class="button btn">Tìm kiếm <i class="fas fa-search"></i></button>
                            </div>
                            <p></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row pt-3">
            <div class="col-lg-12">
                <h2 class="text-primary">Thú cưng mới tại Việt Nam</h2>
                <div class="row">
                    <div class="col-lg-3 col-6 col-md-4 col-md-4 col-md-4">
                        <div class="thumb-3">
                            <div class="image" style=" ">
                                <a href="#">
                                    <img class="lozad" src="./assets/img/dog.png" style=" inset: 0px; margin: auto;" data-loaded="true">
                                </a>
                            </div>
                            <div class="caption">
                                <h3 class="title">
                                    <a href="#">
                                        ALASKA HỒNG PHẤN
                                    </a>
                                </h3>
                                <div class="group-info">
                                    <span class="price"><i class="fas fa-paw icon-pet"></i>Giống chó</span>
                                    <span class="rate">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span>(1)</span>
                                    </span>
                                </div>
                                <!-- <a href="javascript:void(0)" class="btn-border-gr nhanuudai">Thông tin chi
                                    tiết</a> -->
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-3 col-6 col-md-4 col-md-4 col-md-4">
                        <div class="thumb-3">
                            <div class="image" style=" ">
                                <a href="#">
                                    <img class="lozad" src="./assets/img/Homepage-Cat.png" style=" inset: 0px; margin: auto;" data-loaded="true">
                                </a>
                            </div>
                            <div class="caption">
                                <h3 class="title">
                                    <a href="#">
                                        ALASKA HỒNG PHẤN
                                    </a>
                                </h3>
                                <div class="group-info">
                                    <span class="price"><i class="fas fa-paw icon-pet"></i>Giống chó</span>
                                    <span class="rate">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span>(1)</span>
                                    </span>
                                </div>
                                <!-- <a href="javascript:void(0)" class="btn-border-gr nhanuudai">Thông tin chi
                                    tiết</a> -->
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-3 col-6 col-md-4 col-md-4 col-md-4">
                        <div class="thumb-3">
                            <div class="image" style=" ">
                                <a href="#">
                                    <img class="lozad" src="./assets/img/Homepage-OtherPets-New.png" style=" inset: 0px; margin: auto;" data-loaded="true">
                                </a>
                            </div>
                            <div class="caption">
                                <h3 class="title">
                                    <a href="#">
                                        ALASKA HỒNG PHẤN
                                    </a>
                                </h3>
                                <div class="group-info">
                                    <span class="price"><i class="fas fa-paw icon-pet"></i>Giống chó</span>
                                    <span class="rate">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span>(1)</span>
                                    </span>
                                </div>
                                <!-- <a href="javascript:void(0)" class="btn-border-gr nhanuudai">Thông tin chi
                                    tiết</a> -->
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-3 col-6 col-md-4 col-md-4 col-md-4">
                        <div class="thumb-3">
                            <div class="image" style=" ">
                                <a href="#">
                                    <img class="lozad" src="./assets/img/Homepage-Dog.png" style=" inset: 0px; margin: auto;" data-loaded="true">
                                </a>
                            </div>
                            <div class="caption">
                                <h3 class="title">
                                    <a href="#">
                                        ALASKA HỒNG PHẤN
                                    </a>
                                </h3>
                                <div class="group-info">
                                    <span class="price"><i class="fas fa-paw icon-pet"></i>Giống chó</span>
                                    <span class="rate">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span>(1)</span>
                                    </span>
                                </div>
                                <!-- <a href="javascript:void(0)" class="btn-border-gr nhanuudai">Thông tin chi
                                    tiết</a> -->
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-3 col-6 col-md-4 col-md-4">
                        <div class="thumb-3">
                            <div class="image" style=" ">
                                <a href="#">
                                    <img class="lozad" src="./assets/img/alabai.png" style=" inset: 0px; margin: auto;" data-loaded="true">
                                </a>
                            </div>
                            <div class="caption">
                                <h3 class="title">
                                    <a href="#">
                                        ALASKA HỒNG PHẤN
                                    </a>
                                </h3>
                                <div class="group-info">
                                    <span class="price"><i class="fas fa-paw icon-pet"></i>Giống chó</span>
                                    <span class="rate">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span>(1)</span>
                                    </span>
                                </div>
                                <!-- <a href="javascript:void(0)" class="btn-border-gr nhanuudai">Thông tin chi
                                    tiết</a> -->
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-3 col-6 col-md-4 col-md-4">
                        <div class="thumb-3">
                            <div class="image" style=" ">
                                <a href="#">
                                    <img class="lozad" src="./assets/img/a1.png" style=" inset: 0px; margin: auto;" data-loaded="true">
                                </a>
                            </div>
                            <div class="caption">
                                <h3 class="title">
                                    <a href="#">
                                        ALASKA HỒNG PHẤN
                                    </a>
                                </h3>
                                <div class="group-info">
                                    <span class="price"><i class="fas fa-paw icon-pet"></i>Giống chó</span>
                                    <span class="rate">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span>(1)</span>
                                    </span>
                                </div>
                                <!-- <a href="javascript:void(0)" class="btn-border-gr nhanuudai">Thông tin chi
                                    tiết</a> -->
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-3 col-6 col-md-4 col-md-4">
                        <div class="thumb-3">
                            <div class="image" style=" ">
                                <a href="#">
                                    <img class="lozad" src="./assets/img/a2.png" style=" inset: 0px; margin: auto;" data-loaded="true">
                                </a>
                            </div>
                            <div class="caption">
                                <h3 class="title">
                                    <a href="#">
                                        ALASKA HỒNG PHẤN
                                    </a>
                                </h3>
                                <div class="group-info">
                                    <span class="price"><i class="fas fa-paw icon-pet"></i>Giống chó</span>
                                    <span class="rate">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span>(1)</span>
                                    </span>
                                </div>
                                <!-- <a href="javascript:void(0)" class="btn-border-gr nhanuudai">Thông tin chi
                                    tiết</a> -->
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-3 col-6 col-md-4 col-md-4">
                        <div class="thumb-3">
                            <div class="image" style=" ">
                                <a href="#">
                                    <img class="lozad" src="./assets/img/a3.png" style=" inset: 0px; margin: auto;" data-loaded="true">
                                </a>
                            </div>
                            <div class="caption">
                                <h3 class="title">
                                    <a href="#">
                                        ALASKA HỒNG PHẤN
                                    </a>
                                </h3>
                                <div class="group-info">
                                    <span class="price"><i class="fas fa-paw icon-pet"></i>Giống chó</span>
                                    <span class="rate">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span>(1)</span>
                                    </span>
                                </div>
                                <!-- <a href="javascript:void(0)" class="btn-border-gr nhanuudai">Thông tin chi
                                    tiết</a> -->
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-6 col-md-4 col-md-4">
                        <div class="thumb-3">
                            <div class="image" style=" ">
                                <a href="#">
                                    <img class="lozad" src="./assets/img/dog.png" style=" inset: 0px; margin: auto;" data-loaded="true">
                                </a>
                            </div>
                            <div class="caption">
                                <h3 class="title">
                                    <a href="#">
                                        ALASKA HỒNG PHẤN
                                    </a>
                                </h3>
                                <div class="group-info">
                                    <span class="price"><i class="fas fa-paw icon-pet"></i>Giống chó</span>
                                    <span class="rate">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span>(1)</span>
                                    </span>
                                </div>
                                <!-- <a href="javascript:void(0)" class="btn-border-gr nhanuudai">Thông tin chi
                                    tiết</a> -->
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-3 col-6 col-md-4 col-md-4">
                        <div class="thumb-3">
                            <div class="image" style=" ">
                                <a href="#">
                                    <img class="lozad" src="./assets/img/Homepage-Cat.png" style=" inset: 0px; margin: auto;" data-loaded="true">
                                </a>
                            </div>
                            <div class="caption">
                                <h3 class="title">
                                    <a href="#">
                                        ALASKA HỒNG PHẤN
                                    </a>
                                </h3>
                                <div class="group-info">
                                    <span class="price"><i class="fas fa-paw icon-pet"></i>Giống chó</span>
                                    <span class="rate">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span>(1)</span>
                                    </span>
                                </div>
                                <!-- <a href="javascript:void(0)" class="btn-border-gr nhanuudai">Thông tin chi
                                    tiết</a> -->
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-3 col-6 col-md-4 col-md-4">
                        <div class="thumb-3">
                            <div class="image" style=" ">
                                <a href="#">
                                    <img class="lozad" src="./assets/img/Homepage-OtherPets-New.png" style=" inset: 0px; margin: auto;" data-loaded="true">
                                </a>
                            </div>
                            <div class="caption">
                                <h3 class="title">
                                    <a href="#">
                                        ALASKA HỒNG PHẤN
                                    </a>
                                </h3>
                                <div class="group-info">
                                    <span class="price"><i class="fas fa-paw icon-pet"></i>Giống chó</span>
                                    <span class="rate">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span>(1)</span>
                                    </span>
                                </div>
                                <!-- <a href="javascript:void(0)" class="btn-border-gr nhanuudai">Thông tin chi
                                    tiết</a> -->
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-3 col-6 col-md-4 col-md-4">
                        <div class="thumb-3">
                            <div class="image" style=" ">
                                <a href="#">
                                    <img class="lozad" src="./assets/img/Homepage-Dog.png" style=" inset: 0px; margin: auto;" data-loaded="true">
                                </a>
                            </div>
                            <div class="caption">
                                <h3 class="title">
                                    <a href="#">
                                        ALASKA HỒNG PHẤN
                                    </a>
                                </h3>
                                <div class="group-info">
                                    <span class="price"><i class="fas fa-paw icon-pet"></i>Giống chó</span>
                                    <span class="rate">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span>(1)</span>
                                    </span>
                                </div>
                                <!-- <a href="javascript:void(0)" class="btn-border-gr nhanuudai">Thông tin chi
                                    tiết</a> -->
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-3 col-6 col-md-4 col-md-4">
                        <div class="thumb-3">
                            <div class="image" style=" ">
                                <a href="#">
                                    <img class="lozad" src="./assets/img/alabai.png" style=" inset: 0px; margin: auto;" data-loaded="true">
                                </a>
                            </div>
                            <div class="caption">
                                <h3 class="title">
                                    <a href="#">
                                        ALASKA HỒNG PHẤN
                                    </a>
                                </h3>
                                <div class="group-info">
                                    <span class="price"><i class="fas fa-paw icon-pet"></i>Giống chó</span>
                                    <span class="rate">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span>(1)</span>
                                    </span>
                                </div>
                                <!-- <a href="javascript:void(0)" class="btn-border-gr nhanuudai">Thông tin chi
                                    tiết</a> -->
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-3 col-6 col-md-4 col-md-4">
                        <div class="thumb-3">
                            <div class="image" style=" ">
                                <a href="#">
                                    <img class="lozad" src="./assets/img/a1.png" style=" inset: 0px; margin: auto;" data-loaded="true">
                                </a>
                            </div>
                            <div class="caption">
                                <h3 class="title">
                                    <a href="#">
                                        ALASKA HỒNG PHẤN
                                    </a>
                                </h3>
                                <div class="group-info">
                                    <span class="price"><i class="fas fa-paw icon-pet"></i>Giống chó</span>
                                    <span class="rate">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span>(1)</span>
                                    </span>
                                </div>
                                <!-- <a href="javascript:void(0)" class="btn-border-gr nhanuudai">Thông tin chi
                                    tiết</a> -->
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-3 col-6 col-md-4 col-md-4">
                        <div class="thumb-3">
                            <div class="image" style=" ">
                                <a href="#">
                                    <img class="lozad" src="./assets/img/a2.png" style=" inset: 0px; margin: auto;" data-loaded="true">
                                </a>
                            </div>
                            <div class="caption">
                                <h3 class="title">
                                    <a href="#">
                                        ALASKA HỒNG PHẤN
                                    </a>
                                </h3>
                                <div class="group-info">
                                    <span class="price"><i class="fas fa-paw icon-pet"></i>Giống chó</span>
                                    <span class="rate">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span>(1)</span>
                                    </span>
                                </div>
                                <!-- <a href="javascript:void(0)" class="btn-border-gr nhanuudai">Thông tin chi
                                    tiết</a> -->
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-3 col-6 col-md-4 col-md-4">
                        <div class="thumb-3">
                            <div class="image" style=" ">
                                <a href="#">
                                    <img class="lozad" src="./assets/img/a3.png" style=" inset: 0px; margin: auto;" data-loaded="true">
                                </a>
                            </div>
                            <div class="caption">
                                <h3 class="title">
                                    <a href="#">
                                        ALASKA HỒNG PHẤN
                                    </a>
                                </h3>
                                <div class="group-info">
                                    <span class="price"><i class="fas fa-paw icon-pet"></i>Giống chó</span>
                                    <span class="rate">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span>(1)</span>
                                    </span>
                                </div>
                                <!-- <a href="javascript:void(0)" class="btn-border-gr nhanuudai">Thông tin chi
                                    tiết</a> -->
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-12">
                        <div class="float-right">
                            <nav>
                                <ul class="pagination">

                                    <li class="page-item " aria-disabled="true" aria-label="« Previous">
                                        <span class="page-link" aria-hidden="true"><i class="fas fa-chevron-left"></i> </span>
                                    </li>
                                    <li class="page-item active" aria-current="page"><span class="page-link">1</span></li>
                                    <li class="page-item"><a class="page-link" href="https://vpet.vn/pet-wiki?page=2">2</a></li>
                                    <li class="page-item"><a class="page-link" href="https://vpet.vn/pet-wiki?page=3">3</a></li>
                                    <li class="page-item"><a class="page-link" href="https://vpet.vn/pet-wiki?page=4">4</a></li>
                                    <li class="page-item"><a class="page-link" href="https://vpet.vn/pet-wiki?page=5">5</a></li>
                                    <li class="page-item"><a class="page-link" href="https://vpet.vn/pet-wiki?page=6">6</a></li>

                                    <li class="page-item">
                                        <a class="page-link" href="https://vpet.vn/pet-wiki?page=2" rel="next" aria-label="Next »"> <i class="fas fa-chevron-right"></i></a>
                                    </li>
                                </ul>
                            </nav>

                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</body>
<footer>
    <div class="container pt-5">
        <div class="vc_row wpb_row footer-top">
            <div class="wpb_column column_container col-lg-12">
                <div class="vc_column-inner">
                    <div class="wpb_wrapper">
                        <div class="s7upf-slider adv-footer-slider ">
                            <div class="wrap-item sv-slider owl-carousel owl-theme">
                                <div class="owl-wrapper-outer">
                                    <div class="owl-wrapper">
                                        <div class="owl-item active">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog1.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Jack Russel</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog2.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Parson Russel</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active ">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog3.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Golden Retriever</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog4.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Yorkie</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog5.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Bull Pháp</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog6.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Bull Pháp</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog7.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Beagle</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog8.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">PUG</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-4">
            <div class="col-lg-3">
                <img class="logo-fotter" src="./assets/img/logo_orange1.png" alt="">
                <p class="slogan">Mang tình yêu thú cưng đến mỗi gia đình.</p>
                <div class="socialbtns">
                    <ul>
                        <li><i class="fab fa-facebook-f"></i></li>
                        <li><i class="fab fa-instagram"></i></li>
                        <li><i class="fab fa-twitter"></i></li>

                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-4">
                <h2 class="text-primary">Liên lạc</h2>
                <ul class="lien_lac">
                    <li><i class="fas fa-map-marker-alt"></i>183 Quách Thị Trang - Đà Nẵng</li>
                    <li><i class="fas fa-phone-volume"></i>0123456789</li>
                    <li><i class="far fa-clock"></i>T2 - T7: 8AM - 8PM</li>
                </ul>

            </div>
            <div class="col-lg-3  col-sm-4">
                <h2 class="text-primary">Dịch vụ</h2>
                <ul class="lien_lac">
                    <li><i class="fas fa-paw"></i>Các dịch vụ cho chó</li>
                    <li><i class="fas fa-paw"></i>Các dịch vụ cho mèo</li>
                    <li><i class="fas fa-paw"></i>Dịch vụ Spa và Chải lông</li>
                </ul>
            </div>
            <div class="col-lg-3  col-sm-4">
                <h2 class="text-primary">Liên hệ</h2>
                <div class="btNewsletter">
                    <input type="email" class="form-control" placeholder="Nhập Email của bạn...">
                    <button type="submit" class="btn btn-primary">Gửi đi</button>

                </div>
            </div>
        </div>
    </div>
    <div class="mt-5 footer-bottom copyright">
        <div class="container  ">
            <div class="row">
                <div class="col-md-12 copy-right">
                    <p style="margin-bottom: -2px;">© Copyright 2020 <a href="#" style=" color: #000;">Pet Shop</a>. All Right Reserved. <br> Interface designed by <a href="#" target="_blank" style=" color: #000;" rel="noopener noreferrer">Green House</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script>
    window.addEventListener('scroll', function() {
        let header = document.querySelector('header');
        let windowPosition = window.scrollY > 0;
        header.classList.toggle('scrolling-active', windowPosition);
    })
    $('#number').click(function() {
        var tel = $(this).data('last');
        $(this).find('span').html('<a href="tel:' + tel + '">' + tel + '</a>');
    });
</script>
<script>
    /* Demo purposes only */
    $(".hover").mouseleave(
        function() {
            $(this).removeClass("hover");
        }
    );
</script>

</html>