<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body>
    <!-- Header menu-->
    <header class="nav-ortherhomepage">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container">
                    <a class="navbar-brand" href="#"><img class="logo logo-trang" src="./assets/img/logo-den.png" alt="">
                        <img class="logo logo-den" src="./assets/img/logo-den.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="menu_top collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Trang chủ
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Thú cưng</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Diễn đàn</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Dịch vụ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Tư vấn</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Liên hệ</a>
                            </li>
                            <li class="nav-item">
                                <div class="btButtonWidget  ">
                                    <a class="dedcription-btn" href="#">
                                        <span class="name-descripeion">0235 666 777</span>
                                        <div class="btn-icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- end -->

    <div class="cont-danhba container pt-2" data-ride="carousel">
        <div class="row">
            <div class="col-lg-3">
                <div id="search__saveSearch">
                    <h4>
                        Email me more<br>purr-fect pets!</h4>
                    <div class="space" style="line-height: 5px; height: 5px; width: 100%;"></div>
                    <p>Be the first to know when new pets pop up that match your search. No account needed.</p>
                    <div></div> <button class="button button--green "><img src="./assets/img/bell-white.svg"
                            class="bellWhite">
                        Create an Alert
                    </button>
                </div>
                <hr>
                <div class="accordion" id="faq">
                    <div class="card">
                        <div class="card-header" id="faqhead1">
                            <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq1" aria-expanded="false" aria-controls="faq1"><i class="fas fa-paw"></i> Giống</a>
                        </div>

                        <div id="faq1" class="collapse" aria-labelledby="faqhead1" data-parent="#faq" style="">
                            <div class="card-body ">
                                <select class="custom-select">
                                    <option selected="">Tất cả</option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="faqhead2">
                            <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq2" aria-expanded="true" aria-controls="faq2"><i class="fas fa-paw"></i> Tuổi</a>
                        </div>

                        <div id="faq2" class="collapse" aria-labelledby="faqhead2" data-parent="#faq">
                            <div class="card-body">
                                <select class="custom-select">
                                    <option selected="">Tất cả</option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="faqhead3">
                            <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq3" aria-expanded="true" aria-controls="faq3"><i class="fas fa-paw"></i> Giới tính</a>
                        </div>

                        <div id="faq3" class="collapse" aria-labelledby="faqhead3" data-parent="#faq">
                            <div class="card-body">
                                <select class="custom-select">
                                    <option selected="">Tất cả</option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="faqhead4">
                            <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq4" aria-expanded="true" aria-controls="faq4"><i class="fas fa-paw"></i> Cân nặng</a>
                        </div>

                        <div id="faq4" class="collapse" aria-labelledby="faqhead4" data-parent="#faq">
                            <div class="card-body">
                                <select class="custom-select">
                                    <option selected="">Tất cả</option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="faqhead5">
                            <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq5" aria-expanded="true" aria-controls="faq5"><i class="fas fa-paw"></i> Màu sắc</a>
                        </div>

                        <div id="faq5" class="collapse" aria-labelledby="faqhead5" data-parent="#faq">
                            <div class="card-body">
                                <select class="custom-select">
                                    <option selected="">Tất cả</option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <div class="col-lg-9">
                <div class="row">
                    <div class="col-lg-4 pt-3">
                        <div class="petcard__content">
                            <div class="pet-card">
                                <div class="petcard-setion">
                                    <div class="pet-card-img">
                                        <figure class="snip1220">
                                            <img src="./assets/img/138558962_1878620772285998_6055239838105162140_o-270x270.jpg" alt="sample87">
                                            <figcaption>

                                                <ul class="list-checked">
                                                    <li><i class="fas fa-check"></i>Tên khác: Alaska Malamute</li>
                                                    <li><i class="fas fa-check"></i>Nguồn gốc: Hoa Kỳ</li>
                                                    <li><i class="fas fa-check"></i>Phân loại: Chó kéo xe</li>
                                                    <li><i class="fas fa-check"></i>Cân nặng: 32-43kg</li>
                                                    <li><i class="fas fa-check"></i>Tuổi thọ: 10-12 năm</li>
                                                </ul>
                                                <!-- <a href="#" class="read-more">Chi tiết</a> -->
                                                <div class="button_bottom">
                                                    <button class="btn-muahang "><span>Mua hàng</span></button>
                                                    <button class="btn-muahang btn-chitiet"><span>Chi
                                                            tiết</span></button>

                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="pet-card-content">
                                        <h4 class="h4__heading">ALASKA HỒNG PHẤN </h4>
                                        <div class="pet-card-act__details">
                                            <h5 class="h5__heading">18.000.000đ
                                            </h5>
                                            <div class="bottom-wrap">
                                                <div class="location-wrap"><span class="location-name"><i
                                                            class="fas fa-map-marker-alt"></i>
                                                        TP.Hồ Chí Minh</span></div><span class="date">18 giờ
                                                    trước</span>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 pt-3">
                        <div class="petcard__content">
                            <div class="pet-card">
                                <div class="petcard-setion">
                                    <div class="pet-card-img">
                                        <figure class="snip1220">
                                            <img src="./assets/img/pet3.jpg" alt="sample87">
                                            <figcaption>

                                                <ul class="list-checked">
                                                    <li><i class="fas fa-check"></i>Tên khác: Alaska Malamute</li>
                                                    <li><i class="fas fa-check"></i>Nguồn gốc: Hoa Kỳ</li>
                                                    <li><i class="fas fa-check"></i>Phân loại: Chó kéo xe</li>
                                                    <li><i class="fas fa-check"></i>Cân nặng: 32-43kg</li>
                                                    <li><i class="fas fa-check"></i>Tuổi thọ: 10-12 năm</li>
                                                </ul>
                                                <!-- <a href="#" class="read-more">Chi tiết</a> -->
                                                <div class="button_bottom">
                                                    <button class="btn-muahang "><span>Mua hàng</span></button>
                                                    <button class="btn-muahang btn-chitiet"><span>Chi
                                                            tiết</span></button>

                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="pet-card-content">
                                        <h4 class="h4__heading">MÈO TAI CỤP BÉO MÚP </h4>
                                        <div class="pet-card-act__details">
                                            <h5 class="h5__heading">20.000.000đ
                                            </h5>
                                            <div class="bottom-wrap">
                                                <div class="location-wrap"><span class="location-name"><i
                                                            class="fas fa-map-marker-alt"></i>
                                                        TP.Đà nẵng</span></div><span class="date">4 giờ
                                                    trước</span>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 pt-3">
                        <div class="petcard__content">
                            <div class="pet-card">
                                <div class="petcard-setion">
                                    <div class="pet-card-img">
                                        <figure class="snip1220">
                                            <img src="./assets/img/pet2.jpg" alt="sample87">
                                            <figcaption>

                                                <ul class="list-checked">
                                                    <li><i class="fas fa-check"></i>Tên khác: Alaska Malamute</li>
                                                    <li><i class="fas fa-check"></i>Nguồn gốc: Hoa Kỳ</li>
                                                    <li><i class="fas fa-check"></i>Phân loại: Chó kéo xe</li>
                                                    <li><i class="fas fa-check"></i>Cân nặng: 32-43kg</li>
                                                    <li><i class="fas fa-check"></i>Tuổi thọ: 10-12 năm</li>
                                                </ul>
                                                <!-- <a href="#" class="read-more">Chi tiết</a> -->
                                                <div class="button_bottom">
                                                    <button class="btn-muahang "><span>Mua hàng</span></button>
                                                    <button class="btn-muahang btn-chitiet"><span>Chi
                                                            tiết</span></button>

                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="pet-card-content">
                                        <h4 class="h4__heading">GOLDEN CƯNG SIÊU CẤP</h4>
                                        <div class="pet-card-act__details">
                                            <h5 class="h5__heading">12.000.000đ
                                            </h5>
                                            <div class="bottom-wrap">
                                                <div class="location-wrap"><span class="location-name"><i
                                                            class="fas fa-map-marker-alt"></i>
                                                        TP.Hà Nội</span></div><span class="date">17 giờ
                                                    trước</span>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 pt-3">
                        <div class="petcard__content">
                            <div class="pet-card">
                                <div class="petcard-setion">
                                    <div class="pet-card-img">
                                        <figure class="snip1220">
                                            <img src="./assets/img/pet4.jpg" alt="sample87">
                                            <figcaption>

                                                <ul class="list-checked">
                                                    <li><i class="fas fa-check"></i>Tên khác: Alaska Malamute</li>
                                                    <li><i class="fas fa-check"></i>Nguồn gốc: Hoa Kỳ</li>
                                                    <li><i class="fas fa-check"></i>Phân loại: Chó kéo xe</li>
                                                    <li><i class="fas fa-check"></i>Cân nặng: 32-43kg</li>
                                                    <li><i class="fas fa-check"></i>Tuổi thọ: 10-12 năm</li>
                                                </ul>
                                                <!-- <a href="#" class="read-more">Chi tiết</a> -->
                                                <div class="button_bottom">
                                                    <button class="btn-muahang "><span>Mua hàng</span></button>
                                                    <button class="btn-muahang btn-chitiet"><span>Chi
                                                            tiết</span></button>

                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="pet-card-content">
                                        <h4 class="h4__heading">MÈO CHÂN NGẮN,TAI CỤP</h4>
                                        <div class="pet-card-act__details">
                                            <h5 class="h5__heading">30.000.000đ
                                            </h5>
                                            <div class="bottom-wrap">
                                                <div class="location-wrap"><span class="location-name"><i
                                                            class="fas fa-map-marker-alt"></i>
                                                        TP.Hà Nội</span></div><span class="date">17 giờ
                                                    trước</span>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 pt-3">
                        <div class="petcard__content">
                            <div class="pet-card">
                                <div class="petcard-setion">
                                    <div class="pet-card-img">
                                        <figure class="snip1220">
                                            <img src="./assets/img/pet5.jpg" alt="sample87">
                                            <figcaption>

                                                <ul class="list-checked">
                                                    <li><i class="fas fa-check"></i>Tên khác: Alaska Malamute</li>
                                                    <li><i class="fas fa-check"></i>Nguồn gốc: Hoa Kỳ</li>
                                                    <li><i class="fas fa-check"></i>Phân loại: Chó kéo xe</li>
                                                    <li><i class="fas fa-check"></i>Cân nặng: 32-43kg</li>
                                                    <li><i class="fas fa-check"></i>Tuổi thọ: 10-12 năm</li>
                                                </ul>
                                                <!-- <a href="#" class="read-more">Chi tiết</a> -->
                                                <div class="button_bottom">
                                                    <button class="btn-muahang "><span>Mua hàng</span></button>
                                                    <button class="btn-muahang btn-chitiet"><span>Chi
                                                            tiết</span></button>

                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="pet-card-content">
                                        <h4 class="h4__heading">MÈO TAI CỤP</h4>
                                        <div class="pet-card-act__details">
                                            <h5 class="h5__heading">20.000.000đ
                                            </h5>
                                            <div class="bottom-wrap">
                                                <div class="location-wrap"><span class="location-name"><i
                                                            class="fas fa-map-marker-alt"></i>
                                                        TP.Hà Nội</span></div><span class="date">17 giờ
                                                    trước</span>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 pt-3">
                        <div class="petcard__content">
                            <div class="pet-card">
                                <div class="petcard-setion">
                                    <div class="pet-card-img">
                                        <figure class="snip1220">
                                            <img src="./assets/img/pet6.jpg" alt="sample87">
                                            <figcaption>

                                                <ul class="list-checked">
                                                    <li><i class="fas fa-check"></i>Tên khác: Alaska Malamute</li>
                                                    <li><i class="fas fa-check"></i>Nguồn gốc: Hoa Kỳ</li>
                                                    <li><i class="fas fa-check"></i>Phân loại: Chó kéo xe</li>
                                                    <li><i class="fas fa-check"></i>Cân nặng: 32-43kg</li>
                                                    <li><i class="fas fa-check"></i>Tuổi thọ: 10-12 năm</li>
                                                </ul>
                                                <!-- <a href="#" class="read-more">Chi tiết</a> -->
                                                <div class="button_bottom">
                                                    <button class="btn-muahang "><span>Mua hàng</span></button>
                                                    <button class="btn-muahang btn-chitiet"><span>Chi
                                                            tiết</span></button>

                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="pet-card-content">
                                        <h4 class="h4__heading">PHỐC SÓC SIÊU CUTE</h4>
                                        <div class="pet-card-act__details">
                                            <h5 class="h5__heading">25.000.000đ
                                            </h5>
                                            <div class="bottom-wrap">
                                                <div class="location-wrap"><span class="location-name"><i
                                                            class="fas fa-map-marker-alt"></i>
                                                        TP.Hà Nội</span></div><span class="date">17 giờ
                                                    trước</span>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>
<footer>
    <div class="container pt-5">
        <div class="vc_row wpb_row footer-top">
            <div class="wpb_column column_container col-lg-12">
                <div class="vc_column-inner">
                    <div class="wpb_wrapper">
                        <div class="s7upf-slider adv-footer-slider ">
                            <div class="wrap-item sv-slider owl-carousel owl-theme">
                                <div class="owl-wrapper-outer">
                                    <div class="owl-wrapper">
                                        <div class="owl-item active">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog1.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Jack Russel</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog2.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Parson Russel</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active ">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog3.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Golden Retriever</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog4.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Yorkie</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog5.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Bull Pháp</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog6.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Bull Pháp</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog7.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Beagle</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog8.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">PUG</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-4">
            <div class="col-lg-3">
                <img class="logo-fotter" src="./assets/img/logo_orange1.png" alt="">
                <p class="slogan">Mang tình yêu thú cưng đến mỗi gia đình.</p>
                <div class="socialbtns">
                    <ul>
                        <li><i class="fab fa-facebook-f"></i></li>
                        <li><i class="fab fa-instagram"></i></li>
                        <li><i class="fab fa-twitter"></i></li>

                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-4">
                <h2 class="text-primary">Liên lạc</h2>
                <ul class="lien_lac">
                    <li><i class="fas fa-map-marker-alt"></i>183 Quách Thị Trang - Đà Nẵng</li>
                    <li><i class="fas fa-phone-volume"></i>0123456789</li>
                    <li><i class="far fa-clock"></i>T2 - T7: 8AM - 8PM</li>
                </ul>

            </div>
            <div class="col-lg-3  col-sm-4">
                <h2 class="text-primary">Dịch vụ</h2>
                <ul class="lien_lac">
                    <li><i class="fas fa-paw"></i>Các dịch vụ cho chó</li>
                    <li><i class="fas fa-paw"></i>Các dịch vụ cho mèo</li>
                    <li><i class="fas fa-paw"></i>Dịch vụ Spa và Chải lông</li>
                </ul>
            </div>
            <div class="col-lg-3  col-sm-4">
                <h2 class="text-primary">Liên hệ</h2>
                <div class="btNewsletter">
                    <input type="email" class="form-control" placeholder="Nhập Email của bạn...">
                    <button type="submit" class="btn btn-primary">Gửi đi</button>

                </div>
            </div>
        </div>
    </div>
    <div class="mt-5 footer-bottom copyright">
        <div class="container  ">
            <div class="row">
                <div class="col-md-12 copy-right">
                    <p style="margin-bottom: -2px;">© Copyright 2020 <a href="#" style=" color: #000;">Pet Shop</a>. All Right Reserved. <br> Interface designed by <a href="#" target="_blank" style=" color: #000;" rel="noopener noreferrer">Green House</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script>
    window.addEventListener('scroll', function() {
        let header = document.querySelector('header');
        let windowPosition = window.scrollY > 0;
        header.classList.toggle('scrolling-active', windowPosition);
    })
    $('#number').click(function() {
        var tel = $(this).data('last');
        $(this).find('span').html('<a href="tel:' + tel + '">' + tel + '</a>');
    });
</script>
<script>
    /* Demo purposes only */
    $(".hover").mouseleave(
        function() {
            $(this).removeClass("hover");
        }
    );
</script>

</html>