<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body>
    <!-- Header menu-->
    <header class="nav-ortherhomepage">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container">
                    <a class="navbar-brand" href="#"><img class="logo logo-trang" src="./assets/img/logo-den.png" alt="">
                        <img class="logo logo-den" src="./assets/img/logo-den.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="menu_top collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Trang chủ
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Thú cưng</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Diễn đàn</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Dịch vụ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Tư vấn</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Liên hệ</a>
                            </li>
                            <li class="nav-item">
                                <div class="btButtonWidget  ">
                                    <a class="dedcription-btn" href="#">
                                        <span class="name-descripeion">0235 666 777</span>
                                        <div class="btn-icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- end -->

    <div class="cont-danhba container pt-2" data-ride="carousel">
        <div class="row">
            <div class="col-lg-8">
                <div class="head-breadcrumb">
                    <a href="/">Trang chủ</a>
                    <i class="fas fa-angle-right"></i>
                    <a href="/oto-wiki">Petwiki</a>
                    <i class="fas fa-angle-right"></i>
                    <span style="color: #888">Chó Bull </span>
                </div>
                <div class="content-detail">
                    <h1 class="heading">Giống chó Bull
                    </h1>

                    <div class="short-desc">
                        <div class="brandall-pet">
                            <div class="item ">
                                <span>
                                    <img src="./assets/img/bull-2.png" alt="">
                                </span>
                            </div>
                        </div>

                        <div class="desc">
                            <p>Chó bò Anh hay Chó bò hay chó mặt bò là một giống chó đầu to, khoẻ và dũng cảm của Vương quốc Anh, Chó Bull là giống chó có nguồn gốc từ chó ngao châu Á cổ xưa nhưng chỉ thực sự phát triển ở nước Anh. Ban đầu chúng được lai
                                tạo dùng để đấu với bò trong những cuộc chơi máu me, sau đó dùng để giữ nhà.</p>

                        </div>
                    </div>
                </div>
                <hr>
                <div class="txt-result mt-4 ">Có <b>12</b> loại chó</div>
                <div class="item-price-pet">
                    <div class="image">
                        <a href="#">
                            <img class="lozad" src="./assets/img/bulldog-1.png">
                        </a>
                    </div>
                    <div class="caption">
                        <h3 class="title">
                            <a href="#">Chó Bull Anh (Bulldog Anh)</a>
                        </h3>
                        <p class="desc">Được coi là khởi thủy của mọi giống chó Bulldog khác trên thế giới. Bulldog xuất hiện cách nay khoảng hơn 1500 năm, có nguồn gốc từ chó ngao chiến Colossus của quân đội La Mã “ngoại tình” với một giống chó bản địa trong thời kỳ
                            chinh phục.</p>
                        <table class="tbl-car">
                            <tbody>
                                <tr>
                                    <th>Giống chó</th>
                                    <th>Xuất xứ</th>
                                    <th>Giá</th>
                                </tr>
                                <tr>
                                    <td>Bulldog cảnh</td>
                                    <td>Nhập khẩu Anh</td>
                                    <td>24 - 35 triệu</td>
                                </tr>
                                <tr>
                                    <td>Bulldog săn mồi</td>
                                    <td>Nhập khẩu Anh</td>
                                    <td>32 - 46 triệu</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="group-bt">
                            <a href="javascript:void(0)" class="btn btn-green nhanuudai" data-make-id="79">Nhận ưu
                                đãi</a>
                            <a href="/oto-wiki/toyota/rush-nam-2020" class="btn btn-blue">Xem chi tiết</a>
                        </div>
                    </div>
                </div>
                <div class="item-price-pet">
                    <div class="image">
                        <a href="#">
                            <img class="lozad" src="./assets/img/bang-gia-cho-pug.png">
                        </a>
                    </div>
                    <div class="caption">
                        <h3 class="title">
                            <a href="#">Chó Bull Pháp (Bulldog Pháp)</a>
                        </h3>
                        <p class="desc">Mặc dù có nguồn gốc từ Bulldog Anh nhưng những người bạn Bull Pháp lại cực kỳ đáng yêu với thân hình nhỏ nhắn, tính cách hiền lành. Cũng chính vì vậy lịch sử của chúng êm đềm hơn hẳn vì chủ yếu được nuôi làm thú cưng trong nhà.</p>
                        <table class="tbl-car">
                            <tbody>
                                <tr>
                                    <th>Giống chó</th>
                                    <th>Xuất xứ</th>
                                    <th>Giá</th>
                                </tr>
                                <tr>
                                    <td>Bulldog cảnh</td>
                                    <td>Nhập khẩu Anh</td>
                                    <td>24 - 35 triệu</td>
                                </tr>
                                <tr>
                                    <td>Bulldog săn mồi</td>
                                    <td>Nhập khẩu Anh</td>
                                    <td>32 - 46 triệu</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="group-bt">
                            <a href="javascript:void(0)" class="btn btn-green nhanuudai" data-make-id="79">Nhận ưu
                                đãi</a>
                            <a href="/oto-wiki/toyota/rush-nam-2020" class="btn btn-blue">Xem chi tiết</a>
                        </div>
                    </div>
                </div>
                <div class="item-price-pet">
                    <div class="image">
                        <a href="#">
                            <img class="lozad" src="./assets/img/bully-american-218x300.png">
                        </a>
                    </div>
                    <div class="caption">
                        <h3 class="title">
                            <a href="#">Chó Bully (American Bully) </a>
                        </h3>
                        <p class="desc">Mặc dù có nguồn gốc từ Bulldog Anh nhưng những người bạn Bull Pháp lại cực kỳ đáng yêu với thân hình nhỏ nhắn, tính cách hiền lành. Cũng chính vì vậy lịch sử của chúng êm đềm hơn hẳn vì chủ yếu được nuôi làm thú cưng trong nhà.</p>
                        <table class="tbl-car">
                            <tbody>
                                <tr>
                                    <th>Giống chó</th>
                                    <th>Xuất xứ</th>
                                    <th>Giá</th>
                                </tr>
                                <tr>
                                    <td>Bulldog cảnh</td>
                                    <td>Nhập khẩu Anh</td>
                                    <td>24 - 35 triệu</td>
                                </tr>
                                <tr>
                                    <td>Bulldog săn mồi</td>
                                    <td>Nhập khẩu Anh</td>
                                    <td>32 - 46 triệu</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="group-bt">
                            <a href="javascript:void(0)" class="btn btn-green nhanuudai" data-make-id="79">Nhận ưu
                                đãi</a>
                            <a href="/oto-wiki/toyota/rush-nam-2020" class="btn btn-blue">Xem chi tiết</a>
                        </div>
                    </div>
                </div>
                <div class="item-price-pet">
                    <div class="image">
                        <a href="#">
                            <img class="lozad" src="./assets/img/bulldog-2.png">
                        </a>
                    </div>
                    <div class="caption">
                        <h3 class="title">
                            <a href="#">Chó Pitbull (American Pit Bull Terrier)
                            </a>
                        </h3>
                        <p class="desc">Mặc dù có nguồn gốc từ Bulldog Anh nhưng những người bạn Bull Pháp lại cực kỳ đáng yêu với thân hình nhỏ nhắn, tính cách hiền lành. Cũng chính vì vậy lịch sử của chúng êm đềm hơn hẳn vì chủ yếu được nuôi làm thú cưng trong nhà.</p>
                        <table class="tbl-car">
                            <tbody>
                                <tr>
                                    <th>Giống chó</th>
                                    <th>Xuất xứ</th>
                                    <th>Giá</th>
                                </tr>
                                <tr>
                                    <td>Bulldog cảnh</td>
                                    <td>Nhập khẩu Anh</td>
                                    <td>24 - 35 triệu</td>
                                </tr>
                                <tr>
                                    <td>Bulldog săn mồi</td>
                                    <td>Nhập khẩu Anh</td>
                                    <td>32 - 46 triệu</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="group-bt">
                            <a href="javascript:void(0)" class="btn btn-green nhanuudai" data-make-id="79">Nhận ưu
                                đãi</a>
                            <a href="/oto-wiki/toyota/rush-nam-2020" class="btn btn-blue">Xem chi tiết</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <br><br>
                <h2 class="heading-c">Kinh nghiệm mua thú cưng</h2>
                <div class="box-content-c">
                    <ul class="list-new-c">
                        <li class="big-new">
                            <a href="#"><img class="lozad photo" src="./assets/img/blog1.jpg"></a>
                            <h3 class="title"><a href="#">Chuyện đi mua thú cưng và những lưu ý không thể bỏ qua</a>
                            </h3>
                        </li>
                        <li>
                            <a href="#"><img class="lozad photo" src="./assets/img/blog2.jpg"></a>
                            <h3 class="title title-ex"><a href="#" title="6 nguyên nhân khiến vô lăng bị nặng, nguyên nhân và cách khắc phục">Những
                                    điều cần biết khi mua bán chó cảnh </a></h3>
                            <p class="date-source">

                                <span class="date">02/02/2021</span>
                            </p>
                        </li>
                        <li>
                            <a href="#"><img class="lozad photo" src="./assets/img/blog3.jpg"></a>
                            <h3 class="title title-ex"><a href="#" title="6 nguyên nhân khiến vô lăng bị nặng, nguyên nhân và cách khắc phục">Kinh
                                    nghiệm nuôi chó dành cho người mới bắt đầu </a></h3>
                            <p class="date-source">

                                <span class="date">02/02/2021</span>
                            </p>
                        </li>
                        <li>
                            <a href="#"><img class="lozad photo" src="./assets/img/blog4.jpg"></a>
                            <h3 class="title title-ex"><a href="#" title="6 nguyên nhân khiến vô lăng bị nặng, nguyên nhân và cách khắc phục">7 kinh
                                    nghiệm chọn đồ thú cưng giá rẻ và tiết kiệm </a></h3>
                            <p class="date-source">

                                <span class="date">02/02/2021</span>
                            </p>
                        </li>
                    </ul>
                </div>
                <h2 class="heading-c">Danh sách thú cưng đang bán</h2>
                <div class="box-content-c">
                    <ul class="list-new-c">
                        <li>
                            <a href="#"> <img class="lozad photo" src="./assets/img/pet2.jpg">
                            </a>
                            <h3 class="title title-fix"> <a href="#">GOLDEN CƯNG SIÊU CẤP</a> </h3>
                            <h5 class="h5__heading">12.000.000đ</h5>
                            <div class="bottom-wrap">
                                <div class="location-wrap"><span class="location-name"><i
                                            class="fas fa-map-marker-alt"></i>
                                        TP.Hà Nội</span></div><span class="date">17 giờ
                                    trước</span>
                            </div>
                        </li>
                        <li>
                            <a href="#"> <img class="lozad photo" src="./assets/img/pet3.jpg">
                            </a>
                            <h3 class="title title-fix"> <a href="#">GOLDEN CƯNG SIÊU CẤP</a> </h3>
                            <h5 class="h5__heading">12.000.000đ</h5>
                            <div class="bottom-wrap">
                                <div class="location-wrap"><span class="location-name"><i
                                            class="fas fa-map-marker-alt"></i>
                                        TP.Hà Nội</span></div><span class="date">17 giờ
                                    trước</span>
                            </div>
                        </li>
                        <li>
                            <a href="#"> <img class="lozad photo" src="./assets/img/pet4.jpg">
                            </a>
                            <h3 class="title title-fix"> <a href="#">GOLDEN CƯNG SIÊU CẤP</a> </h3>
                            <h5 class="h5__heading">14.000.000đ</h5>
                            <div class="bottom-wrap">
                                <div class="location-wrap"><span class="location-name"><i
                                            class="fas fa-map-marker-alt"></i>
                                        TP.Hồ Chí Minh</span></div><span class="date">17 giờ
                                    trước</span>
                            </div>
                        </li>
                        <li>
                            <a href="#"> <img class="lozad photo" src="./assets/img/pet5.jpg">
                            </a>
                            <h3 class="title title-fix"> <a href="#">GOLDEN CƯNG SIÊU CẤP</a> </h3>
                            <h5 class="h5__heading">12.000.000đ</h5>
                            <div class="bottom-wrap">
                                <div class="location-wrap"><span class="location-name"><i
                                            class="fas fa-map-marker-alt"></i>
                                        TP.Hà Nội</span></div><span class="date">17 giờ
                                    trước</span>
                            </div>
                        </li>
                        <li>
                            <a href="#"> <img class="lozad photo" src="./assets/img/pet6.jpg">
                            </a>
                            <h3 class="title title-fix"> <a href="#">GOLDEN CƯNG SIÊU CẤP</a> </h3>
                            <h5 class="h5__heading">22.000.000đ</h5>
                            <div class="bottom-wrap">
                                <div class="location-wrap"><span class="location-name"><i
                                            class="fas fa-map-marker-alt"></i>
                                        TP.Huế</span></div><span class="date">17 giờ
                                    trước</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="heading text-primary">CÓ THỂ BẠN QUAN TÂM
                </h1>
            </div>

            <div class="col-12 col-sm-8 col-md-6 col-lg-3">
                <div class="item">
                    <a href="">
                        <img class="lozad" src="./assets/img/blog1.jpg">
                    </a>
                    <div class="info">
                        <h3 class="title"><a>Top 10 đồ dùng cho chó, người mới nuôi cần mua</a></h3>
                        <p class="date-time">
                            <a href="">Thị trường thú cưng</a>| <span>10/02/2021</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-8 col-md-6 col-lg-3">
                <div class="item">
                    <a href="">
                        <img class="lozad" src="./assets/img/blog2.jpg">
                    </a>
                    <div class="info">
                        <h3 class="title"><a>Chó phối giống mấy lần thì được? Cách phối thành công?</a></h3>
                        <p class="date-time">
                            <a href="">News</a>| <span>10/02/2021</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-8 col-md-6 col-lg-3">
                <div class="item">
                    <a href="">
                        <img class="lozad" src="./assets/img/blog3.jpg">
                    </a>
                    <div class="info">
                        <h3 class="title"><a>Thức ăn cho chó Poodle: Cẩm nang dinh dưỡng chuyên gia gợi ý</a></h3>
                        <p class="date-time">
                            <a href="">Nổi bật</a>| <span>10/02/2021</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-8 col-md-6 col-lg-3">
                <div class="item">
                    <a href="">
                        <img class="lozad" src="./assets/img/blog4.jpg">
                    </a>
                    <div class="info">
                        <h3 class="title"><a>Chó bị đau mắt: Tất tần tật nguyên nhân và cách xử lý</a></h3>
                        <p class="date-time">
                            <a href="">Kiến thức</a>| <span>10/02/2021</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="container pt-5">
        <div class="vc_row wpb_row footer-top">
            <div class="wpb_column column_container col-lg-12">
                <div class="vc_column-inner">
                    <div class="wpb_wrapper">
                        <div class="s7upf-slider adv-footer-slider ">
                            <div class="wrap-item sv-slider owl-carousel owl-theme">
                                <div class="owl-wrapper-outer">
                                    <div class="owl-wrapper">
                                        <div class="owl-item active">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog1.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Jack Russel</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog2.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Parson Russel</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active ">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog3.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Golden Retriever</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog4.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Yorkie</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog5.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Bull Pháp</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog6.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Bull Pháp</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog7.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">Beagle</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active f-1">
                                            <div class="item-adv-footer  ">
                                                <a href="#" class="wobble-horizontal"><img width="150" src="./assets/img/dog8.png" class="attachment-full size-full" alt="" scale="0"></a>
                                                <div class="info-adv-footer">
                                                    <h3 class="title18">PUG</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-4">
            <div class="col-lg-3">
                <img class="logo-fotter" src="./assets/img/logo_orange1.png" alt="">
                <p class="slogan">Mang tình yêu thú cưng đến mỗi gia đình.</p>
                <div class="socialbtns">
                    <ul>
                        <li><i class="fab fa-facebook-f"></i></li>
                        <li><i class="fab fa-instagram"></i></li>
                        <li><i class="fab fa-twitter"></i></li>

                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-4">
                <h2 class="text-primary">Liên lạc</h2>
                <ul class="lien_lac">
                    <li><i class="fas fa-map-marker-alt"></i>183 Quách Thị Trang - Đà Nẵng</li>
                    <li><i class="fas fa-phone-volume"></i>0123456789</li>
                    <li><i class="far fa-clock"></i>T2 - T7: 8AM - 8PM</li>
                </ul>

            </div>
            <div class="col-lg-3  col-sm-4">
                <h2 class="text-primary">Dịch vụ</h2>
                <ul class="lien_lac">
                    <li><i class="fas fa-paw"></i>Các dịch vụ cho chó</li>
                    <li><i class="fas fa-paw"></i>Các dịch vụ cho mèo</li>
                    <li><i class="fas fa-paw"></i>Dịch vụ Spa và Chải lông</li>
                </ul>
            </div>
            <div class="col-lg-3  col-sm-4">
                <h2 class="text-primary">Liên hệ</h2>
                <div class="btNewsletter">
                    <input type="email" class="form-control" placeholder="Nhập Email của bạn...">
                    <button type="submit" class="btn btn-primary">Gửi đi</button>

                </div>
            </div>
        </div>
    </div>
    <div class="mt-5 footer-bottom copyright">
        <div class="container  ">
            <div class="row">
                <div class="col-md-12 copy-right">
                    <p style="margin-bottom: -2px;">© Copyright 2020 <a href="#" style=" color: #000;">Pet Shop</a>. All Right Reserved. <br> Interface designed by <a href="#" target="_blank" style=" color: #000;" rel="noopener noreferrer">Green House</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script>
    window.addEventListener('scroll', function() {
        let header = document.querySelector('header');
        let windowPosition = window.scrollY > 0;
        header.classList.toggle('scrolling-active', windowPosition);
    })
    $('#number').click(function() {
        var tel = $(this).data('last');
        $(this).find('span').html('<a href="tel:' + tel + '">' + tel + '</a>');
    });
</script>
<script>
    /* Demo purposes only */
    $(".hover").mouseleave(
        function() {
            $(this).removeClass("hover");
        }
    );
</script>

</html>